// 自定义字体

@font-face {
  font-family: 'Montserrat';
  src: url('https://cdn.wakedata.com/resources/dss-web-portal/fonts/Montserrat-Regular.ttf'); // 应用于整个平台的数字
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('https://cdn.wakedata.com/resources/dss-web-portal/fonts/Montserrat-Bold.ttf'); // 应用于整个平台的数字
}

@font-face {
  font-family: 'RobotoMedium';
  src: url('https://cdn.wakedata.com/resources/dss-web-portal/fonts/Roboto-Medium.ttf'); // 应用于大数字
}

@font-face {
  font-family: 'RobotoBold';
  src: url('https://cdn.wakedata.com/resources/dss-web-portal/fonts/Roboto-Bold.ttf'); // 应用于细的英文字母
}
// 全局样式设置
html,
body,
#root {
  height: 100%;
}
