.user-relation-data-source-config {
  header {
    height: 50px;
    font-size: 20px;
    font-family: PingFangSC-Regular;
    font-weight: 600;
    color: #333;
    line-height: 50px;
    padding: 0 20px;
    border-bottom: 1px solid rgb(215, 217, 219);
  }
  form {
    padding: 32px;
    p {
      line-height: 25px;
      font-size: 12px;
      color: #999;
      width: 64%;
    }
  }
}
