.goods {
  // 1rem 16px
  // width: 12.25rem;
  // 1024 - (164 + 300)
  width: 87rem;
  height: 64rem;
  margin-top: 1.7rem;
  margin-left: 1.5rem;
  display: flex;

  .content {
    width: 56rem;
    height: 64rem;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;

    .item {
      width: 16.5rem;
      height: 21.4rem;
      background: #fff;
      border-radius: 1rem;
      margin-right: 1.6rem;

      .item-img {
        border-radius: 1rem 1rem 0 0;
        width: 100%;
        height: 12.6rem;
      }

      .title {
        font-size: 1.4rem;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
        color: #525d6b;
      }

      .bottom {
        display: flex;
        justify-content: space-between;

        .price {
          font-size: 1.2rem;
          font-family: PingFangSC, PingFangSC-Medium;
          font-weight: 500;
          text-align: left;
          color: #f35f28;
          margin: 1rem;
        }

        .add {
          display: inline-block;
          width: 2rem;
          height: 2rem;
          background: url(../images/icon.png);
          background-repeat: no-repeat;
          background-size: cover;
          -webkit-background-size: cover;
          -o-background-size: cover;
          background-position: center;
          margin: 1rem;
        }
      }
    }
  }
}
