.card-course{
  padding: 22px 40px;
  font-family: MicrosoftYaHei;
  min-height: calc(100vh - 164px);
  background-color: #fff;
  .title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .course-group{
    margin-top: 10px;
    p{
      line-height: 2.5;
    }
    img{
      margin: 10px 0px;
      width: 650px;
    }
  }
}
