.wx-card {
  margin-top: 16px;
  padding: 20px;
  font-family: MicrosoftYaHei;
  //min-height: calc(100vh - 188px);
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.06); 

  .main{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding-left: 44px;

    .main-left{
      display: inline-block;
      flex: 1;
      // float: left;
      margin-left: 34px;
      margin-bottom: 12px;
      
      .tips{
        font-size: @standard-font;
        color: @ui-font-color-black;
        padding: 20px 24px;
        background: #f5f7fa;
        line-height: 2.5;
      }
      .state-content{
        border-radius: 5px;
        border: 1px solid #dce1e6;
        padding: 10px 20px;
        text-align: center;
        margin-top: 20px;
        font-size: @standard-font;
        color: @ui-font-color-black;
        line-height: 2.5;
        .tab{
          text-align: left;
          span:first-child {
            color: @ui-font-color-darkGrey;
          }
          .fcr{
            color: @red-color;
          }
          .btn{
            color: @blue-color;
            margin: 0px 10px;
            cursor: pointer;
          }
          .course{
            color: @blue-color;
          }
          .nots{
            font-size: 12px;
            color: @light-black-color;
            text-align: center;
          }
          .fail{
            display: inline-block;
          }
        }
      }

    }
    .main-right{
      display: inline-block;
      // float: left;
      .guide{
        display: inline-block;
        width: 164px;
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #a1a4ab;
        line-height: 2.5;
        img{
          width: 164px;
        }
      }
    }
  }
}
