.portrait_overview {
  //padding: 40px 60px 0 60px;
  margin-bottom: 75px;
  .light-bread {
    color: #999999 !important;
    font-weight: normal;
  }
  .default-bread {
    color: #333333 !important;
    font-weight: bold;
  }
  .save-portrait-btn {
    background: #8e67c2;
    color: #fff;
    padding: 6px 25px;
    font-size: 15px;
  }

  .portrait-title {
    //padding-left: 20px;
    height: 40px;
    line-height: 40px;
    background: #f5f7fa;

    .portrait-title-head {
      position: relative;
      font-size: 16px;
      padding: 0 0 10px 14px;
      color: #334252;
      letter-spacing: 2px;
      font-weight: 600;

      &::before {
        content: '';
        position: absolute;
        left: -5px;
        top: -1px;
        width: 6px;
        height: 25px;
      }
    }

    .red-em {
      &::before {
        background: #f47d7f;
      }
    }

    .blue-em {
      &::before {
        background: #9f72c4;
      }
    }

    .portrait-title-desc {
      margin-left: 20px;
      font-size: 13px;
      color: #b0b3b7;
      letter-spacing: 1px;
    }
  }

  .portrait-btn {
    min-width: 80px;
    border-radius: 5px;
    font-weight: 600;
    border: 1px solid #1f255c;
    background: #1f255c;
    color: #fff;
    padding: 6px 20px 6px 25px;
    font-size: 15px;
  }
}

// 画像概览
.main_container {
  .portrait_overview {
    padding: 40px 60px 50px 60px;
    margin-bottom: 25px;
    .save-portrait-btn {
      background: #8e67c2;
      color: #fff;
      padding: 6px 25px;
      font-size: 15px;
    }
  }
}

.star-con {
  top: 5px;
  right: 20px;
  padding-left: 28px;
  cursor: pointer;
  color: #815bba;

  .star-item {
    position: absolute;
    font-size: 26px;
    color: #facb36;
    cursor: pointer;
    left: 0;

    i {
      font-size: 26px;
      color: #facb36;
    }
  }
}

.portrait_overview_explain {
  margin-top: 30px;
  padding-left: 10px;
  color: #838c97;

  .overview_explain_head {
    font-weight: bold;
    font-size: 16px;
    color: #485562;
  }

  .overview_explain_desc {
    line-height: 34px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #b0b3b7;
  }
}
.btn {
  width: 120px;
  height: 30px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4180f6;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #4180f6;
}
.primary-btn {
  background: #4180f6;
  color: #ffffff;
}
.large-btn {
  width: 200px;
  margin-right: 200px;
}
.index-btn {
  width: 200px;
}
.icon_map {
  display: inline-block;
  position: relative;
  margin-right: 14px;
  width: 18px;
  height: 18px;
  top: 3px;
  background: url('../../../images/icon/map.png');
}

.portrait_overview_radar,
.portrait_overview_table {
  padding: 20px 0 0 30px;
  min-height: 400px;
  position: relative;

  .ov_table tr {
    padding-right: 8px;
  }

  .dmp_echart_content {
    min-height: 500px;

    div,
    canvas {
      background: transparent;
    }
  }
}

/* 雷达图，tooltip */
.portrait-analysis {
  box-shadow: 3px 0 3px #dcdcdc, -3px 0 3px #dcdcdc, 0 3px 3px #dcdcdc, 0 -3px 3px #dcdcdc;
  margin: 10px 10px 10px 50px;
  padding-right: 20px;
}
.ov_radar_tip_table td.tip_title {
  padding: 0 8px 5px 0;
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ov_radar_tip_table td:last-child {
  color: #ff0;
}

/* portrait-overview 组件弹框样式 */

.portrait_modal_body {
  color: #333;

  .portrait_item {
    margin: 10px 10px 0;

    .portrait_item_title {
      display: inline-block;
      margin-right: 10px;
      height: 100px;
      vertical-align: top;
      line-height: 100px;
    }

    .portrait_item_content {
      // display: inline-block;
      // padding: 4px 10px;
      min-height: 100px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: left;
    }
  }

  .portrait_item_loading {
    height: 400px;
    line-height: 400px;
  }
}

/* 占比分析弹框样式 */

.portrait_analysis_bar {
  width: 100%;

  .pieCon {
    position: absolute;
    width: 500px;
    left: 450px;
    top: 70px;
  }

  .h300 {
    height: 300px;
  }

  .h500 {
    height: 500px;
  }

  .w600 {
    width: 600px;
  }

  .wauto {
    width: 100%;
  }
}

.portrait_analysis_charts {
  // display: inline-block;
}

.portrait_analysis_wrapper {
  overflow: auto;
  margin: 10px 0;
  // display: inline-block;
}

.portrait_p {
  text-align: left;

  span {
    float: left;
    font-size: 15px;
    line-height: 50px;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.portrait_table_noneborder {
  width: 96%;
  border: 0;
  margin: 0 0 0 4%;
  padding: 0;

  tr {
    height: 34px;
    line-height: 34px;

    th {
      text-align: left;
      padding: 0 10px 0 3px;
      font-weight: 800;

      &:first-child {
        color: #999;
      }
    }

    td {
      border: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 2px 3px;
      color: #999;
      text-align: left;

      &:first-child {
        font-weight: 600;
      }
    }
  }
}

.portrait_analysis_table {
  width: 100%;
  border: 1px solid #ccc;

  tr {
    height: 34px;
    line-height: 34px;

    td {
      border: 1px solid #ccc;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 2px 3px;

      &:first-child {
        font-weight: bold;
      }
    }
  }
}

.portrait_analysis_charts {
  .fa-list-alt {
    z-index: 100;
    position: absolute;
    top: 10px;
    font-size: 20px;
    color: #26b0dd;
    cursor: pointer;
  }

  .r550 {
    right: 550px;
  }

  .r20 {
    right: 20px;
  }
}

/* 保存人群 */

.create_crowd_modal {
  .ui_text {
    width: 400px;
  }

  .ui_textarea {
    width: 400px;
    height: 80px;
    resize: none;
  }

  .validate-item {
    display: inline-block;
  }

  .create_crowdfcriteria {
    margin: 0 10px 0 115px;
    padding: 10px;
    // border: 1px solid #ddd;
    min-height: 50px;
    line-height: 40px;
    border: 1px solid #d8d8d8;
    border-radius: 2px;
  }

  .condition_item {
    display: inline-block;
    padding: 0 15px;
    height: 30px;
    border-radius: 6px;
    background: #e9e9e9;
    line-height: 30px;

    .condition_item_reverse {
      margin-right: 10px;
      color: #f58a8c;
      font-style: normal;
      font-size: 12px;
    }
  }

  .condition_operator {
    display: inline-block;
    padding: 0 20px;
  }

  .btn-ok {
    color: #fff;
    background: #6d9fe2;
  }
}

// flex 布局的垂直水平居中
.flexCenter () {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 不换行，超长 ... 。注意设置 title 属性
.ellipsis () {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 表格
.dmp_table_wrapper {
  position: relative;
  // max-height: 550px;
  border: 1px solid #e7e7e7;
  color: #78909c;
  overflow: auto;
  border-bottom: 0;
  background: #fff;

  .dmp_table {
    min-width: 100%;
  }

  .dmp_table,
  .dmp_dataInfo_table {
    min-height: 40px;
    table-layout: fixed;
    text-align: center;

    tr {
      display: flex;
      /* 兼容chorme tr默认样式不支持box-shadow */
      line-height: 44px;
      height: 44px;
      border-bottom: 1px solid #e7e7e7;

      td,
      th {
        .ellipsis();
        display: -ms-flexbox;
        /* stylelint-disable value-no-vendor-prefix */
        justify-content: center;
        flex: 1 0 80px;
        min-width: 80px;
        max-width: 350px;
        text-align: center;
        padding-left: 3px;
        padding-right: 3px;

        &.tac {
          text-align: center;
        }

        &.tar {
          text-align: right;
        }
      }
    }

    // 第一列为 checkbox
    &.has_checkbox tr th:first-child,
    &.has_checkbox tr td:first-child {
      flex: 0 0 50px;
      min-width: 50px;
    }

    thead {
      tr.dmp_table_th {
        display: flex;
        line-height: 40px;
        height: 40px;
        background: #eaeef0;

        th {
          color: #566d78;
          font-size: 14px;
          font-weight: bold;
        }

        .max-th {
          flex: 3;
          text-align: right;
          padding-right: 20px;
        }
      }
    }

    tbody {
      tr {
        position: relative;
        height: 50px;
        line-height: 50px;
        transition: all 0.2s linear;
        color: #555;

        td:last-child {
          img {
            margin-left: 14px;
          }
        }

        .max-td {
          flex: 3;
          text-align: right;
          padding-right: 10px;
        }

        &:hover {
          z-index: 1;
          box-shadow: 0 0 8px 2px rgba(200, 200, 200, 0.6);
          color: #000;
        }
      }

      tr:nth-child(2n + 1) {
        position: relative;
        background: #fff;
      }
    }

    &.bordered {
      tbody {
        tr {
          line-height: 50px;
          height: 50px;
        }
      }
    }

    tr.dmp_table_nothing {
      position: relative;
      display: block;
      height: 45px;
      line-height: 45px;

      &:hover {
        color: #aeaeae;
        box-shadow: 0 0 0 transparent;
      }

      &::after {
        content: attr(data-tip);
        /* position: absolute; */
      }
    }
  }
}

.ts_table {
  xz {
    color: #aaa;
    padding: 0 10px 0 5px;
  }

  cz {
    color: #555;
    padding: 0 10px 0 5px;
  }

  th.max-th {
    flex: 3;
  }
}

.w50 {
  width: 50%;
}

.w100 {
  width: 100%;
}

.dmp_echart_empty {
  position: absolute;
  top: 45%;
  width: 100%;
  text-align: center;
}
