.order-list {
  // border: 1px solid red;
  width: 100%;
  height: 70%;
  overflow-y: auto;

  .title {
    font-size: 1.4rem;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #545d6a;
    margin: 1.2rem 0 1.2rem 0.2rem;
  }

  .content {
    width: 82rem;
    height: 13rem;
    margin-bottom: 1.6rem;
    background: #fff;
    border-radius: 0.4rem;
    box-shadow: 0 0.2rem 1.2rem 0 undefined;

    .base {
      display: flex;
      width: 82rem;
      height: 3.8rem;
      background: #ebf9eb;
      border-radius: 0.4rem 0.4rem 0 0;

      .ml-time {
        margin-left: 2.4rem;
      }

      .ml-no {
        margin-left: 6.4rem;
      }

      .ml-member {
        margin-left: 6.4rem;
      }

      .ml-print {
        margin-left: 9.4rem;
      }

      .time,
      .no,
      .member {
        font-size: 1.2rem;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #303133;
        line-height: 3.8rem;
      }

      .print {
        width: 7rem;
        height: 2.6rem;
        border: 1px solid #95b91f;
        border-radius: 0.4rem;
        font-size: 1.2rem;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #95b91f;
        line-height: 2.6rem;
        margin-top: 0.5rem;
      }

      .refund {
        width: 5.2rem;
        height: 2.6rem;
        border: 1px solid #95b91f;
        border-radius: 0.4rem;
        font-size: 1.2rem;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #95b91f;
        line-height: 2.6rem;
        margin-top: 0.5rem;
        margin-left: 1.6rem;
      }
    }

    .detail {
      width: 82rem;

      .item {
        display: flex;
        // margin: 1.6rem;
        // height: 6rem;

        .pic {
          width: 6rem;
          height: 6rem;
          border-radius: 2px;
          margin: 1.6rem;
        }

        .name {
          margin: 1.6rem 1.6rem 1.6rem 0;
          font-weight: 400;
          color: #303133;
          font-weight: 400;
        }

        .price {
          font-family: PingFangSC, PingFangSC-Medium;
          font-size: 1.2rem;
          font-weight: 500;
          color: #303133;
          margin-top: 2rem;
        }

        .number {
          font-size: 1.2rem;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #a1a4ab;
          margin-left: 2.4rem;
        }

        .mode {
          font-size: 1.2rem;
          margin-left: 8rem;
          margin-top: 1.6rem;
          color: #303133;
          line-height: 2.1rem;
        }

        .money {
          width: 15rem;
          height: 4rem;
          font-size: 1.2rem;
          margin-left: 8rem;
          margin-top: 1.6rem;
          color: #303133;
        }

        .status {
          // position: absolute;
          // right: 4rem;
          font-size: 1.2rem;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          color: #f35f28;
          margin-top: 1.6rem;
          margin-left: 12rem;
        }
      }
    }
  }
}
