.list-content {
  padding: 0 20px;
}
.wxInfo-box {
  .avatar {
    height: 20px;
    width: 20px;
    border-radius: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  .avatar-size {
    font-size: 40px;
    color: #e4e4e4;
    transform: translateY(9px);
    border-radius: 100%;
  }
}
/deep/.el-table {
  .cell {
    padding: 9px 15px 9px;
  }
  a {
    font-size: 14px;
  }
}
.el-date-editor--daterange {
  width: 473px;
}
.area-select-wrap {
  display: inline-block;
}
.dialog-footer {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}
