.order-task-detail-container {
  .wkt-breadcrumb-container {
    background: #fff;
    border-bottom: none;
  }

  .overflow-wrap {
    overflow: hidden;
    overflow-wrap: break-word;
  }

  .order-info {
    box-sizing: border-box;
    padding: 20px;
    min-height: 165px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    margin-top: 15px;
    color: #566980;
    font-size: 14px;
    line-height: 19px;

    .order-info-label {
      margin-bottom: 10px;

      .pre-sell {
        display: inline-block;
        margin-left: 20px;
      }

      .order-type {
        color: rgba(55, 190, 143, 1);
      }

      .delivery-time {
        margin-left: 20px;
      }

      .remain-time {
        margin-left: 20px;
      }
    }

    .order-info-address {
      box-sizing: border-box;
      padding: 20px;
      min-height: 109px;
      background: rgba(233, 236, 241, 1);
      margin-bottom: 10px;

      .order-info-label:last-child {
        margin-bottom: 0px;
      }
    }

    .order-info-user {
      margin-top: 20px;

      .order-info-label {
        display: inline-block;
        margin-right: 40px;
      }
    }
  }

  .order-content {
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    margin-top: 10px;
    padding: 20px;

    .order-content-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .member-content {
      .icon {
        width: 38px;
        height: 38px;
        border-radius: 38px;
        vertical-align: middle;
      }

      span {
        vertical-align: middle;
      }
    }

    .goods-info {
      margin-top: 40px;

      .goods-info-content {
        border-top: 1px solid rgba(220, 221, 224, 1);
        border-left: 1px solid rgba(220, 221, 224, 1);
        border-right: 1px solid rgba(220, 221, 224, 1);
        display: flex;
        padding: 10px 20px;
      }

      .goods-info-content:last-child {
        border-bottom: 1px solid rgba(220, 221, 224, 1);
      }

      .goods-info-desc {

        .goods-info-desc-content {
          display: inline-block;
          margin-left: 20px;
          vertical-align: middle;

          span {
            display: block;
          }
        }
      }

      .desc {
        flex: 5;
        text-align: left;
      }

      .money {
        flex: 3;
        text-align: left;
      }

      .receipt {
        flex: 2;
        text-align: left;
      }

      .out-box {
        span {
          display: block;
        }

        .inner-box {
          display: inline-block;
          margin-left: 20px;
          text-align: start;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .invoice-info {
      margin-top: 40px;

      .invoice-content {
        border-top: 1px solid rgba(220, 221, 224, 1);
        border-left: 1px solid rgba(220, 221, 224, 1);
        border-right: 1px solid rgba(220, 221, 224, 1);
        display: flex;
      }

      .invoice-content:last-child {
        border-bottom: 1px solid rgba(220, 221, 224, 1);
      }

      .invoice-goods-tab {
        flex: 1;
        text-align: left;
      }

      .invoice-goods-tab:first-child {
        border-right: 1px solid rgba(220, 221, 224, 1);
      }

      .invoice-goods-info {
        border-top: 1px solid rgba(220, 221, 224, 1);
        padding: 10px 20px;
      }

      .invoice-goods-info:first-child {
        border-top: none;
      }

      .goods-info-desc {
        display: inline-block;
        margin-left: 20px;
        vertical-align: middle;

        .salePrice {
          margin-right: 20px;
        }
      }

      .logistics-goods-info {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .logistics-info {
        display: inline-block;
        padding: 10px 20px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .btn-box {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .waterBill-info {
      margin-top: 40px;

      .el-row-th {
        background-color: rgba(245, 245, 245, 1);
        padding: 5px 20px;
      }

      .el-row-td {
        border: 1px solid rgba(220, 221, 224, 1);
        padding: 5px 20px;
      }

      .el-col {
        padding-left: 5px;
        word-wrap: break-word;

      }

      .el-col:first-child {
        padding-left: 0px;
      }
    }

    .goods-image {
      width: 60px;
      height: 60px;
      border-radius: 2px;
      vertical-align: middle;
    }
  }

  .return_and_exchange_records {
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    margin-top: 10px;
    padding: 20px;
    font-size: 12px;

    .title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .record_content {
      border: 1px solid rgba(220, 221, 224, 1);

      .tab:first-child {
        border-top: none;
      }

      .tab {
        border-top: 1px solid rgba(220, 221, 224, 1);
        display: flex;

        .el-col {
          padding: 10px 20px;
        }

        .tab_info {
          flex: 1;

          .return_info {
            display: inline-block;
            margin-right: 10px;
          }
        }

        .desc {
          display: flex;

          .desc_text {
            flex: 1;
            margin-left: 0px;
          }
        }

        .logistics,
        .status {
          span {
            display: block;
            margin-left: 0px;
            margin-top: 5px;
          }
        }
      }

      .goods-image-box {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
        margin-right: 10px;
      }

      .goods-image-box:last-child {
        margin-right: 0px;
      }

      .goods-image {
        cursor: pointer;
        width: 60px;
        height: 60px;
      }

      .btn_box {
        display: inline-block;

        .btn {
          display: block;
          margin: 0px;
          padding: 5px;
        }

        .btn-blue {
          color: rgba(46, 141, 255, 1);
        }

        .btn-warning {
          color: rgba(251, 73, 56, 1);
        }
      }
    }
  }

  .enlarge_image_dialog {
    .el-dialog__body {
      text-align: center;
    }
  }

  // 修改收货地址dialog
  .update-address-dealog {
    .address-info-input {
      width: 300px;
    }

    .el-cascader {
      width: 300px;
    }

    .tips {
      color: #d3d3d3;
    }
  }
}
