.auto-bind-set {
  color: #333333;
  .ghost {
    opacity: 0.5;
    background: #c8ebfb;
  }
  .form {
    padding-bottom: 68px;
    padding-left: 22px;
    background: #ffffff;
    margin-top: 32px;
    .el-form-item__label {
      text-align: left;
    }
    .priority .el-form-item__label {
      text-align: right;
    }
    .form-input,
    .form-select {
      width: 252px;
      height: 30px;
    }
    .add-rule {
      color: #2e8dff;
      font-size: 12px;
      cursor: pointer;
      display: block;
    }
    .rules {
      min-height: 69px;
      margin: 36px 0;
      box-sizing: border-box;
    }
    .sub-header {
      background: #ffffff;
      width: 100%;
      height: 20px;
      font-size: 14px !important;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      border-bottom: 1px solid #e4e8eb;
      display: flex;
      align-items: center;
    }
    .sub-hint {
      color: #fb4938;
      font-size: 10px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      margin-left: 15px;
      margin-top: 11px;
    }
    .sub-title {
      color: #999999;
      margin: 0;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }
    .priority {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .el-form-item__content {
        margin: 0 !important;
      }
    }
    .hint {
      color: #b3b3b3;
      font-size: 12px;
      margin-bottom: 40px;
      display: inline-block;
    }
    .align {
      padding-left: 140px;
    }
    .mini-input {
      width: 93px;
      height: 30px;
      margin: 0 5px;
    }
    .revoke-rule {
      display: flex;
      align-items: center;
      color: #333333;
      font-size: 12px;
      margin: 0;
    }
    .bind-rules {
      width: 465px;
      padding: 7px 12px;
      box-sizing: border-box;
      border: 1px solid #e4e7ed;
      display: flex;
      justify-content: space-between;
    }
    .bind-p {
      color: #999999;
      font-size: 12px;
      line-height: 17px;
    }
    .bind-method {
      color: #2e8dff;
      font-size: 12px;
      display: inline-flex;
      justify-content: flex-end;
      align-items: center;
    }
    .bind-method > .bind-btn {
      margin: 0 10px;
      cursor: pointer;
      width: 24px;
    }
  }
}
.recycle-rulers {
  font-size: 12px;
}
