.rule-set-dialog {
  color: #333333;
  /deep/.el-dialog__header {
    background: #f4f4f4;
  }
  .sub-title {
    width: 100%;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 20px;
  }
  h6 {
    font-size: 14px;
    margin: 0;
    color: #333;
    padding: 10px 0;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
  }
  .and-rules {
    display: flex;
    align-items: center;
  }
  .little-title {
    font-size: 12px;
    transform: scale(0.9);
  }
  .hint {
    color: #999999;
  }
  .padding {
    margin: 10px 20px;
  }
  .filter-container {
    margin-left: 15px;
    display: flex;
  }
  .filter-rule-item {
    & > * + * {
      margin-left: 20px;
    }
    & > *:nth-child(1) {
      width: 30%;
    }
    & > *:nth-child(2) {
      width: 30%;
    }
    & > *:nth-child(3) {
      width: 30%;
    }
  }
  .filter-rule-item-last {
    .filter-border {
      width: 18px;
      height: 100%;
      position: absolute;
      top: 15px;
      left: 0;
      display: inline-block;
      padding-bottom: 13px;
      border-left: none;
      border-top: 1px solid #ddd;
      -webkit-border-radius: 3px;
      border-radius: 3px;
    }
    .add {
      font-size: 19px;
      text-align: center;
      color: #3879fb;
      cursor: pointer;
    }
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    width: 100px;
    height: 30px;
    border-right: 15px;
  }
  .cancel-btn {
    color: #3879fb;
    border: 1px solid #3879fb;
  }
  .filter-rules::before {
    content: '且 (AND)';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .sub-nav-title {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 0;
    margin-bottom: 40px;
  }
  .hint {
    color: #999999;
  }
  .padding {
    margin: 10px 20px;
  }
  .filter-rules > div {
    position: relative;
    display: flex;
    align-items: center;
    height: 42px;
    &::before {
      content: '';
      position: absolute;
      left: -30px;
      bottom: 50%;
      width: 22px;
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
    }
    + div::before {
      height: 41px;
    }
    .filter-border {
      width: 18px;
      height: 100%;
      position: absolute;
      top: 15px;
      left: 0;
      display: inline-block;
      padding-bottom: 13px;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
      -webkit-border-radius: 3px;
      border-radius: 3px;
    }
    .delete {
      display: inline-block;
      line-height: 19px;
      width: auto;
      color: #3879fb;
      font-size: 19px;
      cursor: pointer;
    }
    .delete:hover {
      color: red;
    }
  }
  .filter-rule-item-last {
    .filter-border {
      width: 18px;
      height: 100%;
      position: absolute;
      top: 15px;
      left: 0;
      display: inline-block;
      padding-bottom: 13px;
      border-left: none;
      border-top: 1px solid #ddd;
      -webkit-border-radius: 3px;
      border-radius: 3px;
    }
  }

  .filter-rules {
    position: relative;
    padding-left: 102px;
    margin-bottom: 25px;
  }
}

.list-enter-active,
.list-leave-active {
  transition: all 1s;
}
.list-enter, .list-leave-to
  /* .list-leave-active for below version 2.1.8 */ {
  opacity: 0;
}
