@import "~@/dss-common/style/wkt-constants.less";

.comment-list {
  .condition {
    position: relative;
  }

  .wkt-opt-label-container {
    padding-bottom: 10px !important;
    padding-left: 19px;
  }

  // .add-comment {
  //   position: absolute;
  //   right: 20px;
  //   top: 30px;
  // }
  .el-table {
    .el-table__row {
      .cell {
        width: 180px;
      }
    }
  }

  .dss-link {
    padding-right: 10px;
  }

  .avatar-size {
    font-size: 40px;
    color: #e4e4e4;
  }

  .table-container {
    padding: 30px 20px;
    background: white;
    margin-bottom: 30px;
  }

  .el-input--mini .el-input__inner {
    height: 30px;
    line-height: 30px;
  }

  .comment-list-card {
    margin-top: 16px;
    // padding: 0 20px 20px;
    border-radius: 4px;
    background: white;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.06);
  }

  .black {
    color: RGBA(49, 52, 59, 1);
    font-weight: 600;
  }

  .orange {
    color: RGBA(255, 86, 45, 1);
  }

  .content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
  }

  .comment-imgs {
    overflow: hidden;

    .img {
      width: 100px;
      height: 100px;
      margin: 0 0px 10px 10px;
    }
  }
}

.more-pic{
  position: absolute;
  width: 20px;
  left: 358px;
  bottom: 30px;
  color: black;
}

.reply-list {
  background: #f8f8f8;
  padding: 10px 70px;
  max-height: 172px;
  overflow-y: scroll;
  .reply-comment {
    display: flex;
    width: 100%;
    padding: 10px;
    align-items: center;
    border-bottom: 1px solid #eee;
    .content {
      flex: 2;
    }
    .user-avatar{
      height: 30px;
      width: 30px;
      border-radius: 15px;
      margin-right: 10px;
    }
    .create-time {
      flex: 1;
      color: #c0c4cc;
      text-align: center;
    }
    .delete-reply {
      flex: 0.5;
      color: #256eff;
      text-align: center;
      cursor: pointer;
    }
  }
  .reply-comment:last-child {
    border-bottom: 0;
  }
}

.content-box {
  .comment-content {
    font-size: 14px;
    padding: 10px 0px;
  }

  .comment-imgs {
    overflow: hidden;

    .img {
      width: 190px;
      height: 190px;
      margin: 0 0px 10px 10px;
    }
  }
}


