.inventory-iobound {
  .inventory-iobound-content {
    .el-table .cell {
      text-overflow: clip;
    }
  }
  .Batch-btn {
    margin-top: 16px;
    background: #fff;
    padding-left: 20px;
    padding-top: 16px;
  }
  .custom-label {
    background: #fff;
    padding: 0px 20px;
  }
  .el-tabs__nav-wrap::after {
    background: #fff;
  }
  .wkt-table {
    padding-top: 0px;
  }
  .el-tabs__item {
    color: #717378;
  }
  .el-table__fixed-right {
    top: 0px !important;
  }
  .el-tabs__item.is-active {
    color: @ui-theme-color-orange;
  }
}

.inventory-query {
  // .inventory-content-query {
  //   .el-table__fixed-right,.el-table__fixed {
  //     top: 16px;
  //   }
  // }
  .inventory-content {
    margin-top: 20px !important;
    padding: 0px 0px 20px 0px !important;
  }
  .inventory-filter {
    width: 90%;
  }

  .dss-link {
    color: #1890ff !important;
  }

  .el-range-editor--mini .el-range-separator {
    height: 36px;
    line-height: 36px;
  }

  .el-range-editor--mini.el-input__inner {
    height: 36px;
    line-height: 36px;
  }
  .avatar-size {
    font-size: 40px;
    color: #e4e4e4;
  }
  .goods-desc-box {
    white-space: nowrap;
  }

  .export-box {
    margin-left: 20px;
    padding-top: 20px;
  }

  .goods-img {
    display: inline-block;
    img {
      width: 65px;
      height: 65px;
    }
  }
  .goods-desc {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    margin-left: 20px;
    width: 65%;
    white-space: normal;
    word-break: break-all;
    .goods-name {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .gray {
      color: @light-black-color;
    }
  }
}
