.wx-pc{
  margin-top: 16px;
  padding-bottom: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.06);

  .init {
    font-size: 14px;
    color: @ui-font-color-black;
    line-height:16px;
    padding-top: 20px;
    padding-bottom: 50px;
    p {
      margin: 0 0 15px 20px;
    }
    .title {
      margin-top:20px;
      margin-bottom: 30px;
    }
    .btn {
      margin: 10px 0 0 20px;
    }
  }

  // 操作提示
  .op-code {
    display: flex;
    align-items: center;
    font-family:PingFangSC-Regular;
    width: 100%;
    height: 60px;
    background: #f5f7fa;

    .txt {
      font-size: 14px;
      padding-left: 20px;
      font-weight:400;
      color:@ui-font-color-black;
      line-height: 16px;
    }

    .btn {
      cursor: pointer;
      margin-left: 30px;
      width: 100px;
      height: 17px;
      font-size:@standard-font;
      font-weight:400;
      color:@ui-function-color-link;
      line-height: 17px;
    }
  }

  .success{
    font-family:MicrosoftYaHei;
    padding:20px;
    
    // 授权信息
    .auth-info{
      margin-top:20px;
      display: inline-block;
      color: @ui-font-color-black;
      font-size: @standard-font;
      border: 1px solid #dce1e6;
      border-radius: 4px;
      padding: 20px 30px;

      .icon,.name,.value{
        display: inline-block;
        vertical-align: middle;
      }
      .icon{
        height:40px;
        width:40px;
        background-color: silver;
      }
      .name{
        width:95px;
        margin-right: 40px;
        display: inline-block;
        text-align: right;
        color: @ui-font-color-darkGrey;
      }
      .value{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &>div:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    // 二维码
    .qrcode-box{
      font-size:12px;
      margin: 50px 0px 0px 0px;
      width: 210px;
      height: 250px;
      position: relative;
      background: #fff;
      border-radius: 4px;
      border: 1px solid #bac6d3;
      text-align: center;

      .icon-red {
        position: absolute;
        top: -23px;
        left: 50%;
        transform: translateX(-50%);
        width: 46px;
        height: 46px;
        background: transparent url(../../../../images/setting/red-mp-icon.png) no-repeat 0 0;
        background-size: cover;
      }
      .qrcode{
        width: 180px;
        height: 180px;
        margin: 35px auto;
      }
      .btn-copy{
        width: 160px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
