.comment-add {
  background: white;
  padding: 20px;

  .comment-form {

    .comment-save {
      background: #4379ED;
      width: 106px;
      padding: 7px 20px;
    }

    .comment-cancel {
      width: 106px;
      padding: 7px 20px;
      margin-left: 30px;
    }

    .notes {
      font-size: 12px;
      color: #858c99;
      line-height: 25px;
    }

    .goods-info {
      background: @bg-color;
      border: 1px solid @border-color;
      height: 60px;
      line-height: 60px;
      width: 366px;

      img {
        width: 45px;
        height: 45px;
        vertical-align: middle;
        display: inline-block;
        margin: 0 20px;
      }
    }

    .red {
      color: #ff562d;
    }

    .comment-w366 {
      width: 366px;
    }

    .comment-w157 {
      width: 157px;
    }

    .left10 {
      margin-left: 10px;
    }

    .comment-unit {
      margin-left: 10px;
    }

    .comment-describe {
      width: 366px;

      .el-textarea__inner {
        resize: none;
      }
    }

    .primary-inputHeight {
      .el-input__inner {
        height: 30px;
        font-size: 12px;
      }
    }

  }
}
