.card-title {
    margin-bottom: 18px;
    overflow: hidden;

    &.border {
        padding-bottom: 18px;
        border-bottom: 1px solid rgba(151, 151, 151, .14);
    }

    &.size-small {
        margin-bottom: 8px;

        h3 {
            font-size: 14px;
        }
    }

    &.size-medium {
        h3 {
            font-size: 18px;
        }
    }

    h3 {
        display: inline-block;
        color: #3b4757;
        font-weight: 600;
        letter-spacing: 0;
        margin: 0;
    }

    .right-frame {
        float: right;
    }
}

// 弹出框在body下面
.card-title-tip {
    p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .title {
        display: inline-block;
        text-align: right;
    }
}
