
.report-header {

  & >div {
    display: flex;
    justify-content: space-between;
    &>.share-icon-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      letter-spacing: 0;
      font-size:14px;
      font-family:PingFangSC-Regular;
      color:rgba(156,163,170,1);
      line-height:20px;

      &:hover {
        cursor: pointer;
      }
      .share-icon {
        width: 20px;
        height: 20px;
        background: url('../../../../../../../dss-common/img/icons/share.png') no-repeat center / cover;
        margin-bottom: 5px;
      }

    }
    &> .title {
      font-size: 18px;
      margin: 6px 0px 30px;
      color: #a4acb8;
    }
  }

  & > .main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .time {
      display: flex;
      align-items: center;
      .date-picker {
        margin: 0 10px;
      }
    }

    .type {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 32px;

      &:hover {
        cursor: pointer;
      }

      :nth-child(n) {
        width: 50%;
        height: 100%;
        line-height: 32px;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
        border-width: 1px;
      }

      :first-child {
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
        border-right-width: 0px;
      }

      :last-child {
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
        border-left-width: 0px;
      }

      & > .select {
        background-color: #3499fe;
        border-color: #3499fe;
        color: white;
      }

      & > .normal {
        background-color: white;
        border-color: rgba(97, 97, 97, 0.6);
        color: #323c47;
      }
    }
  }
}
