.distribution-all-marketing {
  // padding: 20px;
  font-family: PingFangSC-Regular;
  font-weight: 400;

  // 商品设置
  .goods-setting {
    .head-box {
      display: flex;
      flex-direction: row;
    }

    .filter-box {
      flex: 1;
      padding: 16px 20px 0px 20px;

      .filter-tab {
        vertical-align: top;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 20px;

        .filter-label {
          margin-right: 10px;
        }

        .filter-input {
          width: 175px;
        }
      }
    }

    .head-btn-box {
      display: inline-block;
    }

    .el-form-item {
      .el-form-item__error {
        margin-left: 0px;
      }
    }

    .goods-list {
      margin-top: 16px;

      .goods-desc-box {
        white-space: nowrap;
      }

      .goods-img {
        display: inline-block;

        img {
          width: 65px;
          height: 65px;
        }
      }

      .goods-desc {
        display: inline-block;
        vertical-align: top;
        font-size: 12px;
        margin-left: 20px;
        width: 60%;
        white-space: normal;
        word-break: break-all;

        span {
          color: rgba(255, 86, 45, 1);
        }
      }
    }
  }

  // 规则设置
  .rule-setting {
    background: #fff;
    padding: 20px;

    .type {
      margin-bottom: 20px;

      .type-title {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
      }
    }

    .tab {
      color: #333333;

      .qrCodeUrl {
        width: 200px;
        height: 200px;
      }
    }

    .tab-middle {
      margin-top: 10px;
    }

    .setting-input {
      width: 70px;
    }

    .commission-box {
      margin-right: 20px;
    }

    .recruitCode {
      margin-top: 10px;
      display: inline-block;
      width: 200px;
      height: 200px;
    }

    .tips {
      color: #b9b9b9;
    }

    .el-form-item__error {
      margin-left: 0px !important;
    }
  }
}
