@dss--color-white: white;
@dss--primary-color: #4379ed;

@dss--color-56680: #566980;


/* side menu背景颜色，高亮色
****************/
@dss--menu-fill: #2659c7;
@dss--menu-hove-fill: #3867ca;

/* 表格边框样式
*************/
@dss--table-border-color: #eff2f5;

/* 标题字体颜色
************/
@dss--title-color: #222b4d;
@dss--label-color: @dss--color-56680;
@dss-sub-title-color: #2C3641;

/* 分页组件颜色
***********/
@dss--pager-color: #a8b0c0;
@dss--pager-input-border-color: #d7e0ea;
@dss--pager-color: #566980;

body {
  padding: 0;
  margin: 0;
  background: #f8f9fe;
}

/* 侧边菜单样式
****************/
.dss-side-menu  {
  background: @dss--menu-fill;
  display: inline-block;
  float: left;
  min-height: 100vh;

  .el-menu {
    background-color: @dss--menu-fill;
    border-color: @dss--menu-fill;

    .el-menu-item  {
      color: @dss--color-white;

      &.is-active {
        background-color: @dss--menu-hove-fill;
      }
    }
  }
}

.dss-button--default.el-button {
  border-radius: 4px;
  color: @dss--primary-color;
  border-color: @dss--primary-color;
  border-width: 2px;
  font-size:16px;
  padding: 6px 20px;
}

/* 卡片样式
****************/
.dss-card {
  background:#fff;
  border-radius:4px;
}

.dss-title {
  color: @dss--title-color;
  font-size:16px;
  font-weight: 500;
  padding: 28px 30px;
}

.dss-label {
  color: @dss--label-color;
  font-size: 14px;
  font-weight: 400;
}

.dss-sub-title {
  color: #2C3641;
  font-size: 14px;
  font-weight: 400;
}

.dss-division {
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-top: 2px dashed #d7e0ea;
  margin: 0;
}

/* 表格样式
***************/
.dss-table {

  &.el-table--striped .el-table__body tr.el-table__row--striped td {
    background: #fff;
  }

  &.el-table th.is-leaf {
    border-bottom: none;
  }

  &.el-table td {
    background: #f2f5f8;
    border-right: none;
    color:#566980;
  }

  &.el-table::before  {
    background: @dss--table-border-color;
  }

  th {
    font-weight:600;
    color:#2c3641;
  }

  .el-table__body {
    tr td:first-child {
      border-left: 1px solid @dss--table-border-color;
    }

    td:last-child {
      border-right: 1px solid @dss--table-border-color;
    }

    tr:last-child td {
      border-bottom: 1px solid @dss--table-border-color;
    }
  }
}

/* 分页组件样式
*******************/
.dss-pager.el-pagination {
  .btn-next, .btn-prev {
    .el-icon {
      color: @dss--pager-color;
    }
  }

  .el-pager {
    li {
      color: @dss--pager-color;
      font-weight:400;
    }

    li.active {
      background: @dss--primary-color;
      color: @dss--color-white;
      min-width: 28px;
      border-radius: 50%;
    }
  }

  .el-input {
    input {
      border-color: @dss--pager-input-border-color;
      color: @dss--pager-color;
    }
  }

  .el-pagination__jump, .el-pagination__total {
    color: @dss--pager-color;
  }
}

/* switch组件
********************/
.dss-switch {

  &.is-checked .el-switch__core::after {
    margin-left: -16px;
  }

  .el-switch__core {
    width: 48px !important;
    height: 18px;

    &:after {
      width: 18px;
      height: 18px;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.09),0px -1px 1px 0px rgba(0,0,0,0.1);
      top: -1px;
      left: -2px;
    }
  }
  .el-switch__label {
    span {
      position: absolute;
      z-index: 2;
      color: white;
      top: 3px;
      user-select: none;
      opacity: 1.0;
      transition: opacity 0.2s;
    }
  }

  .el-switch__label--left {
    span {
      margin-left: 18px;
      font-size: 12px;
    }

    &.is-active {
      span {
        opacity: 0;
      }
    }
  }

  .el-switch__label--right {
    span {
      margin-left: -36px;
      color: rgba(168,176,192,1);
    }

    &.is-active {
      span {
        opacity: 0;
      }
    }
  }
}
