/**
 * 标签重置
 */
html {
    font-size: 62.5%;
}

body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}

body {
    font-size: 14px;
    min-height: 100vh;
    background: #f3f4f7;
}

body, button {
    // ont-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial;
}

ul {
    padding: 0;
    list-style: none;
}

ol {
    padding-left: 22px;
}

hr {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 0;
}

a {
    text-decoration: none;
}

em, i {
    font-style: normal;
}

.h5, h5 {
    font-size: 14px;
}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

// firefox button reset
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
    border: none;
    padding: 0;
}

p {
    margin-bottom: 15px;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}

img {
    border: none;
}

