/*整个系统里的颜色、字体大小都从这里出*/
/*字体大小*/
@large-font: 20px;
@middle-font: 16px;
@standard-font: 14px;
@small-font: 12px;
/*字体颜色*/
@blue-color: #256eff;
@blue-color-hover: rgba(37, 110, 255, 0.8);
@black-color: #303133;
@black-color-hover: rgba(51, 51, 51, 0.8);
/*稍暗的黑色，副文本、提示等用的颜色*/
@light-black-color: #a1a4ab;
@light-black-color-hover: rgba(153, 153, 153, 0.8);
/*错误提示颜色，操作错误提示、form表单等地方使用*/
@red-color: #fd4938;
@red-color-hover: rgba(251, 73, 56, 0.8);
@green-color: #39d09d;
/*灰度递增色*/
@grey-lv1-color: #f5f7fa;
@grey-lv2-color: #edeff2;
@grey-lv3-color: #e8eaed;
@grey-lv4-color: #e1e3e6;
@grey-lv5-color: #d7d9db;
/*边框颜色*/
@border-color: #dcdee0;
/*背景色*/
@bg-color: #f5f7fa;

/*header统一高度*/
@header-height: 56px!important;
@sidebar-width: 192px!important;
@sidebar-sub-width: 140px!important;
@hide-sidebar-width: 56px !important;

/*背景块统一样式*/
.bg-mixin() {
  background: #ffffff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.06);
}
