.sidebar {
  // 1rem 16px
  width: 16.4rem;
  height: 47.6rem;
  font-size: 1.2rem;
  font-family: PingFangSC, PingFangSC-Medium;

  .content {
    padding-left: 2.5rem;
    display: flex;
    align-items: center;
    width: 13.9rem;
    height: 5.6rem;
    line-height: 5.6rem;

    .product {
      width: 2.4rem;
      height: 2.4rem;
      margin-right: 0.9rem;
    }

    span {
      font-size: 1.4rem;
      text-align: left;
    }

    .select {
      font-weight: 600;
      color: #545d6a;
    }

    .unchecked {
      font-weight: 400;
      color: #8f969e;
    }
  }

  .border-left {
    border-left: 2px solid #95b91f;
  }
}
