.mk-group-list {
  .wkb-group-table {
    .table-row .td-header {
      background: #ecf3fd;
    }
    .table-header {
      padding-left: 20px;
    }
    .leader-avatar {
      border-radius: 50%;
    }
    .table-row {
      box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.06);
      border: none;
    }
    .img-info {
      margin-right: 20px;
    }
    .activity-name {
      width: 300px;
      margin-right: 15px;
      .name {
        cursor: pointer;
        display: -webkit-box;
        -webkit-line-clamp:2;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        cursor: pointer;
      }
    }
    .info {
      width: 380px;
      .goods-name {
        cursor: pointer;
        margin-left: 10px;
        display: -webkit-box;
        -webkit-line-clamp:2;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
      }
    }
    .price {
      color: @ui-font-color-black;
    }
    .success,.failed,.onProgress {
      background: none;
    }
    .onProgress {
      color: #fa7516;
    }
    .group-href {
      color: #1890FF;
    }
    .img-box {
      border: none;
      border-radius: 2px;
      box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.06); 
    }
  }
  
  .goods-name{
    color: #31343b;
    font-weight: bold;
  }
  .price{
    color: #ff562d;
  }

  .success{
    background:rgba(55,190,143,0.2);
    color:rgba(55,190,143,1);
    padding: 0px 5px;
  }
  .failed{
    background:rgba(240,85,108,0.2);
    color:rgba(240,85,108,1);
    padding: 0px 5px;
  }
  .onProgress{
    background:rgba(46,141,255,0.2);
    color:rgba(46,141,255,1);
    padding: 0px 5px;
  }
}
