.screen-contanier-area {
  background: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 2px 46px 0px rgba(0, 0, 0, 0.1);
  width: 397px;
  height: 720px;
  display: flex;
  justify-content: center;
  position: relative;

  .screen-head {
    width: 37px;
    height: 6px;
    background: #ecf2fc;
    border-radius: 4px;
    position: absolute;
    top: 12px;
  }

  .screen-area {
    background: url('../../../images/decorate/phone-header.png') no-repeat 20% 100%;
    background-size: cover;
    width: 375px;
    height: 654px;
    overflow-y: hidden;
    display: inline-block;
    vertical-align: top;
    border: 1px solid rgba(230, 230, 230, 0.5);
    margin-top: 25px;
    border-radius: 17px;
    padding-top: 30px;
  }
}
