.key-footer {
  letter-spacing: 0.6px;
  text-align: center;
  padding-bottom: 20px;
  color: rgba(255,255,255,0.5);

  a {
    color: inherit;
  }

  a:hover {
    color: #23b7f0;
  }

  .key-footer-licence {
    margin: 0;
    padding-bottom: 10px;
    font-size: 12px;
  }
}
