@import "~@/dss-common/style/wkt-constants.less";

body {
  overflow: hidden;
}

body.store-body {
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.wkb-aside {
  position: fixed;
  top: @header-height;
  left: 0;
  overflow: hidden;
  height: 100%;
  background: #ffffff;
  box-shadow: 4px 0 6px rgba(0, 0, 0, .1);
  z-index: 10;

  .sidebar {
    display: flex;
    height: 88%;
  }

  .sidebar-container {
    width: @sidebar-width;
    transition: width 0.28s;
    height: 100%;
  }

  .horizontal-collapse-transition {
    transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
  }

  .scrollbar-wrapper {
    overflow-x: hidden !important;
  }

  .el-menu {
    border: none;
    height: 100%;
    width: 100% !important;
  }

  .is-horizontal {
    display: none;
  }

  .el-scrollbar {
    height: 100%;
  }
}

.hideSidebar {
  .sidebar-container {
    width: @hide-sidebar-width !important;
  }
}

.store-app {
  .dss-store-select {
    background: #FFFFFF;
    border-radius: 2px;
    min-height: 24px;
    margin: 0 16px 10px 10px;
  }

  .dss-store-select .title {
    border-bottom: none;
  }

  .dss-store-select .title .el-cascader {
    line-height: 24px;
  }

  .dss-store-select .title .el-input__inner,
  .dss-store-select .title .el-cascader .el-cascader__label {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #999999;
    height: 24px;
    line-height: 24px;
  }

  .dss-store-select .title .el-input__suffix {
    display: none;
  }

  .dss-store-select .el-select .el-input__inner,
  .dss-store-select .title .el-cascader .el-cascader__label {
    padding-left: 15px;
    padding-right: 10px;
    height: 24px;
    line-height: 24px;
  }

  .dss-store-select .title .icon-search {
    width: 10.2px;
    height: 10.3px;
    top: 8px;
  }

  .aside-store {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 140px;
    height: 50px;
    background-image: url("./images/aside-store.png");
    background-color: #ECEFF3;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    color: @black-color;
  }

}

.main-title {
  margin: 0;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #3b4757;
  letter-spacing: 0;
}

.container {
  border-radius: 2px;
  padding: 20px 0 0;
}

.key-search {
  margin: 20px 16px;
  border-bottom: solid 2px rgba(116, 132, 154, 0.25);
  position: relative;
}

.key-search .el-input__inner {
  box-sizing: border-box;
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  height: 30px;
  line-height: 30px;
  color: #fff;
}

.key-search .el-icon-search {
  color: #74849a;
  font-size: 16px;
}

.key-search:hover .el-icon-search {
  color: #fff;
}

.entry-body {
  //max-width: 1200px;
  background: #ffffff;
  margin: 0 auto;
  min-height: calc(100vh);

  .el-loading-spinner {
    font-size: 20px;
  }
}

.store-list-wapper {
  margin-top: 10px;
  .el-scrollbar__wrap {
    overflow-x: hidden;
  }
  .store-item {
    line-height: 2em;
    padding: 0 10px;
    &:hover {
      color: #409eff;
      background: #f2f6fc;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 640px) {

  html,
  body {
    overflow: auto;

  }

  .body-div {
    overflow: visible;
    width: auto;
    height: auto;
  }

  .bg-div,
  .side-menu {
    position: inherit;
    float: left;
  }

  .main {
    min-width: 640px;
  }
}
