// 人群洞察
.group {
  padding-bottom: 39px;
}

.portrait_group {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.18);
  margin: 0 20px 0 20px;
  padding: 20px 65px 39px 65px;

  .portrait-title {
    margin-bottom: 10px;

    .portrait-title-head {
      position: relative;
      font-size: 18px;
      padding: 0 0 10px 14px;
      color: #334252;
      letter-spacing: 2px;
      font-weight: 600;
    }

    .blue-em {
      &::before {
        background: #9f72c4;
      }
    }

    .portrait-title-desc {
      margin-left: 20px;
      font-size: 13px;
      color: #b0b3b7;
      letter-spacing: 1px;
    }
  }

  .group-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 22px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .portrait_group_content {
    min-height: 600px;

    .portrait_group_head {
      margin-bottom: 24px;
      border-bottom: 1px solid #ddd;

      .insight-index {
        color: #333333;
        font-size: 16px;
        font-weight: 600;
        margin: 0;
      }

      .button-group {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .filtrate {
        width: 84px;
        height: 30px;
        font-size: 14px;
        color: #1dc4ef;
        background: #ffffff;
        border-radius: 2px;
        border: 1px solid #1dc4ef;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 10px 5px;
        outline: none;
      }

      .block-btn {
        background: #1dc4ef;
        color: #ffffff;
        outline: none;
      }
    }

    .dec-info {
      margin: -42px -50px;
      padding: 50px 50px 15px 50px;
      background: linear-gradient(to bottom, #fdfdfe 0%, #f4f7fa 45%, #e7eef3 100%);

      .portrait-title {
        .portrait-title-desc {
          color: #999;
        }
      }
    }

    .portrait_group_main {
      min-height: 300px;
    }
  }

  .cate_sidebar > .label_type_contain {
    margin-top: 0;
  }

  // 查看指标详情 modal
  .view_detail_info_modal {
    max-height: calc(~'100vh - 200px');
    min-height: 200px;
    overflow: auto;

    .dmp_table_wrapper {
      max-height: none;

      .dmp_table tr td:first-child,
      .dmp_table tr th:first-child {
        flex: 1 0 50px;
        min-width: 50px;
      }
    }
  }

  // echart 图表相关
  .dmp_echart_item {
    .fa {
      display: none;
      position: absolute;
      top: 20px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      color: #849aa5;
      font-size: 18px;
      transition: all 0.2s;
      z-index: 1;

      &:hover {
        color: #000;
      }
    }

    &:hover .fa {
      display: block;
    }

    .fa.screenfull {
      right: 20px;
    }

    .fa.detail_info {
      right: 43px;
    }

    .tip {
      position: absolute;
      top: 27px;
      right: 75px;
      color: #849aa5;
      z-index: 1;
    }

    .w_70 {
      width: 75%;
    }
  }

  // flex-layout
  @media (max-width: 992px) {
    .flex-column > .portrait_group_item {
      width: 100%;
    }
  }
}
