.mgr-gift-list {
  // position: relative;

  // .goods-btn-box {
  //   position: absolute;
  //   right: 20px;
  //   top: 30px;
  //   z-index: 99;
  // }
  .mgr-list-content {
    background: #fff;
    border-radius: 4px;
    margin-top: 16px;
    padding: 0 0px 20px;

    .mgr-desc-box {
      white-space: nowrap;
    }

    .mgr-img {
      display: inline-block;

      img {
        width: 65px;
        height: 65px;
      }
    }

    .mgr-desc {
      display: inline-block;
      vertical-align: top;
      font-size: @small-font;
      margin-left: 20px;
      width: 60%;
      white-space: normal;
      word-break: break-all;

      .mgr-price {
        color: @red-color;
      }
    }
  }
}
