.category-container{
  padding: 20px;
  height: auto;
  overflow: hidden;
  .category-head{
    padding-bottom: 20px;
    font-size: @standard-font;
    overflow: hidden;
    .left{
      float: left;
      color: @black-color;
    }
    .right{
      float: left;
      margin-left: 10px;
      .notice{
        margin-left: 30px;
        color: @light-black-color;
      }
    }
  }
}
