.order-summary {
  height: 267px;
  .grid-content {
    padding: 22px 0;
  }
  .grid-content div {
    text-align: center;
  }

  .value {
    font-size: 24px;
    font-family: DIN-Medium;
    font-weight: 500;
    color: #f5cf4d;
  }
  .name {
    font-size: 14px;
    font-family: MicrosoftYaHei;
    color: #566980;
  }
}
