html,
body {
  background: #fff !important;
}

.brand-app {
  background: #fff !important;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  text-align: center;
  min-width: 1000px;

  .header {
    width: 940px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
    text-align: left;
    border-bottom: 1px solid #F0F0F0;
    overflow: hidden;
    z-index: 9999;

    a {
      display: inline-block;
    }

    .wkb-logo {
      display: inline-block;
      width: 155px;
      height: 26px;
      vertical-align: middle;
    }

    .right {
      float: right;
      text-align: right;
      height: 60px;
      line-height: 60px;

      .user-name {
        display: inline-block;
        max-width: 120px;
        height: 60px;
        font-weight: 400;
        color: rgba(46, 141, 255, 1);
        cursor: pointer;
      }
    }
  }
}
