
  .wx-ste {
    position: relative;
    border-top: 1px solid #E4E8EB;

    ._err_h5tips {
      position: absolute;
      margin: 4px 0 -10px;
      color: #e15f63;
    }

    .editor_toolbar:after {
      content: "\200B";
      display: block;
      height: 0;
      clear: both;
    }
    .editor_toolbar {
      padding: 0 20px;
      line-height: 36px;
      background-color: #FFFFFF;
      border-top: 1px solid #E4E8EB;
      ._wrp {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        font-size: 14px;
        ._switch {
          float: left;
          line-height: 999em;
          overflow: hidden;
          background: transparent url("./icon_emotion_switch.png") no-repeat 0 0;
          width: 20px;
          height: 20px;
          vertical-align: middle;
          display: inline-block;
        }
        ._switch_hl{
          background: transparent url("./icon_emotion_switch_hl.png") no-repeat 0 0;
        }
      }
      .editor_tip {
        float: right;
        color: #9A9A9A;
        ._err{
          color:red;
        }
        em {
          font-style: normal;
          margin: 0 3px;
        }
      }
    }

    ._mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0);
      z-index: 300;
      cursor: default;
      color: #FFFFFF;
    }
    ._popover {
      white-space: normal;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      /*box-sizing: border-box;*/
      position: absolute;
      z-index: 500;
      text-align: left;
      color: #353535;
      line-height: 1.6;
      background: #FFFFFF;
      box-shadow: 0 1px 20px 0 #E4E8EB;
      border-radius: 2px;

      width: 396px;
      padding: 5px;
      left: 50%;
      margin-left: -46px;
      top: 100%;
      margin-top: 16px;

    }
    ._popover:after {
      content: " ";
      background-color: #FFFFFF;
      position: absolute;
      height: 10px;
      top: 0;
      left: 0;
      right: 0;
    }
    ._popover:before {
      content: " ";
      width: 8px;
      height: 8px;
      background-color: #FFFFFF;
      box-shadow: 0 2px 10px 0 #D4D4D4;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      -ms-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      position: absolute;
      left: 42px;
      top: -4px;
    }



    .block_emotion{
      position: relative;
      z-index: 1;
      .item_emotion{
        float: left;
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 0;
        text-align: center;
        background-color: #FFFFFF;
      }
    }

    .ql-editor {
      padding: 14px 15px;
      outline: 0;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      background-color: #FFFFFF;
      height: 188px;
      overflow-y: auto;
      img {
        vertical-align: middle;
        width: 20px;
        height: 20px;
        background: transparent url(https://res.wx.qq.com/mpres/en_US/htmledition/pages/modules/emoji_panel/icon_emotion_panel.2x.png) no-repeat 0 0;
        background-size: 20px auto;
      }
    }

    .ql-editor.ql-blank::before {
      color: rgba(0, 0, 0, 0.6);
      content: attr(data-placeholder);
      left: 15px;
      pointer-events: none;
      position: absolute;
      right: 15px;
    }
    .tip{
      position: absolute;
      right: 150px;
      bottom: -35px;
      ._err{
        color: #FB4938;
      }
    }

  }
