.auxiliary-function-switch {
  display: flex;
  justify-content: center;
  .bg-mixin;
  padding: 24px;
  border-radius: 4px;

  .content {

    .tab {
      // padding-bottom: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 20px;
      border: 1px dashed #ff934a;
      text-align: left;

      .left {
        font-size: 14px;
        vertical-align: top;
        display: inline-block;
        color: #717378;
        text-align: right;
        margin-right: 18px;
      }

      .right {
        display: inline-block;
        vertical-align: top;

        .float-cart-switch-icon {
          margin-top: 10px;

          img {
            width: 220px;
            border: 1px solid #d7e0ea;
          }
        }

        .notice {
          color: #a9a9a9;
          margin-top: 5px;
        }
      }
    }
  }

  .bg-content {
    position: relative;
    width: 392px;
    height: 650px;
    background-size: 100%; 
    background-repeat:no-repeat;
  }

  .buy-car {
    position: absolute;
    bottom: 105px;
    left: 48px;
    width: 530px;
    height: 52px;
  }

  .scan-box {
    position: absolute;
    top: 284px;
    left: 275px;
    width: 303px;
    height: 42px;
  }

  .search-box {
    position: absolute;
    top: 106px;
    left: 48px;
    width: 530px;
    height: 42px;
  }
}
