.store-tab {
  position: relative;

  .el-tabs__header {
    margin-bottom: 25px;
  }

  .el-tabs__item {
    height: 34px;
    font-size: 15px;
  }

  .el-tabs__nav-wrap::after {
    display: none !important;
  }
  .el-tabs__nav{
    z-index: 1 !important;
  }
}
