.card-add{
    background: white;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Tahoma, Arial, SimSun, Heiti, sans-serif;   
    
    .card-form{
        padding:15px 30px;
        padding-bottom: 40px;
       
    .card-type-label{
        img{
            width: 60px;
            height: 40px;
            background: rgb(240, 85, 108);
            vertical-align: middle;
        }
        .el-checkbox + .el-checkbox {
            margin-left: 15px;
        }
        .el-checkbox {
            margin-left: 20px;
        }
      }

       .card-label{
            color:#606266d4;
            font-size:14px !important; 
            margin-bottom: 15px;
        
        .el-form-item__label{
            width: 83px;
        }
        .btn-rules{
            vertical-align: middle;
        }
        .notes{
          margin-left: 83px;
          font-size: 12px;
          color: #858c99;
        }
        .card-w366{
            width: 366px;
        }
        .card-w157{
            width: 157px;
        }
        .card-day{
            width: 58px;
            margin-left: 12px;
        }
        .card-unit{
            margin-left: 10px;
        }

        .card-describe{
        width:366px;
        height:202px;
        
        .el-textarea__inner{
          resize: none;
        }
     }

       }
       
        .card-hr{
            border:0.5px dashed rgba(186,198,211,1);
        }
        
        .card-radio{
            overflow: hidden;
            width: 150px;
            .el-radio + .el-radio{
                margin-left: 0px;
            }
        }
        .card-box{
             margin-left: 83px;
             width: 366px;
             display: inline-block;
            .card-upload-img{
                width:180px;
                height:104px;
                line-height: 104px;
                background:rgba(239,242,245,1);
                text-align: center;
                font-size: 18px;
                color: rgba(86,105,128,1);
                margin-top: 10px;
           }
           .img-notes{
              font-size: 12px;
              color:rgba(133,140,153,1);
           }
        }
        .card-default-img{
            width:300px;
            height:173px;
            margin-left: 60px;
        }
       

        .primary-inputHeight{
        .el-input__inner{
            height:30px;
        }
    }   
    }
}
