.col-left {
  display: flex;
  justify-content: flex-end;
  float: left;
  margin: 10px;
  width: 20%;
}

.col-right {
  float: left;
  margin: 10px;
}

.avatar-uploader {
  display: inline-block;
}

.ai-title {
  vertical-align: text-bottom;
  display: inline-block;
  margin: 0 10px 0 15px;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 49px;
  height: 49px;
  line-height: 49px;
  text-align: center;
}
.avatar {
  width: 49px;
  height: 49px;
  display: block;
}

.el-dialog__header {
  padding: 19px 20px 10px;
}
.el-dialog__title {
  line-height: 24px;
  font-size: 16px;
  color: #303133;
}
.el-dialog__body {
  padding: 15px 0px 25px 0px;
  color: #606266;
  font-size: 14px;
}
.dss-member-editor-form {
  padding-top: 0px;

  .el-form-item {
    margin-bottom: 15px;
    padding: 0 20px;
  }
  .member-desc {
    font-size: 12px;
    font-family: MicrosoftYaHei;
    color: rgba(255, 86, 45, 1);
    line-height: 18px;
  }
  .el-input__suffix {
    right: 10px;
    transition: all 0.3s;
  }
  .member-upload {
    .el-form-item__label {
      line-height: 66px;
    }
    .el-upload {
      border: 1px solid #d9d9d9;
    }
    .el-upload--text {
      top: 8px;
    }
  }
  .member-selsect {
    input {
      height: 30px;
      line-height: 30px;
    }
    .el-tag--small {
      height: 20px;
      padding: 0 8px;
      line-height: 20px;
    }
  }
}
.el-select-dropdown__item {
  height: 28px;
  line-height: 28px;
}
