.wx-mp {
  padding: 20px 20px 0 20px;
  font-family: MicrosoftYaHei;
  min-height: 450px;
  background-color: #fff;
  height: 500px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.06); 

  .mp-is-empty {
    .guide {
      font-size: 12px;
      color: rgba(86, 105, 128, 1);
      line-height: 2.5;

      :first-child {
        padding-bottom: 16px;
      }
    }
  }

  .op-block {
    float: left;
    margin: 50px 35px 0 0;
    width: 210px;
    height: 250px;
    position: relative;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    border: 1px solid #dce1e6;
    text-align: center;

    .icon {
      margin: -23px auto 0;
      width: 46px;
      height: 46px;
      background: #ff4b89;
    }

    .icon-gray {
      background: transparent url(../../../../images/setting/gray-mp-icon.png) no-repeat 0 0;
      background-size: cover;
    }

    .icon-red {
      background: transparent url(../../../../images/setting/red-mp-icon.png) no-repeat 0 0;
      background-size: cover;
    }

    .title {
      height: 19px;
      font-size: 14px;
      color: @black-color;
      line-height: 19px;
      display: inline-block;
      margin-top: 10px;
    }

    .desc {
      margin: 20px auto 0;
      text-align: justify;
      width: 175px;
      height: 60px;
      font-size: @small-font;
      color: rgba(148, 165, 185, 1);
      line-height: 20px;

      span {
        color: #2E8DFF;
        cursor: pointer;
      }
    }

    .status {
      width: 84px;
      height: 20px;
      border-radius: 2px;
      background: rgba(255, 255, 255, 1);
      margin: 8px auto 0;
    }

    .fail-status {
      color: @red-color;
      border: 1px solid @red-color;
    }

    .version,
    .time {
      text-align: center;
      font-size: 12px;
      color: @light-black-color;
      line-height: 2;
    }

    .version {
      margin-top: 20px;
    }

    .reason {
      font-size: 12px;
      color: @blue-color;
      line-height: 16px;
      margin-top: 25px;
    }

    .btn {
      width: 160px;
      position: absolute;
      bottom: -15px;
      left: 50%;
      margin-left: -80px;
    }

    .btn2 {
      border-color: rgba(67, 184, 237, 1);
      background: rgba(67, 184, 237, 1);
    }

    .btn2:hover {
      border-color: rgba(67, 184, 237, 0.8);
      background: rgba(67, 184, 237, 0.8);
    }

    .online-qr-img {
      width: 140px;
      margin: 10px 0;
    }

  }

  .mp-is-attached {
    .version-setting {
      height: 36px;
      font-size: 16px;
      color: @black-color;
      line-height: 21px;
    }

    .op-code {
      margin-top: 10px;
      display: flex;
      align-items: center;
      font-family:PingFangSC-Regular;
      width: 100%;
      height: 60px;
      background: #f5f7fa;

      .txt {
        font-size: 14px;
        padding-left: 20px;
        font-weight:400;
        color:@ui-font-color-black;
        line-height: 16px;
      }

      .btn {
        cursor: pointer;
        margin-left: 30px;
        width: 100px;
        height: 17px;
        font-size:14px;
        font-weight:400;
        color:@ui-function-color-link;
        line-height: 17px;
      }
    }

    .op-block {
      // height: 215px;
      // float: none;
      // margin: 46px 0 70px 0;
    }
  }
}
