.table-select-dialog {
  .el-dialog{
    .el-dialog__body {
      padding: 10px 20px 10px;
      .el-table:before {
        height: 0;
      }
    }

    .el-dialog__header {
      padding: 2px 20px 10px;
    }
  }
  
  .wkt-table {
    max-height: 400px;
    overflow-y: auto;
    th > .cell {
      text-overflow: clip;
    }
  }

  .el-pagination {
    text-align: center;
    padding-bottom: 30px;
  }
}
