.goods-detail{
    background: white;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Tahoma, Arial, SimSun, Heiti, sans-serif;
    padding: 20px;
    .goods-label{
        color:#606266d4;
        .el-form-item__label{
         width: 83px;
         margin-right: 18px;
     }
       .goods-type{
           color:rgba(86,105,128,1);
       }
       .btn-preview{
        margin-left: 20px;
        background:rgba(216,216,216,1);
        color:rgba(133,140,153,1);
        border-color:rgba(216,216,216,1);
        padding: 7px 13px;
      }
      .goods-imgs{
          width:176px;
          height:176px;
          margin: 0px 10px 10px 0px;
      }
       .el-table.rules-table{
            border:1px solid rgba(186,198,211,1);
            background:rgba(239,242,245,1);
            width: 575px;
            margin-top: 15px;
              tr,th{
                background-color:rgba(239,242,245,1);
                font-weight: normal;
                color:rgba(86,105,128,1);
            }
             thead {
                font-size:14px;
                color:rgba(86,105,128,1);
                
                font-family:MicrosoftYaHei;
               
            }
             td,th.is-leaf{
                border-bottom:none;
            }
            .rules-img{
                width:56px;
                height:40px;
                display: inline-block;
                vertical-align: middle;
            }
            .rules-name{
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }
             .cell, th div {
               padding-left: 22px;
               padding-right:22px;
               }
               th{
                   padding:4px 0px
               }
        }
        .goods-time{
            display: inline-block;
            width: 80px;
        }
        .service-unit{
            margin-left: 50px;
        }
    .goods-desc{
        width:324px;
        display: inline-block;
        font-size:12px;
        font-family:MicrosoftYaHei;      
        line-height:16px;
        margin-top: 11px;
    }
    }
}
