.cutprice-detail {
  padding: 10px 20px 20px;
}
.cutprice-detail, .cutprice-list {
  .name {
    margin-left: 5px;
  }
  .success {
    background: rgba(55, 190, 143, 0.2);
    color: rgba(55, 190, 143, 1);
    padding: 0px 5px;
  }

  .failed {
    background: rgba(240, 85, 108, 0.2);
    color: rgba(240, 85, 108, 1);
    padding: 0px 5px;
  }

  .onProgress {
    background: rgba(46, 141, 255, 0.2);
    color: rgba(46, 141, 255, 1);
    padding: 0px 5px;
  }
}
