.Tabs {
  // 1rem 16px
  height: 4.2rem;
  font-size: 1.2rem;
  font-family: PingFangSC, PingFangSC-Medium;
  background: #fff;

  .content {
    float: left;
    display: flex;
    align-items: center;
    width: 5.6rem;
    height: 4.2rem;
    line-height: 4.2rem;
    margin: 0.8rem 1.6rem;

    span {
      font-size: 1.4rem;
      text-align: left;
    }

    .select {
      font-weight: 600;
      color: #545d6a;
    }

    .unchecked {
      font-weight: 400;
      color: #8f969e;
    }
  }

  .border-bottom {
    border-bottom: 2px solid #95b91f; // 56 + 32
  }
}
