.dss-dialog-wrapper {
  .el-dialog__header {
    margin: 22px 15px 0;
    padding-left: 0;
    border-bottom: 1px solid rgba(215, 224, 234, 1);
  }

  .el-dialog__title {
    //margin-left: 30px;
    //font-size: 14px;
    margin-left: 0px;
    font-size: 16px;
    font-weight: bold;
  }

  .el-dialog__body {
    padding: 30px 45px;

    .el-dialog__footer {
      .el-button {
        height: 30px;
        width: 106px;
        font-size: 12px;
      }
    }
  }
}
.dss-dialog-wrapper-extension {
  .el-dialog__title {
    margin-left: 0px;
    font-size: 16px;
    font-weight: bold;
  }
}
