.dss-popover {
  box-sizing: border-box;
  padding: 32px;
  .el-popover__title {
    margin-bottom: 0;
  }

  .footer-btn-container {
    text-align: center;
    margin-top: 20px;
  }

  //自定义标题，带图标
  .dss-popover-title {
    margin-bottom: 6px;
    .title-icon {
      width: 30px;
      height: 30px;
    }
    .title-text {
      display: inline-block;
      vertical-align: top;
      margin-left: 8px;
      line-height: 30px;
      height: 30px;
      font-size: 14px;
      color: #31343B;
    }
  }

  .content-text {
    font-size:12px;
    font-family:MicrosoftYaHei;
    color:rgba(49,52,59,1);
    line-height:24px;
    height: 24px;
  }
}
