.basic-data-container {
  .sub-nav-content {
    background-color: #ffffff;
  }

  .basic-data {
    background-color: #ffffff;
    padding: 20px;
    font-size: 12px;

    .icon,
    .info-wrap {
      display: inline-block;
      height: 48px;
      float: left;
    }

    .icon {
      width: 48px;
      margin: 0 18px 0 15px;
    }

    .view-app {
      ._header {
        border-bottom: 1px #bac6d3 dashed;
        height: 48px;
        font-family: MicrosoftYaHei;
        padding-bottom: 14px;
      }

      ._name {
        font-size: 24px;
        color: rgba(32, 37, 44, 1);
        margin-top: -5px;
      }

      ._industry {
        font-size: 14px;
        color: rgba(133, 140, 153, 1);
      }

      .row {
        font-size: 14px;
        color: rgba(133, 140, 153, 1);
        margin-top: 10px;
      }

      .first {
        margin-top: 20px;
      }

      .title {
        text-align: right;
        width: 95px;
      }

      .title,
      .value {
        display: inline-block;
      }
    }

    .edit-app {
      width: 500px;

      .logo-editor {
        height: 48px;

        .start-upload {
          height: 48px;
          line-height: 48px;
        }

        .dss-upload-title {
          height: 19px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: #2e8dff;
          line-height: 19px;
          margin-top: 30px;
        }
      }

      .el-form-item {
        margin: 20px 0 1px 0;
      }

      .el-form-item__content,
      .el-form-item__label {
        line-height: 28px;
        color: #858c99;
        height: 28px;
      }

      .el-input__inner {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
      }

      .btn-box {
        text-align: center;
      }
    }

    .btn {
      margin: 30px 0 0 10px;
    }

    .btn:first-child {
      margin-right: 50px;
    }
  }
}
