.sms-order {
  .table {
    margin-top: 30px;
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    background-color: transparent;
    margin-bottom: 1rem;
    td,
    th {
      padding: 0.75rem;
      border-top: 1px solid @border-color;
      width: 16.6%;
      text-align: left;
    }
  }

  .table-bordered {
    border: 1px solid @border-color;
  }

  .bg-white {
    background-color: #fff;
  }

  .bg-grey {
    background:rgba(245,245,245,1);
  }

  .op-order {
    float: right;
    margin-right: 20px;
    text-align: right;

    .order-price {
      margin-top: 20px;
      font-size:14px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(208,2,27,1);
    }

    .order-btn-container {
      margin-top: 20px;

      .order-check {
        margin-right: 40px;
      }

      .order-btn {
        width: 106px;
      }
    }
  }

  .qrcode-loading{
    text-align: center;
    padding: 100px;
    font-size: 14px;
  }

  .qrcode-hangup{
    text-align: center;
    padding: 100px;
    font-size: 16px;
    font-weight:bold;
    img{
      width:200px;
      height:200px;
    }
  }

  .qrcode-done{
    text-align: center;
    margin-top: 50px;
    .header{
      .icon{
        width:38px;
        height:38px;
        background: transparent url(../../../../images/StartUp/smil-icon.png) no-repeat 0 0;
        background-size: cover;
        display: inline-block;
        vertical-align: middle;
      }
      .title{
        font-size:20px;
        font-weight:bold;
        color:rgba(44,54,65,1);
        margin-left:20px;
        vertical-align: middle;
      }
    }

    .success-tip{
      margin-top:61px;
      height:24px;
      line-height:24px;
      font-size:18px;
      font-weight:bold;
      color:rgba(44,54,65,1);
    }

    .success-desc{
      height:21px;
      line-height:21px;
      font-size:16px;
      color:rgba(32,37,44,1);

    }

    .middle-red-btn{
      margin-top:129px;
    }

  }
}
