.goods-attribute-new {
  margin-bottom: 10px;

  .attr-select-container {
    position: relative;
    line-height: 24px;

    .attribute-name {
      color: #606266;
    }

    .check-add-image {
      .el-checkbox__label {
        color: #858c99;
      }
    }

    .del-attr-btn {
      visibility: hidden;
      text-align: center;
      position: absolute;
      line-height: 16px;
      left: 270px;
      top: 50%;
      margin-top: -8px;
      width: 16px;
      height: 16px;
      border-radius: 16px;
      cursor: pointer;
      background: url('../../../images/goods/icon-del.png') no-repeat;
    }

    .add-attr-btn {
      visibility: hidden;
      text-align: center;
      position: absolute;
      line-height: 16px;
      left: 230px;
      top: 50%;
      margin-top: -8px;
      width: 16px;
      height: 16px;
      cursor: pointer;
      border-radius: 50%;
      background-color: #fa7516;
      color: #ffffff;
    }
  }

  .attr-select-container:hover {
    .del-attr-btn, .add-attr-btn {
      visibility: visible;
    }
  }

  .attr-val {
    display: inline-block;
    text-align: center;
    margin-right: 10px;

    .attr-val-tag {
      display: block;
    }

    .attr-val-image {
      display: inline-block;
      width: 86px;
      height: 62px;
      margin-top: 10px;
      background: #0c986b;
    }
  }

  .attr-item-container {
    margin-top: 10px;

    //font-size: 0;
    .el-tag {
      height: 24px;
      line-height: 24px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(215, 224, 234, 1);
      font-size: 12px;
      font-family: MicrosoftYaHei;
      color: rgba(86, 105, 128, 1);

      .el-icon-close {
        color: rgba(86, 105, 128, 1);
      }
    }

    .add-attr-image-tip {
      width: 465px;
      height: 38px;
      font-size: 12px;
      font-family: MicrosoftYaHei;
      color: rgba(133, 140, 153, 1);
      line-height: 16px;
      margin-top: 10px;
    }

    .align-top {
      vertical-align: top;
    }
  }

  .goods-w177 {
    width: 177px;
  }

  .primary-attr-select {
    width: 135px;
  }

  .custom-select-box {
    display: inline-block;
    position: relative;
    padding-right: 18px;

    .del-btn {
      visibility: hidden;
      text-align: center;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -8px;
      width: 16px;
      height: 16px;
      border-radius: 16px;
      cursor: pointer;
      background: url('../../../images/goods/icon-del.png') no-repeat;
    }

    &:hover .del-btn {
      visibility: visible;
    }
  }
}
