.sku-goods-attribute {
  box-sizing: border-box;
  padding: 6px;
  display: inline-block;
  vertical-align: top;
  width: 632px;
  background: rgba(255, 255, 255, 1);
  position: relative;

  .add-attr-btn-container {
    display: flex;
    position: absolute;
    top: -48px;
    left: 0;

    .add-attr-tip {
      height: 20px;
      font-size: 12px;
      font-family: MicrosoftYaHei;
      color: #717378;
      line-height: 20px;
      margin: 9px 0 10px 12px;
      display: inherit;
    }
    .el-button {
      border-color: #2e8dff;
      color: #2e8dff;
    }
  }

}
