#content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  overflow: hidden;
  background: #fcfbfc;
}

.border-right {
  border-right: 2px solid #ecf1f4;
}

#content > :nth-child(1) {
  width: 16.4rem;
}

#content > :nth-child(2) {
  flex: 1;
}
