// .supplier-edit:after {
//   content: '';
//   height: 60px;
//   display: block;
// }
.supplier-edit {
  background: #fff;
    margin-bottom: 40px;
  .bottom-button {
    .button {
      width: 325px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    button {
      margin-right: 20px !important;
    }
  }
  .supplier-edit-form {
    padding: 20px;
    .supplier-edit-item {
      width: 500px;
    }
  }

  .line-title {
    color: #31343b;
    font-weight: bold;
  }

  .split-line {
    border-top: 1px solid #E4E7ED;
    margin: 0px 0 10px;
    border-left: none;
    border-right:none;
    border-bottom: none;
  }

  .more-block {
    background: #EDF1F7;
    max-width: 568px;
    padding: 20px 20px 1px 0;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
}
