.com-title {
  height: 40px;
  line-height: 40px;
  margin-top: 14px;
  // border-bottom:1px solid rgba(186,198,211,1);

  span {
    padding-left: 30px;
    line-height: 20px;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(32, 37, 44, 1);
  }
}

.com-title::before {
  content: '';
  width: 4px;
  height: 16px;
  background: #ff8341;
  position: absolute;
  top: 26px;
  left: 10px;
}

.com-header {
  height: 40px;
  line-height: 40px;
  margin-top: 14px;
  border-bottom: 1px solid rgba(186, 198, 211, 1);

  span {
    color: rgba(32, 37, 44, 1);
    font-family: PingFangSC-Regular;
    font-weight: 400;
  }

  .com-header-title {
    padding: 0 8px;
  }

  .el-checkbox__label {
    font-size: 12px;
  }
}

.com-body {
  padding: 0 20px;
}

.com-row {
  font-family: PingFangSC-Regular;
  margin-top: 18px;

  .com-column {
    //height:88px;

    .question {
      width: 16px;
      height: 16px;
      border: 1px solid #666;
      border-radius: 50%;
      text-align: center;
      line-height: 16px;
      font-size: 12px;
      color: #666;
      display: inline-block;
      vertical-align: middle;
      font-style: normal;
      background-color: #eee;
      font-family: PingFangSC-Regular;
      position: relative;
      top: -2px;
    }

    .com-small-input .el-input__inner {
      width: 162px;
    }

    .com-small-input .el-input__inner {
      height: 30px;
      line-height: 30px;
    }
  }

  .nav-column,
  .com-column {
    display: inline-block;
    // 将装修中的input框统一样式

    .com-input {
      .el-input__inner {
        height: 30px;
        width: 240px;
      }
    }

    // 所有的导航链接-下拉菜单框

    .el-input__inner {
      height: 30px;
    }

    .decorate-radio {
      line-height: 30px;
      width: 250px;
    }

    /* 促销活动元素设置了padding，减小radio宽度 */

    .decorate-radio,
    .display-radio {
      .el-radio border {
        width: 54px;
      }
    }
  }

  .com-column:first-child {
    width: 75px;
    font-size: 14px;
    font-weight: 400;
    color: #566980;
    vertical-align: top;
    text-align: left;
    white-space: pre-wrap;
  }
}

.com-body,
.nav-column,
.com-column {
  //修改el-radio统一样式

  .el-radio.is-bordered {
    width: 72px !important;
    height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0;
    margin-right: 10px;
    margin-top: 10px;

    .el-radio__input {
      display: none;
    }

    .el-radio__label {
      padding-left: 0;
    }
  }

  .el-radio.is-bordered:nth-child(-n + 3) {
    margin-top: 0;
  }

  .el-radio.is-bordered + .el-radio.is-bordered {
    margin-left: 0;
  }
}

// 像素

.com-slide {
  margin-top: -10px;
  width: 200px;
  height: 22px;
  padding: 0 8px 0 0;

  .el-slider__button {
    width: 12px;
    height: 12px;
  }

  // 调整设置像素按钮z-index

  .el-slider__button-wrapper {
    z-index: 9;
  }
}

// 显示当前像素样式

.px-title {
  min-width: 20px;
  max-width: 40px;
  height: 20px;
  font-size: 13px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #303133;

  & .el-input__inner {
    width: 100%;
    height: 100%;
    padding: 3px !important;
    text-align: center;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

// title的line-height值

.input-title {
  line-height: 30px;
}

// hover样式

.hover-pointer {
  cursor: pointer;
}

.com-close {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: transparent url(../../images/decorate-close.png) no-repeat 0 0;
  background-size: cover;
  cursor: pointer;
  border: 1px solid #dce1e6;
  background-color: #fff;
  z-index: 1;
}

.com-small-input {
  width: 160px;
  height: 20px;
  font-size: 12px;

  .el-input__inner {
    height: 20px;
    line-height: 20px;
  }
}

.com-input {
  width: 228px;
  height: 30px;
  font-size: 12px;

  /** 轮播图 图片高度设置按钮错位 */

  .el-input__inner {
    // height: 30px;
    // line-height: 30px;
  }
}

.com-input-number {
  height: 40px;
}

/* 猜你喜欢  显示数量input框 */

.com-body {
  .nav-column,
  .com-column {
    .com-input-number {
      .el-input-number__decrease,
      .el-input-number__increase {
        line-height: 26px;
        top: 3px;
        bottom: 9px;
        border-bottom: 0;
      }

      .el-input__inner {
        width: 160px;
      }
    }
  }
}

/* 未引用主题颜色组件，自定义更改颜色元素样式 */

.color-row-input {
  .bg-input {
    width: 245px;
    display: flex;
  }

  .el-color-picker--mini {
    margin-right: 10px;
    border: 4px solid #d0d5d9;
    border-radius: 4px;
  }

  .el-color-picker--mini,
  /deep/.el-color-picker--mini .el-color-picker__trigger {
    width: 62px;
    height: 22px;
  }
}

.com-textarea {
  width: 228px;
  font-size: 12px;
}

.com-color-picker {
  vertical-align: middle;
  cursor: pointer;

  .el-color-picker__trigger {
    border: none;
  }
}

.com-upload-button {
  display: inline-block;
  cursor: pointer;
  color: #2e8dff;
  line-height: 20px;
  font-size: 14px;
  // background: transparent url(../../images/upload.png) no-repeat 0 0;background-size: cover;
}

.com-select-button {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  border: 1px dashed #d0d5d9;
  border-radius: 4px;
  font-size: 20px;
  color: #ff6b41;
  cursor: pointer;
}

.com-select-tip {
  vertical-align: bottom;
  font-size: 14px;
  color: #909399;
  margin-left: 6px;
}

/* .com-upload-button:hover {
  border: 2px dashed red;
  color: red;
} */

.img-preview-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 252px;
  margin: 0 auto;
  margin-left: 94px;

  .img-preview {
    width: 78px;
    height: 78px;
    position: relative;
    margin-top: 20px;
    margin-right: 6px;

    .img {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
    }

    .com-close {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

// 图片预览margin样式

.img-preview-margin {
  margin-left: 75px;
}

// 对海报、轮播图、VR添加图片后样式调整

.image-container-preview {
  .img-preview1 {
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;

    .nav-row {
      display: flex;

      .img {
        width: 72px;
        height: 72px;
      }

      .link-page-name {
        color: #2e8dff;
      }

      .link-title,
      .link-page-name {
        line-height: 36px;
      }

      .nav-column {
        margin-top: 3px;
      }
    }

    .link-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

/* 展示方式添加flex */

.com-show-type {
  display: flex;
}

.com-row {
  .dss-link {
    display: flex;
    align-items: center;
    color: #2e8dff;
    cursor: pointer;
  }

  .link-page {
    display: inline-block;
    align-items: center;

    .link-name {
      display: inline-block;
    }

    .delete {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: transparent url(../../images/close.png) no-repeat 0 0;
      background-size: cover;
    }
  }

  .detail-image {
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;

    &.detail-text {
      width: auto;
      height: auto;
    }

    .delete {
      width: 15px;
      height: 15px;
      background: transparent url(../../images/close.png) no-repeat 0 0;
      background-size: cover;
      position: absolute;
      top: 3px;
      right: -20px;
    }
  }

  // 添加图片统一样式

  .theme-img {
    display: flex;
    align-items: flex-end;
    // margin-left: 10px;
    position: relative;

    .add-img {
      width: 78px;
      height: 78px;
      line-height: 78px;
      text-align: center;
      background: #fff;
      border: 1px solid #dce1e6;
      border-radius: 4px;
      font-size: 20px;
      color: #717378;
      cursor: pointer;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .theme-img-icon {
      display: inline-block;
      width: 234px;
      height: 78px;
      border: 1px solid #dce1e6;
      border-radius: 2px;
    }

    .theme-img-operate {
      display: flex;
      flex-direction: column;
      margin-left: 10px;

      .label-color {
        font-size: 14px;
        color: #909399;
      }
    }

    .operate-box {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
    }

    .delete {
      font-size: 14px;
      color: #ff5218;
      margin-left: 12px;
      cursor: pointer;
    }

    .dss-link {
      font-size: 14px;
    }
  }
}

.el-input__suffix {
  display: flex;
  align-items: center;
}

.custom-radio {
  & .el-radio-button:first-child .el-radio-button__inner,
  & .el-radio-button:last-child .el-radio-button__inner {
    border-radius: 0;
    margin-right: 16px;
    border: 1px solid #dcdfe6;
    box-shadow: none !important;
    padding: 7px 6px;
  }

  & .el-radio-button__orig-radio:checked + .el-radio-button__inner {
    color: #fa7516;
    border-color: #fa7516;
    background: #fff;
  }
}

.com-row {
  .el-color-picker--mini {
    margin-right: 10px;
    border: 4px solid #d0d5d9;
    border-radius: 4px;
  }

  .el-color-picker--mini,
  .el-color-picker--mini .el-color-picker__trigger {
    width: 62px;
    height: 22px;
  }
}
