.select-option {
  &.el-select-dropdown__item {
    font-size: 12px;
  }
}

.wd-image-editor {
  width: 367px;

  .height-px {
    border: 1px solid#DCE1E6;
    width: 34px;
    height: 28px;
    display: inline-block;
    text-align: center;
    position: absolute;
    right: 57px;
    top: 2px;
    color: #909399;
  }

  .timer-limit {
    margin: 10px 0 10px 30px;

    .add-week-limit-box {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(133, 140, 153, 1);
      line-height: 17px;
      text-align: end;
      margin-top: 2px;

      .add-btn {
        cursor: pointer;
      }
    }

    .until {
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 17px;
    }

    .duration-box {
      border: 1px solid rgba(233, 236, 241, 1);
      box-sizing: border-box;
      padding: 6px;
      margin-top: 10px;
      position: relative;
    }

    .date-pick {
      &.el-date-editor.el-input,
      .el-date-editor.el-input__inner {
        width: 117px;
        border-radius: 2px;
      }

      &.el-input--suffix .el-input__inner {
        padding-right: 0;
      }
    }

    .time-pick {
      &.el-date-editor.el-input,
      .el-date-editor.el-input__inner {
        width: 92px;
        border-radius: 2px;
      }

      &.el-input--suffix .el-input__inner {
        padding-right: 10px;
      }
    }

    .time-del-icon {
      width: 16px;
      height: 16px;
      display: inline-block;
      background: transparent url(../../images/del-con.png) no-repeat 0 0;
      background-size: cover;
      cursor: pointer;
      vertical-align: bottom;
    }
  }

  .style-block {
    position: relative;
    width: 108px;
    height: 88px;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
  }

  .fill-blank {
    background: transparent url(../../images/image/on-fill-blank.png) no-repeat 0 0;
    background-size: cover;
  }

  .off-fill-blank {
    background: transparent url(../../images/image/off-fill-blank.png) no-repeat 0 0;
    background-size: cover;
  }

  .one-row {
    background: transparent url(../../images/image/on-one-row-pic.png) no-repeat 0 0;
    background-size: cover;
  }

  .off-one-row {
    background: transparent url(../../images/image/off-one-row-pic.png) no-repeat 0 0;
    background-size: cover;
  }

  .fill-screen {
    background: transparent url(../../images/image/on-fill-screen.png) no-repeat 0 0;
    background-size: cover;
  }

  .off-fill-screen {
    background: transparent url(../../images/image/off-fill-screen.png) no-repeat 0 0;
    background-size: cover;
  }

  .pic-rotation {
    background: transparent url(../../images/image/on-picture-rotation.png) no-repeat 0 0;
    background-size: cover;
  }

  .off-pic-rotation {
    background: transparent url(../../images/image/off-picture-rotation.png) no-repeat 0 0;
    background-size: cover;
  }

  .one-row-upload {
    width: 330px;
    height: 90px;
    background: #fff;
    border: 1px dashed #d0d5d9;
    margin: 26px auto 0;
    text-align: center;

    .dss-link {
      font-size: 14px;
      padding-top: 24px;
      display: inline-block;
      color: #0091ff;
    }

    i {
      font-size: 16px;
      color: #ff6b41;
      margin-right: 10px;
    }

    div {
      font-size: 12px;
      font-weight: 400;
      color: #909399;
      margin-top: 10px;
    }
  }

  .wd-image-editor-image {
    width: 80px;
    height: 40px;
    background-size: 100%;
    background-color: rebeccapurple;
    background-repeat: no-repeat;
    background-position: center;
  }

  & > .add {
    width: 180px;
    height: 40px;
    background-color: yellow;
  }

  // &>.select-image-container {
  //   display: flex;
  // }
}

.wd-image-editor-dialog {
  & > .header {
    display: flex;
    justify-content: space-between;

    & > .uploadBtn {
      width: 80px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 4px;
      background-color: rgb(78, 123, 229);
      color: white;
    }
  }
}

.fuck-slider {
  display: inline-block;
  position: relative;
  top: -7px;
  left: 0;
  width: 240px;
}
