
.page-info-editor {
    .text-title {
        width: 240px;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #909399;
        line-height: 17px;
        display: inline-block;
        margin-left: 77px;
    }




}
