
.top-menu-edit {

  .bottom {
    text-align: center;
    background: #f8f9fe;
    // border: 1px solid #bac6d3;
    background: rgba(240, 242, 247, 1);
    width: 100%;
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    font-size: 10px;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: rgba(86, 105, 128, 1);
    padding: 5px 0;
  }
  // .add-menu-btn{
    
  //   width:355px;
  //   height:40px;
  //   background:rgba(240,242,247,1);
  //   margin:26px auto 0;
  //   text-align: center;
  //   .dss-link{
  //     height: 40px;
  //     line-height: 40px;
  //   }
  // }
}

.com-input1{
  width:170px;
  height:30px;
  font-size: 12px;
  .el-input__inner{
    height: 30px;
    line-hight: 30px;
  }
}

.top-menu-edit-container {
  .top-menu-edit-item  {
    padding: 10px;
    margin: 8px;
    border: 1px solid rgba(240,242,247,1);
    position: relative;
    cursor: move;
    .com-close{
      position: absolute;
      right: -8px;
      top: -8px;
    }


    .nav-column {
      display: inline-block;
      margin-top: 10px;
    }
    .nav-column:first-child{
      width: 72px;
      text-align: right;
    }

    .nav-column:last-child{
      width: 170px;
    }
    

    .link-page {
      display: flex;
      align-items: center;
      cursor: pointer;
      .delete {
        width: 15px;
        height: 15px;
        background: transparent url(../../images/close.png) no-repeat 0 0;background-size: cover;
        margin-left: 5px;
      }
    }

    .cover {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
    } 

    // &:hover>.cover{
    //   visibility: visible;
    // }
  }
}
