/* .tip-icon {
    position: relative;
    top: -1px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
    width: 18px;
    height: 18px;
    background: url('../../../../dss-common/img/icons/tip.png') no-repeat;
    background-size: 100%;
    cursor: pointer;
} */

.key-icon.icon-tip {
    display: inline-block;
    vertical-align: middle;
    top: -1px;
    margin-left: 8px;
    width: 18px;
    height: 18px;
    background-image: url('../../../../../../dss-common/img/icons/tip.png');
    cursor: pointer;
}

// 弹出框在body下面
.tip-icon-content {
    p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .title {
        display: inline-block;
        text-align: right;
    }
}
