.common-dialog {
  display: flex;
  align-items: center;

  /deep/ .el-dialog {
    margin-top: 0 !important;
    font-size: 14px;
    color: #717378;
  }

  /deep/.el-dialog__body {
    padding: 20px 20px;
    color: #606266;
    font-size: 14px;
  }

  /deep/ .el-dialog__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 56px;
    border-bottom: 1px solid #e4e7ed;
  }

  /deep/ .el-dialog__title {
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
  }

  /deep/ .el-dialog__headerbtn {
    position: static;
  }

  /deep/ .el-input {
    width: 248px;
  }

  /deep/ .el-input__inner {
    height: 36px;
    line-height: 36px;
    border: 1px solid #dce1e6;
    border-radius: 2px;
  }

  /deep/ .el-input__inner:focus {
    border-color: #dce1e6;
  }

  /deep/ .el-form-item__label::before {
    display: none;
  }

  /deep/ .el-form {
    padding: 0 12px;
    text-align: left;
  }

  /deep/ .el-form-item__label {
    padding-right: 0;
    color: #717378;
  }

  /deep/ .el-dialog__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 48px;
    border-top: 1px solid #ebeef5;
  }

  /deep/ .el-button {
    padding: 8px 13px;
    margin: 0 13px;
  }
}
