.invoice-setting-container {
  .sub-nav-content {
    background-color: #ffffff;
  }
}

.invoice-setting {
  font-size: 12px;

  .view-app {
    .row {
      font-size: 14px;
      color: rgba(133, 140, 153, 1);
    }

    .title {
      text-align: right;
    }

    .title,
    .value {
      display: inline-block;
    }
  }

  .edit-app {
    .tab {
      height: 28px;
      font-size: 14px;
      color: #858c99;

      .el-radio__label {
        color: #858c99;
      }
    }

    .btn-box {
      margin-top: 20px;
    }
  }

  .btn {
    margin: 30px 0 0 10px;
  }

  .btn:first-child {
    margin-right: 50px;
  }
}
