.function-buy-view {
  padding: 20px;

  p {
    margin: 0px;
    padding: 0px;
  }

  .title {
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }

  .purchased {
    margin-bottom: 50px;
  }

  .tab-box {
    display: inline-block;
    vertical-align: top;

    .tab {
      width: 200px;
      margin: 0 25px;
      text-align: center;
      vertical-align: top;

      .store-content {
        width: 200px;
        height: 260px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.11);

        .top-box {
          background: rgba(226, 239, 255, 1);
          padding: 19px 0px 10px;

          .logo {
            display: inline-block;
            width: 30px;
            height: 30px;
          }

          .name {
            font-size: 16px;
            margin-top: 5px;
            color: rgba(46, 141, 255, 1);
          }
        }

        .info {
          line-height: 22px;
          font-size: 12px;
          color: rgba(153, 153, 153, 1);
          padding: 15px;
          text-align: left;
        }
      }

      .tips {
        width: 174px;
        text-align: left;
        font-size: 12px;
        margin-top: 16px;
        color: rgba(153, 153, 153, 1);
        padding: 0 13px;
      }

      .btn {
        margin-top: 20px;
      }
    }
  }
}
