.materials-dialog {
  .material-dialog-head {
    border-bottom: 1px solid #ddd;
    padding: 0 20px 15px;
    margin-bottom: 20px;
    .dialog-search-material {
      position: relative;
      // left: -60px;
    }
  }
  .el-dialog__headerbtn .el-dialog__close{
    font-size: 30px;
  }
  .el-dialog__body {
    padding: 5px 0 !important;
  }
  .el-tabs__nav-scroll {
    padding: 0 25px;
  }
  .el-tabs__item {
    font-size: 16px;
  }
  .dialog-add-material {
    position: absolute;
    top: 80px;
    right: 20px;
    width: 90px;
  }
  .materials-dialog-table {
    margin: 0 20px;
    width: auto ; 
  }
  .material-dialog-pagination {
    text-align: center;
    margin-bottom: 20px;
    .el-pagination__editor {
      width: 80px;
    }
  }
  .el-dialog__footer {
    text-align: center
  }

}
