.outbound-order-filter {
  // margin: 10px 32px 10px 30px;
  width:95%;

  .filter-col + .filter-col {
    margin-right: 10px;
  }
  .filter-col {
    display: block;
  }
  .input-outbound {
    display: inline;
     .el-input__inner {
      width: 220px;
    }
    .el-input__suffix-inner {
      margin-top: -6px;
      display: inline-block;
    }
  }

  .title {
    display: inline-block;
    vertical-align: top;
    min-width: 100px;
    font-size: 14px;
    font-family: MicrosoftYaHei;
    color: #20252c;
    line-height: 30px;
    height: 30px;
    font-weight: 600;
  }

}


