.appiont-setting{
  padding:20px;
  background-color:#fff;
  min-height: calc(100vh - 200px);
  .header{
    .icon{
      display: inline-block;
      width:26px;
      height:20px;
      background:rgba(56,226,190,1);
      border-radius:10px 10px 10px 0;
      text-align: center;
      color: #fff;
    }
    .tip{
      height:16px;
      line-height:16px;
      font-size:12px;
      color:rgba(133,140,153,1);
    }
  }

  .theme{
    height:21px;
    font-size:16px;
    color:rgba(32,37,44,1);
    line-height:21px;
    margin:20px 0;
  }

}
