.goods-combined-edit:after {
  content: '';
  height: 60px;
  display: block;
} 

.wkt-breadcrumb-container {
  background: #fff;
}

.goods-combined-edit {
  font-family: PingFangSC-Regular;
  font-weight: 400;
  background-color: #fff;

  .goods-form {
    padding: 0 20px;
    overflow: hidden;
    .goods-label {
      .combined-add-button {
        color:#1890FF;
        margin-left: 25px;
      }
    }
    .goods-first-part {
      .el-input {
        width: 220px;
      }
    }

    .tab-box {
      margin: 20px 0;

      .tab-icon {
        width: 23px;
        height: 23px;
        line-height: 23px;
        background: rgba(67, 121, 237, 1);
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        font-weight: 300;
        color: white;
        margin-right: 10px;
        font-size: 14px;
      }

      .tab-title {
        font-weight: 500;
        font-size: 14px;
        color: #2c3641;
        line-height: 19px;
        display: inline-block;
      }
    }

    .goods-hr {
      border: 0.5px dashed rgba(186, 198, 211, 1);
    }

    .goods-w177 {
      width: 177px;
    }

    .goods-w366 {
      // width: 366px;
      width: 220px;

      .el-input__inner {
        text-align: left !important;
      }
    }

    .goods-price {
      // width: 166px;
      width: 220px;
    }

    .notes {
      line-height: 25px;
      font-size: 12px;
      color: #999;
    }
  }

  .wkt-table {
    .goods-desc-box {
      display: flex;
      justify-content: flex-start;
    }

    .goods-img {
      width: 65px;
      height: 65px;
    }

    .goods-desc {
      flex: 1;
      margin-left: 20px;

      .price {
        color: #ff562d;
      }
    }
  }
}
