.goods-combined {
  font-family: PingFangSC-Regular;
  font-weight: 400;

  .head {
    // display: flex;
    // align-items: center;
    // background-color: rgba(245, 247, 250, 1);
    padding: 20px 30px 0px 20px;

    .wkt-opt-label-container {
      flex: 1;
    }

    .btn {
      margin-left: 20px;
    }

    .btn-right {
      margin-right: 20px;
    }
  }

  .list-table {
    background: #fff;
    border-radius: 4px;
    margin-top: 16px;
    padding: 0 0px 20px;

    .goods-desc-box {
      display: flex;
      justify-content: flex-start;
    }

    .goods-img {
      width: 65px;
      height: 65px;
    }

    .goods-desc {
      flex: 1;
      margin-left: 20px;

      .price {
        color: #ff562d;
      }
    }

    .combination-item {
      display: flex;
      align-items: flex-start;

      .item-name {
        width: 80%;
        margin-right: 10px;
      }
    }

    // .cell {
    //   a:not(:last-child), span > a:last-child {
    //     color: #2E8DFF;
    //   }
    //   a:not(:last-child) {
    //     padding-right: 24px !important;
    //   }
    //   a:last-child {
    //     color: #F5222D;
    //   }
    // }

  }
}
