.wkb-group-table {
  .table-header {
    .el-col {
      padding: 15px 0;
    }
  }

  .table-row {
    border: 1px solid @border-color;
    margin-bottom: 10px;
    border-radius: 4px;
    background: white;

    .td-header {
      background: #f8f9fe;
      border-radius: 4px;
      font-size: 12px;
      color: @black-color;
    }

    .td-body {
      padding: 20px 0;
    }

    .td-header,
    .td-body {
      & div:first-child.el-col {
        padding-left: 15px;
      }

      .el-col {
        padding: 8px 0;
      }
    }
  }

  /***微信头像******************/
  .leader-avatar {
    width: 22px;
    height: 22px;
    vertical-align: middle;
    display: inline-block;
    padding-right: 7px;
    margin-top: -3px;
  }

  /**商品图片和名称***********/
  .img-info {
    display: flex;
    align-items: center;

    .info {
      padding-left: 5px;
    }

    .name {
      display: inline-block;
      color: #31343b;
      font-weight: bold;
    }

    .img-box {
      display: flex;
      align-items: center;
      width: 79px;
      height: 79px;
      box-sizing: border-box;
      line-height: 79px;
      border: 1px solid rgba(228, 231, 237, 1);

      img {
        margin: 0 auto;
        max-width: 69px;
        max-height: 69px;
      }
    }
  }
}


