.comment-list {
  .condition {
    position: relative;
  }

  .wkt-opt-label-container {
    padding-bottom: 10px !important;
  }

  .add-comment {
    position: absolute;
    right: 20px;
    top: 30px;
  }

  .dss-link {
    padding-right: 10px;
  }

  .avatar-size {
    font-size: 40px;
    color: #e4e4e4;
  }

  .table-container {
    padding: 30px 20px;
    background: white;
    margin-bottom: 30px;
  }

  .el-input--mini .el-input__inner {
    height: 30px;
    line-height: 30px;
  }

  .comment-list-card {
    padding: 0 20px 20px;
    border-radius: 4px;
    background: white;
  }

  .black {
    color: RGBA(49, 52, 59, 1);
    font-weight: 600;
  }

  .orange {
    color: RGBA(255, 86, 45, 1);
  }
  .content{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
  }
  .comment-imgs{
    overflow: hidden;
    .img{
        width: 100px;
        height: 100px;
        margin: 0 0px 10px 10px;
    }
  }
}
.content-box{
  .comment-content{
    font-size: 14px;
    padding: 10px  0px;
  }
  .comment-imgs{
    overflow: hidden;
    .img{
        width: 190px;
        height: 190px;
        margin: 0 0px 10px 10px;
    }
  }
}


