html,
body {
  // height: 100%;
  background: #f5f7fa;
}

.home-header {
  min-width: 1200px;
  height: 309px;
  background-image: url('./images/home/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  .title {
    width: 1200px;
    margin: 0 auto;
    margin-top: 54px;
    font-size: 24px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 600;
    color: #ffffff;
    line-height: 24px;
  }
  .btn-box {
    width: 1200px;
    margin: 0 auto;
    margin-top: 24px;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #ffffff;
    line-height: 24px;
    .logout {
      float: right;
      cursor: pointer;
    }
  }
}
