.key-transparent{
  min-width: 1220px;
  min-height: 100%;
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial;
}
p{
  margin: 0 auto;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.el-loading-mask {
  z-index: 9998 !important;
}
.el-message{
  z-index: 10000 !important;
}
.dss-common-msg{
  z-index: 10000 !important;
}

.header-pc{
  .key-header {
    .header{
      min-width: 1160px;
      height: 60px;
      padding: 0;
      position: relative;
      padding: 0 30px;
      text-align: right;
      background-color: transparent;
      z-index: 9999;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a {
        color: #ffffff;
        font-size: 14px;
        outline: none;
        transition: color .4s;
        cursor: pointer;
      }
      .key-header a {
        /* color: #98a2b2; */
        font-size: 16px;
        /* outline: none; */
        transition: color .4s;
        cursor: pointer;
      }
      .header_logo {
        width: 160px;
        position: absolute;
        top: 17px;
        left: 30px;
        outline: none;
        border:none;
      }
      .privateLogo{
        display: none;
      }
      .header_menu {
        position: absolute;
        top: 0;
        left: 220px;
        display: inline-block;
        text-align: left;
        .key-header_menu {
          display: inline-block;
          width: auto;
          list-style: none;
          padding: 0;
          margin: 0;
          vertical-align: middle;
          .key-header_menu_li {
            display: inline-block;
            width: auto;
            position: relative;
            padding: 0 15px;
            .headerTab {
              display: block;
              line-height: 60px;
              height: 57px;
              text-align: center;
            }
            .key-header_menu_li_div {
              position: absolute;
              display: none;
              list-style: none;
              margin: 0;
              z-index: 9999;
              transform-origin: top;
              -ms-transform-origin: top;
              -moz-transform-origin: top;
              -webkit-transform-origin: top;
              transform: scaleY(0) translateX(-50%);
              -ms-transform: scaleY(0) translateX(-50%);
              -moz-transform: scaleY(0) translateX(-50%);
              -webkit-transform: scaleY(0) translateX(-50%);
              width: 390px;
              padding: 24px 18px;
              left: 50%;
              box-sizing: border-box;
              text-align: center;
              background-color: #ffffff;
              border-radius: 4px;
              box-shadow: 0 7px 47px 0 rgba(148, 148, 148, 0.21);
              dl{
                display: inline-block;
                vertical-align: top;
                margin: 0;
                dt{
                  color: #333333;
                  font-size: 14px;
                  font-weight: bold;
                  position: relative;
                }
                dd{
                  margin: 20px 0 0 0;
                  .key-header_menu_li_first_ul{
                    li{
                      margin-top: 8px;
                      a{
                        display: block;
                        text-align: center;
                        font-size: 14px;
                        margin: 0 auto;
                        transition: background .4s;
                        width: 110px;
                        height: 30px;
                        line-height: 30px;
                        border-radius: 4px;
                        box-sizing: border-box;
                        padding: 0;
                        color: #333333 !important;
                      }
                      a:hover{
                        color: #3268d5 !important;
                      }
                    }
                    li:first-child{
                      margin-top: 0px;
                    }
                  }
                }
              }
            }
            .head-mask{
              content: "";
              position: fixed;
              top: 60px;
              left: 0;
              right: 0;
              bottom: 0;
              display: none;
            }
          }
          .activity-menu {
            .headerTab{
              height: 54px;
              border-bottom: 3px solid #ffffff;
            }
            .key-header_menu_li_div {
              display: block;
              transform: scaleY(1) translateX(-50%);
              -ms-transform: scaleY(1) translateX(-50%);
              -moz-transform: scaleY(1) translateX(-50%);
              -webkit-transform: scaleY(1) translateX(-50%);
            }
            .head-mask{
              display: block;
            }
          }
        }
      }
      .btn-box{
        display: inline-block;
        height: 60px;
        line-height: 60px;
        .key-header_btn {
          display: inline-block;
          vertical-align: middle;
          width: 100px;
          text-align: center;
          line-height: 30px;
          box-sizing: border-box;
          border-radius: 4px;
          color: #fff;
        }
        .onTrial {
          line-height: 28px;
          border: 1px solid #ffffff;
          border-radius: 15px;
          margin-right: 10px;
        }
        .login {
          background: #3268d5;
          border-radius: 15px;
        }
      }

      .key-header_avatar{
        display: inline-block;
        vertical-align: middle;
        margin-left: 25px;
        height: 60px;
        position: relative;
        width: auto !important;
        opacity: 1;
        transition: opacity .4s ease;
        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
        }
        .avatar-blue{
          display: none;
        }
        .user-info {
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
          color: #fff;
          font-size: 16px;
          height: 60px;
          line-height: 60px;
        }
        .key-header_menu_li_first_ul{
          position: absolute;
          display: block;
          list-style: none;
          margin: 0;
          z-index: 9999;
          transform-origin: top;
          -ms-transform-origin: top;
          -moz-transform-origin: top;
          -webkit-transform-origin: top;
          transform: scaleY(0) translateX(-50%);
          -ms-transform: scaleY(0) translateX(-50%);
          -moz-transform: scaleY(0) translateX(-50%);
          -webkit-transform: scaleY(0) translateX(-50%);
          padding: 12px 0;
          width: 114px;
          left: 50%;
          background-color: #ffffff;
          border-radius: 4px;
          box-shadow: 0 7px 47px 0 rgba(148, 148, 148, 0.21);
          li{
            a{
              display: block;
              width: 80%;
              text-align: center;
              padding: 5px 0;
              color: #333333;
              font-size: 16px;
              margin: 0 auto;
              border-radius: 4px;
            }
            a:hover{
              color: #3268D5 !important;
            }
          }
        }
      }
      .key-header_avatar:hover{
        .key-header_menu_li_first_ul{
          transform: scaleY(1) translateX(-50%);
          -ms-transform: scaleY(1) translateX(-50%);
          -moz-transform: scaleY(1) translateX(-50%);
          -webkit-transform: scaleY(1) translateX(-50%);
        }
      }
    }

    .privateHeader{
      background-color: #ffffff;
      .publicLogo{
        display: none;
      }
      .privateLogo{
        display: block;
      }
      .activity-menu-container{
        a{
          color: #4A536C;
        }
      }
      .header_menu{
        .key-header_menu {
          .key-header_menu_li {
            .headerTab{
              color: #4A536C !important;
            }
            .active-tab {
              color: #3879fb !important;
            }
            .key-header_menu_li_div{
              box-shadow: 0 7px 47px 0 rgba(162,166,185,.21);
            }
          }
          .activity-menu {
            .headerTab{
              border-bottom: 3px solid #4A536C !important;
            }
          }
        }
      }
      .btn-box{
        .onTrial {
          color: #2A67E3 !important;
          border: 1px solid #2A67E3  !important;
        }
      }
      .key-header_avatar{
        .avatar{
          display: none;
        }
        .avatar-blue{
          display: inline-block;
        }
        .user-info{
          color: #4A536C;
        }
      }
    }
  }
  .app-loading{
    text-align: center;
    padding: 100px;
  }
  .app-loading-hide{
    display:none;
  }
}
