.bar-action-box {
  z-index: 1;
  margin-bottom: 10px;
  overflow: hidden;
  .bar-action {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #999;
    line-height: 20px;
    cursor: pointer;
  }
  .bar-action + .bar-action {
    margin-left: 20px;
  }
  .bar-action-active {
    color: #3879fb;
    border-bottom: 2px solid #3879fb;
  }
}
