.business-common-contact-us {
  min-width: 880px;
  padding: 60px;
  text-align: center;
  font-size: 12px;

  p {
    margin: 0px;
    padding: 0px;
  }

  /*顶部步骤条*/
  .el-steps {
    display: flex;
    width: 750px;
    margin: 0px auto;
    font-size: 14px;

    .el-step__icon {
      background: rgba(212, 212, 212, 1);
      color: #fff;
    }

    .el-step__head.is-finish {
      border-color: @blue-color;
      color: @blue-color;

      .el-step__icon.is-text {
        background: @blue-color;
      }
    }

    .el-step__head.is-wait {
      border-color: rgba(212, 212, 212, 1);
    }

    .el-step__main {
      .is-finish {
        color: @blue-color;
      }
    }
  }

  .btn-box {
    /*按钮*/
    .el-button {
      padding: 0px 36px;
      height: 30px;
      line-height: 28px;
      border-radius: 15px;
      font-size: 12px;
      background-color: rgba(56, 121, 251, 1);
      border-color: #3879fb;
    }

    .el-button:hover {
      background-color: rgba(67, 121, 237, 0.8);
      border: 1px solid rgba(67, 121, 237, 0.8);
    }
  }

  .contact-us-edit {
    display: inline-block;
    margin: 50px auto 20px;
    box-shadow: 0px 6px 12px 0px rgba(219, 219, 219, 0.5);
    border-radius: 4px;

    .content {
      width: 500px;
      padding-bottom: 64px;

      .title {
        height: 50px;
        line-height: 50px;
        padding: 0px 20px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        background: rgba(244, 244, 244, 1);
        text-align: left;
      }

      .logo-draft {
        display: inline-block;
        width: 60px;
        height: 68px;
        margin: 14px auto 0px;
      }

      .el-form {
        width: 420px;
        margin: 20px 50px 22px 30px;
        text-align: left;

        .is-success {
          .el-input__inner {
            border-color: #dcdfe6;
          }
        }

        .el-form-item {
          .el-form-item__label {
            width: 100px;
            text-align: right;
            font-size: 12px;
          }

          .el-form-item__content {
            margin-left: 100px;

            .el-input {
              width: 320px;

              .el-input__inner {
                height: 30px;
                line-height: 30px;
                font-size: 12px;
              }
            }
          }
        }

        .code-content {
          position: relative;

          .btn-code {
            position: absolute;
            top: 1px;
            right: 1px;
            width: 90px;
            height: 28px;
            color: @blue-color;
            background-color: #ffffff;
            border: none;
          }
        }
      }

      .btn-box {
        width: 420px;
        margin: 0px 50px 0px 30px;
        text-align: left;

        .el-button {
          margin-left: 100px;
        }
      }
    }
  }

  .contact-us-success {
    display: inline-block;
    margin: 50px auto 20px;
    box-shadow: 0px 6px 12px 0px rgba(219, 219, 219, 0.5);
    border-radius: 4px;

    .content {
      width: 500px;
      padding-bottom: 64px;

      .title {
        height: 50px;
        line-height: 50px;
        padding: 0px 20px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        background: rgba(244, 244, 244, 1);
        text-align: left;
      }

      .top {
        margin-top: 30px;
        padding: 0px 50px;
        text-align: left;
        font-size: 0px;

        .logo-finish {
          display: inline-block;
          width: 54px;
          height: 54px;
          vertical-align: top;
        }

        .top-tips {
          display: inline-block;
          width: 330px;
          vertical-align: top;
          padding-left: 16px;

          .main-title {
            font-size: 16px;
            font-weight: 500;
            margin-top: 3px;
          }

          .sub-title {
            font-size: 12px;
            margin-top: 11px;
          }
        }
      }

      .store-content {
        display: inline-block;
        width: 400px;
        background-color: #fff;
        text-align: left;
        margin-top: 48px;
        font-size: 0px;

        .tab {
          margin-bottom: 33px;

          .tab-title {
            display: inline-block;
            width: 80px;
            font-size: 12px;
            text-align: right;
            line-height: 17px;
            vertical-align: top;
          }

          .tab-text {
            display: inline-block;
            width: 320px;
            font-size: 12px;
            line-height: 17px;
            vertical-align: top;
          }
        }

        .tab:last-child {
          margin-bottom: 0px;
        }
      }

      .btn-box {
        width: 400px;
        margin: 0px auto;

        .el-button {
          margin-top: 48px;
        }
      }
    }
  }
}
