
  .start-up-order {

    .single-app-icon{
      background: transparent url(../../images/StartUp/single.png) no-repeat 0 0;
      background-size: cover;
    }

    .chain-app-icon {
      background: transparent url(../../images/StartUp/chain.png) no-repeat 0 0;
      background-size: cover;
    }

    .container{
      position: relative;
      max-width: 1200px;
      height:193px;
      background:rgba(255,61,137,1);
      border-radius:5px;
      margin-top:-15px;
    }
    .wrap1,.wrap2,.wrap3{
      min-height: 267px;
      margin: 0 auto;
      padding-top: 30px;
    }
    .wrap3{
      max-width: 828px;
    }
    .wrap2{
      max-width: 552px;
    }
    .wrap1{
      max-width: 278px;
    }
    .block{
      width:256px;
      min-height:247px;
      background:rgba(255,255,255,1);
      box-shadow:0 4px 8px 0 rgba(0,0,0,0.12);
      border-radius:3px;
      position: relative;
      float:left;
      margin: 119px 20px 20px 0;
      padding: 5px 0px;
      .price{
        color:rgba(255,86,45,1);
        height:29px;
        text-align: center;
        font-size: 22px;
        margin-top:5px;
        .rmb{
          font-size:14px;
        }
        .year{
          font-size:12px;
        }
      }

      .min-red-btn{
        width: 97px;height: 27px;padding: 0;
        display: block;
        margin: 18px auto 0;
        background-color: rgba(255, 61, 137,1);
        border-color: rgba(255, 61, 137,1);
        border-radius: 4px;
      }
      .min-red-btn:hover{
        background-color: rgba(255, 61, 137,0.8);
        border-color: rgba(255, 61, 137,0.8);
      }

      .industry-able,.func-able{
        text-align: center;
        height:19px;
        line-height:19px;
        font-size:14px;
        color:rgba(32,37,44,1);
        margin-top:16px;
      }

      .industry-desc,.func-desc{
        text-align: center;
        padding: 0px 25px;
        line-height:20px;
        font-size:12px;
        color:rgba(133,140,153,1);
        margin-top:8px;
      }

      .industry-able{
        margin-top:28px;
      }
    }

    .up{
      width: 212px;
      height: 119px;
      background: rgba(255,255,255,0.316);
      border-radius: 4px 4px 0 0;
      text-align: center;

      position: absolute;
      left: 128px;
      top: -119px;
      margin-left: -106px;

      .icon{
        width:36px;
        height:36px;
        margin: 24px auto 0;
      }

      .industry{
        height:19px;
        line-height:19px;
        font-size:14px;
        color:rgba(255,255,255,1);
        margin-top:19px;
      }
    }

  }
