.dss-wp-table-top {
  background-color: #fff;
  font-family: MicrosoftYaHei;

  .user-info{
    text-align: left;
    .icon {
      width: 36px;
      height: 36px;
      background: rgba(216, 216, 216, 1);
      border-radius: 100%;
      margin-top: 7px;
      background-size:cover!important;
      display: inline-block;
    }
    .info {
      display: inline-block;
      margin-left: 10px;
    }
  }

  .scheduledTime1,.scheduledTime2{
    display: inline-block;
    width: 100%;
  }
}

.dialog-appoint-edit{
  .el-dialog__header{
    border:1px solid rgba(186,198,211,1);
    .el-dialog__title{
      height:19px;
      line-height:19px;
      font-size:14px;
      color:rgba(32,37,44,1);
    }
  }
  .el-dialog__body{
    padding: 0 20px;
    .el-form-item{
      margin-bottom:10px;
    }
  }
}
