server  {
        listen 443;

        location ~* .*\.svn.* {

              return 404;
        }

        server_name  dss-res.meizu.com;
        access_log  /data/log/nginx/dss-res_access.log main;

        ssl on;
        ssl_certificate meizu256.crt;     #//请配置证书
        ssl_certificate_key meizu256.key; #//请配置证书
        ssl_session_timeout 5m;
        ssl_protocols  TLSv1.2 TLSv1.1  TLSv1;
        ssl_prefer_server_ciphers on;

        index index.html;
        root /data/static/static/resources/dss-web-portal;


        location /resources/dss-web-portal/fonts {

                #if ($request_filename ~* \.(ttf|woff|svg)$) {
                        add_header Access-Control-Allow-Origin "*";
                #}

             alias  /data/static/static/resources/dss-web-portal/fonts;

         }

        location /static{

           alias  /data/static/static/resources/dss-web-portal;
       }

        location /resources {

           alias  /data/static/static/resources;
       }

}


valid_referers none blocked server_names *.meizu.com
if($valid_referers){
    add_header Access-Control-Allow-Origin "https://dss2.meizu.com";
} else {
    add_header Access-Control-Allow-Origin "*.wakedata.com";
}
