@import '~@/dss-common/style/wkt-constants.less';
.detail-content {
  margin: 0;
  display: flex;
  padding: 20px 0;
}
.channel-detail {
  width: 304px;
  margin-left: 20px;
  overflow: hidden;
  .channel-detail-box {
    box-sizing: border-box;
    padding: 10px 20px 20px;
    margin: 0 0 20px 0;
    background: #f7f9fd;
    border-radius: 4px;
    font-size: 13px;
    .box-header {
      margin-bottom: 10px;
    }
    .box-header-title {
      color: #333;
      font-weight: bold;
      font-size: 15px;
    }
    .box-header-option {
      color: #3879fb;
      float: right;
    }
    .box-content {
      clear: both;
      line-height: 25px;
    }
    .box-content-label {
      color: #666;
    }
    .box-content-value {
      float: right;
      color: #333;
      width: 70%;
      word-break: break-all;
      text-align: right;
    }
    .avatar-line {
      line-height: 45px !important;
    }
    .box-content-value.smaller-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: inline-block;
      margin: 6px -2px;
    }
    .no-data {
      text-align: center;
      color: #666;
      line-height: 40px;
      font-size: 13px;
    }
  }
  .overview-info {
    position: relative;
    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin: 10px 10px 10px 0;
      display: inline-block;
      vertical-align: middle;
    }
    .gender-logo {
      width: 12px;
      height: 12px;
      position: absolute;
      top: 57px;
      left: 56px;
    }
    .user-name {
      display: inline-block;
      vertical-align: middle;
    }
    .user-id {
      font-size: 13px;
      color: #666;
      line-height: 20px;
    }
    p {
      margin: 10px 0;
    }
  }
  .tag-info {
    .box-header {
      margin-bottom: 0;
    }
    .tag {
      display: inline-block;
      color: #3879fb;
      background: rgba(56, 121, 251, 0.06);
      padding: 5px 16px;
      margin: 10px 10px 0 0;
      border-radius: 2px;
      position: relative;
    }
    .tag-delete-icon {
      position: absolute;
      top: -3px;
      right: -5px;
      cursor: pointer;
    }
    .empty-tag {
      font-size: 13px;
      font-weight: 400;
      padding: 10px 0 0;
      color: #666;
    }
  }

  .wechat-option {
    span {
      margin-left: 10px;
    }
    img {
      width: 12px;
      height: 12px;
      vertical-align: middle;
      margin: 0 2px 0 0;
    }
    .nodo {
      color: #666;
    }
  }
}
.record-detail {
  width: calc(100% - 364px);
  margin: 0 20px;
  .pass-flow {
    margin-bottom: 20px;
    .title {
      background: rgba(245, 247, 250, 1);
      padding: 5px 0 5px 20px;
      color: #333333;
      font-size: 15px;
      font-weight: bold;
    }
    .row {
      height: 16px;
      font-size: 13px;
      color: #333;
      line-height: 16px;
      padding: 15px 0 18px 20px;
      .label {
        color: #666;
      }
      .split {
        width: 0;
        height: 12px;
        border-left: 1px solid rgba(186, 198, 211, 0.6);
        margin: 0 30px;
      }
    }
  }
  .consume-titlee {
    min-height: 40px;
    padding: 20px;
    border: 1px solid rgba(230, 232, 235, 1);
    .column {
      text-align: center;
      display: inline-block;
      span {
        display: table-row;
        line-height: 26px;
        font-size: 13px;
        color: #666;
      }
      .score {
        font-size: 19px;
        color: #256eff;
      }
      .important {
        height: 22px;
        line-height: 22px;
        font-size: 19px;
        font-family: DIN-Medium;
        font-weight: 500;
        color: #256eff;
        .unit {
          display: inline;
          font-size: 13px;
          color: #256eff;
        }
      }
    }
    .balance {
      margin-left: 48px;
      margin-right: 20px;
    }
    .split {
      width: 0;
      height: 40px;
      border-left: 1px solid rgba(186, 198, 211, 0.6);
      margin-right: 20px;
      position: relative;
      top: -6px;
    }
    .card-count {
      margin-right: 48px;
      text-align: center;
    }
  }
  .appoint-title {
    margin: 20px 0 0;
    padding: 0;
    /deep/.el-tabs__item {
      font-size: 15px;
      font-weight: bold;
    }
  }
}
