.auto-bind-set {
  .breadcrumb-container {
    background: #ffffff;
    color: #333333;
    padding: 17px 20px 10px 20px;
    box-sizing: border-box;
    font-weight: 400;
  }
  .breadcrumb-item {
    cursor: pointer;
    display: inline-block;
    padding: 9px 3px 7px 3px;
    box-sizing: border-box;
    border-radius: 2px;
    margin-right: 10px;
    background: #f5f7fa;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 12px;
    color: #999;
    border: 1px solid transparent;
    list-style: none;
    cursor: pointer;
  }
  .active {
    border: 1px solid #256eff;
    color: #256eff;
  }
  .auto-bind-container .auto-header {
    height: 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 20px 20px 20px;
    background: rgba(250, 250, 250, 1);
    box-sizing: border-box;
    .cue-list-filter-box {
      display: flex;
      align-items: center;
    }
    .filter-item {
      margin-left: 20px;
    }
    .add-button {
      border-radius: 15px;
      width: 100px;
      height: 30px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }
  }
  .auto-bind-container .cue-list-content {
    padding: 0 20px 20px;
    /*指派按钮的样式*/
    .member-cell {
      padding-left: 15%;
    }
    .btn-assign {
      display: inline-block;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      border: 1px solid #256eff;
      color: #256eff;
      box-sizing: border-box;
      border-radius: 15px;
      padding: 0 6px;
      cursor: pointer;
    }
    .one-line {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.member-info {
  overflow: hidden;
  .member-img {
    float: left;
    overflow: hidden;
    vertical-align: middle;
    line-height: 55px;
    margin-right: 13px;
    img {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      border-radius: 100%;
    }
  }
  /*.member-desc {
    width: 80%;
    vertical-align: middle;
    line-height: 20px;
    position: absolute;
    top: 50%;
    left: 65px;
    transform: translateY(-50%);

    .member-name,
    .user-name,
    .user-phone {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }*/
}

.el-table th:not(:first-child),
.el-table td:not(:first-child) {
  text-align: center;
}
.el-table th:first-child,
.el-table td:first-child {
  text-align: center;
}

.el-table__row {
  .el-table_1_column_1 {
    .cell {
      padding-left: 15%;
    }
  }
}
