.lucky-add-gift {
  .el-dialog__body {
    padding: 0px;
    text-align: left;
    .lucky-add-form {
      padding: 0px;
    }
  }
  .el-dialog__wrapper {
    top: -120px;
  }
  .avatar-empty,.avatar {
    width: 174px;
    height: 174px;
    display: inline-block;
    cursor: pointer;
  }

  .el-icon-plus {
    font-size: 18px;
    line-height: 132px;
    color: #566980;
    font-weight: bold;
  }

  .avatar-empty{
    background: #eff2f5;
    border-radius: 4px;
    border: 1px solid #eff2f5;
  }

  &:hover {
    .btn-img-del,
    .upload-desc {
      display: inline-block;
    }
  }

  .upload-desc {
    border-radius: 2px;
    background: #2c3641;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-size: 12px;
    line-height: 24px;
    display: inline-block;
    width: 68px;
    height: 24px;
    cursor: pointer;
  }
}

.adapter-ifr-hide-top  {
  .lucky-add-gift {
    .el-dialog {
      margin-top: 120px !important;
    }
  }
}
