.task-filter-box{
  padding: 16px 20px;
  .bg-mixin;
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 16px;
}
.dialog-text {
  margin: 8px;
  font-size: 10px;
  line-height: 18px;
}
.task-container{
  // padding: 0 20px 20px;
}
