.time-control {
    display: flex;

    > span {
        line-height: 42px;
        color: #3b4757;
        font-size: 14px;
        font-weight: 400;
    }

    .cycle {
        box-sizing: border-box;
        width: 62px;
        height: 42px;
        margin-left: 10px;
        border-radius: 4px;
        border: 1px solid #dae0e6;
        background-color: #fff;
        display: flex;

        .cycle-value {
            flex: 1;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .cycle-calculate {
            width: 16px;
            height: 100%;
            display: inline-block;

            .calculate {
                box-sizing: border-box;
                height: 50%;
                line-height: 20px;
                text-align: center;
                color: #4a5667;
                opacity: 0.8;
                border-left: 1px solid #dae0e6;
                cursor: pointer;
            }

            .add {
                border-bottom: 1px solid #dae0e6;
            }
        }
    }
}

