// 全部标签样式
.all-condition-content {
  display: flex;
  padding-bottom: 20px;
  min-height: 500px;

  ol,
  ul {
    list-style: none;
  }

  .label-number-content {
    padding: 0 0 0 30px;
    margin-bottom: 10px;
    background: #f3f4f7;
    height: 50px;
    line-height: 48px;
    font-weight: bold;
    border-top: 1px solid #fff;
    font-size: 16px;
    font-family: 'RobotoMedium';
  }

  .condition-label-types {
    flex: 0 0 140px;

    .label-types-item {
      height: 48px;
      line-height: 48px;
      text-indent: 24px;
      font-weight: bold;
      color: #8a90a3;
      cursor: pointer;
      padding-left: 18px;
      position: relative;

      &.active {
        color: #000;
      }

      &.red {
        span {
          background-color: #f96d74;
          border-radius: 7px;
          color: #fff;
          font-size: 12px;
          padding: 0 10px;
          text-align: center;
          white-space: nowrap;
          text-indent: 0;
          position: absolute;
          top: -1px;
          right: 23px;
          height: 15px;
          line-height: 15px;
          font-weight: 400;
          font-family: 'Microsoft YaHei';
        }
      }
    }
  }

  .condition-label-warpper {
    flex: 1 1 auto;
    box-shadow: 0 0 10px #dcdcdc;
    background: #fff;
    margin-bottom: 15px;
    min-height: 550px;

    .label-list-content {
      box-sizing: border-box;
      padding-left: 30px;
      width: 100%;

      .label-list-type {
        margin: 15px 10px 10px 0;
        padding-bottom: 19px;
        line-height: 36px;

        &.lsit-border {
          border-bottom: 1px solid #e3e3e3;
        }

        .label-list-desc {
          font-weight: bold;
          margin-bottom: 10px;
          font-size: 14px;
          color: #000;
          // font-family: "Microsoft YaHei";
          span {
            color: #8a90a3;
            font-weight: normal;
            margin-left: 16px;
          }
        }

        .label-list-wrapper {
          display: inline-block;
          flex-wrap: wrap;
          align-content: flex-start;
          width: 100%;
          word-break: break-all;

          .label-list-items {
            flex: 1 1 0;
            min-height: 30px;
            padding-right: 45px;

            &:nth-child(n + 2)::before {
              position: absolute;
              left: -35px;
              content: '\f0da';
              display: inline-block;
              width: 18px;
              height: 100%;
              border-right: 1px solid #eee;
              font-family: 'FontAwesome';
              font-size: 20px;
              color: #e3e3e3;
              min-height: 61px;
            }

            .label-list-item {
              float: left;
              margin: 0 25px 10px 0;

              font-size: 13px;
              font-family: 'Montserrat-Bold';
              font-weight: 600;
              color: #545454;
              width: 20%;

              &.phone-model-disabled {
                color: #bbb;

                span {
                  border: 1px solid #fff;

                  &:hover {
                    background: #f2f3f5;
                    border: 1px solid #ccc;
                    color: #bbb;
                    cursor: not-allowed;
                  }
                }
              }

              span {
                float: left;
                border: 1px solid #fff;
                border-radius: 13px;
                padding: 0 15px;
                height: 26px;
                line-height: 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: keep-all;
                white-space: nowrap;
                max-width: 100%;
                cursor: pointer;

                &.label-list-item__active {
                  color: #fff;
                  background: #fb7d7d;
                  border: 1px solid #fb7d7d;
                }

                &:hover {
                  background: #f2f3f5;
                  border: 1px solid #ccc;
                  color: #000;
                }

                &.not-permission {
                  background: #fff;
                  color: #fd7c7a;
                  border: 1px solid #febebd;
                  padding-right: 15px;
                  cursor: not-allowed;

                  i {
                    color: #fff;
                    font-size: 10px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1450px) {
  .all-condition-content {
    .condition-label-warpper {
      .label-list-content {
        .label-list-type {
          .label-list-wrapper {
            .label-list-items {
              padding-left: 0;

              .label-list-item {
                width: 25%;
              }
            }
          }
        }
      }
    }
  }

  .app-store-list {
    min-width: 220px;
  }
}
