.sms-group{
  padding:20px;
  .remain-label {
    width:131px;
    height:20px;
    font-size:14px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:@black-color;
    line-height:20px;
  }

  .row-1 {
    .remain-count {
      color:@blue-color;
      margin-left: 10px;
    }

    .recharge-btn {
      margin-left: 60px;
    }
  }

  .row-2 {
    margin: 10px 0 30px 0;

    .store-warn {
      margin-left: 40px;
      color: @red-color;
    }
  }

  .row-3{
    .add-btn {

    }
  }

  .record-table {
    margin-top: 20px;
  }
}
