.redpacke-list {
  .redpacke-list-card {
    background:white;
    .redpacket-tips {
      padding-left: 20px;
      text-align: left;
      height: 17px;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: #999999;
      line-height: 17px;
    }
  }
  .black{
    color: RGBA(49, 52, 59, 1);
    font-weight: 600;
  }
  .orange{
    color: RGBA(255, 86, 45, 1);
  }

}

