.redpacket-add{
  background: white;
  margin-bottom: 30px;
 .redpacket-form {
    padding: 20px;
    .poster-preview-box {
      top: 1740px;
      width: 320px;
    }
    .poster-preview {
      // top: 1740px;
      .phone-head {
        left: 135px;
      }
      .poster-img {
        margin-top: 0px;
      }
    } 
    .redpacket-label {
       margin-bottom: 20px;

      .el-form-item__label {
        width: 91px;
      }
      .notes {
        font-size: 12px;
        color: @light-black-color;
        line-height: 25px;
      }
      .goods-info{
        background: #dcdfe6;
        border: 1px solid;
        height: 60px;
        line-height: 60px;
        width: 366px;
        img{
        width: 80px;
        height: 45px;
        vertical-align: middle;
        display: inline-block;
        margin:0 20px;
        }
      }
      .red{
        color: #ff562d;
      }
      .redpacket-w376 {
        width: 376px;
      }
      .redpacket-w157 {
        width: 157px;
      }
      .redpacket-w234 {
        width: 234px;
      }
      .left10{
        margin-left: 10px;
      }
      .redpacket-unit {
        margin-left: 10px;
        color: #606266;
      }

      .redpacket-describe {
        width: 366px;
        height: 202px;

        .el-textarea__inner {
          resize: none;
        }
      }

    }

    .dss-pagination.el-pagination {
        text-align: center;
    }
    // .primary-inputHeight {
    //   .el-input__inner {
    //     height: 30px;
    //     font-size: 12px;
    //   }
    // }

    .rebpack-time .el-radio-group {
      display: flex;
      flex-direction: column;
    }

    .rebpack-time .el-radio {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .redpacket-radio {
      overflow: hidden;
      width: 150px;
      .el-radio + .el-radio {
        margin-left: 0px;
      }
      .el-radio {
        line-height: 40px;
      }
    }

    .bag-box {
      .redpacket-image-choose-container {
        width: 366px;
        display: inline-block;
        margin-right: 60px;
      }

      .img-notes {
        font-size: 12px;
        color: rgba(133, 140, 153, 1);
      }

      .disable {
        display: none;
      }

      .redpacket-default-img-container {
        display: inline-block;
        position: relative;
        width: 240px;
        height: 192px;
        vertical-align: top;
        .redpacket-default-img {
          width: 240px;
          height: 192px;
          position: absolute;
        }
        .redpacket-desc {
          width: 240px;
          height: 192px;
          position: absolute;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0);
          padding: 18px 23px;

          .redpacket-name {
            font-size: 38px;
            font-family: PingFangSC-Semibold;
            color: rgba(255, 255, 255, 1);
            margin-top: 32px;
            margin-left: 13px;
            overflow: hidden;
            line-height: 38px;
          }

          .redpacket-content {
            font-size: 16px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin-top: 20px;
            margin-left: 20px;
            overflow: hidden;
          }

          .validity {
            display: inline-block;
          }

          .redpacket-type {
            position: absolute;
            display: inline-block;
            right: 35px;
          }
        }
      }
    }

   .popup-label .popup-block{
     height:216px;
   }
   .popup-label .popup-column{
     width:235px;
     float:left;
   }
   .popup-label .popup-column-default{
     width:235px;
     float:left;
   }
   .popup-label .popup-default{
     max-width: 176px;
     max-height: 176px;
     vertical-align: middle;
     margin: auto 0;
   }
  }
 }
