.seckill-container {
  font-family: PingFangSC-Regular;
  font-weight: 400;

  .seckill-head {
    display: flex;
    align-items: flex-start;
    background-color: #ffffff !important;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.06) !important;
    padding-left: 20px;
    padding-bottom: 16px;

    .head-btn-box {
      margin-left: auto;
      text-align: right;
    }

    .marketing-tips {
      margin-top: 9px;
      height: 17px;
      font-size: 12px;
      color: #999;
      line-height: 17px;
      text-align: left;
    }
  }

  .seckill-list {
    // padding: 0 20px 30px;
    background: #fff;
    .table-mixin;
    .cell {
      .el-popover__reference-wrapper {
        a {
          padding-right: 12px;
        }
      }
    }
    .status-btn-box {
      display: inline-block;
      margin-left: 10px;
      padding-left: 10px;
      border-left: 1px solid #bac6d3;
    }
  }
}
