.wkb-page-category {
  font-family: MicrosoftYaHei;
  background-color: rgba(248, 249, 254, 1);
  & > div:last-child {
    min-height: calc(100vh - 145px);
    background-color: white;
    box-sizing: border-box;
  }
  .home-nav {
    width: 118px;
    padding-top: 38px;
    min-height: calc(100vh - 145px);
    box-sizing: border-box;
    float: left;
    background-color: rgba(248, 249, 254, 1);
    & > div {
      width: 86px;
      height: 26px;
      text-align: center;
      line-height: 26px;
      border-radius: 4px;
      font-size: 12px;
      color: rgba(133, 140, 153, 1);
      margin: 0 auto 12px;
      cursor: pointer;
    }

    & > .active {
      background: rgba(215, 224, 234, 1);
    }

  }

  .aside-decorate {
    overflow: hidden;
  }
}
