.distribution-internal-purchase {
  // padding: 20px;
  font-family: PingFangSC-Regular;
  font-weight: 400;

  // 商品设置
  .goods-setting {
    .head-box {
      display: flex;
      flex-direction: row;
    }

    .filter-box {
      flex: 1;
      padding: 16px 20px 0px 20px;

      .filter-tab {
        vertical-align: top;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 20px;

        .filter-label {
          margin-right: 10px;
        }

        .filter-input {
          width: 175px;
        }
      }
    }

    .head-btn-box {
      display: inline-block;
    }

    .el-form-item {
      .el-form-item__error {
        margin-left: 0px;
      }
    }

    // 温馨提示
    .reminder {
      margin: 10px 0px;
    }

    // 商品列表
    .goods-list {
      .el-table {
        margin-top: 0px;
      }

      .goods-desc-box {
        white-space: nowrap;
      }

      .goods-img {
        display: inline-block;

        img {
          width: 65px;
          height: 65px;
        }
      }

      .goods-desc {
        display: inline-block;
        vertical-align: top;
        font-size: 12px;
        margin-left: 20px;
        width: 60%;
        white-space: normal;
        word-break: break-all;

        span {
          color: rgba(255, 86, 45, 1);
        }
      }
    }

    .el-dialog__body {
      .setting-input {
        width: 100px;
      }

      .tips {
        color: #b9b9b9;
      }

      .dis-item-sku-box {
        .el-input__inner {
          width: 100%;
        }

        .el-table__body-wrapper {
          max-height: 50vh;
          overflow-y: scroll;
        }
      }
    }

    // 内购商品设置对话弹框
    .good-setting-dialog {
      .el-dialog {
        width: 600px;
      }
    }

    // 规格商品设置对话弹框
    .sku-good-setting-dialog {
      text-align: center;

      .el-dialog {
        width: initial;
        max-width: 75vw;
        min-width: 50vw;
        display: inline-block;
      }

      .el-dialog__header {
        text-align: left;
      }

      .input {
        width: 80px;
      }

      .commission-tab-box {
        display: inline-block;
        font-size: 0px;
        border: 1px solid #dcdee0;
        border-radius: 4px;
        height: 30px;
        line-height: 30px;
        margin-right: 5px;

        .commission-tab {
          display: inline-block;
          font-size: 12px;
          border-right: 1px solid #dcdee0;
          height: 30px;
          line-height: 30px;
          height: 28px;
          line-height: 28px;
          padding: 0px 5px;
          cursor: pointer;
        }

        .commission-tab:last-child {
          border: none;
        }

        .commission-active {
          color: #fff;
          background: #5bb2ff;
        }
      }
    }
  }

  // 规则设置及内购券设置
  .rule-setting,
  .voucher-setting {
    background: #fff;
    padding: 20px;

    .type {
      margin-bottom: 20px;

      .type-title {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
      }
    }

    .tab {
      color: #333333;

      .qrCodeUrl {
        width: 200px;
        height: 200px;
      }
    }

    .tab-middle {
      margin-top: 10px;
    }

    .setting-input {
      width: 70px;
    }

    .commission-box {
      margin-right: 20px;
    }

    .recruitCode {
      margin-top: 10px;
      display: inline-block;
      width: 200px;
      height: 200px;
    }

    .tips {
      color: #b9b9b9;
    }

    .el-form-item__error {
      margin-left: 0px !important;
    }
  }

  // 内购券设置
  .voucher-setting {
    // 周期设置区域样式
    .period-box {
      display: inline-block;

      .el-switch.is-checked {
        margin: 6px 0px 20px 0px;

        .el-switch__core {
          border-color: rgb(37, 110, 255) !important;
          background-color: rgb(37, 110, 255) !important;
        }
      }

      .el-radio-group {
        display: flex;
        flex-direction: column;

        .el-radio {
          margin-bottom: 20px;
        }

        .el-radio:last-child {
          margin-bottom: 0px;
        }

        .wot-item {
          display: inline-block;
          margin-top: 0px;

          .el-select {
            width: 110px;
            height: 30px;
            line-height: 30px;
          }
        }

        .day-of-week-select {
          width: 300px;
          margin-right: 10px;
        }

        .el-input__inner {
          border-color: #dcdee0;
        }

        .is-error {
          .el-input__inner {
            border-color: #fb4938;
          }
        }

        .hideTag {
          .el-select__tags .el-tag {
            &:first-child {
              display: none;
            }
          }
        }
      }

      .empty-voucher-select {
        width: 100px;
      }
    }
  }
}
