
.category-second {
  min-height: 100%;
  .category-second-content {
    display: flex;
    overflow: hidden;
    padding: 30px 0 30px 60px;

    .screen-contanier-area {
      .header {
        margin-top: 20px;
        cursor: pointer;
        height: 44px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
      }

      .search-bar {
        padding: 8px 16px;
        background-color: white;
        width: 375px;
        overflow: hidden;
        box-sizing: border-box;
        .search-btn {
          height: 32px;
          background-color: rgba(240, 241, 245, 1);
          border-radius: 32px;
          position: relative;

          .icon {
            width: 15px;
            height: 15px;
            position: absolute;
            left: 9px;
            top: 9px;
          }
        }
        .search-tip {
          position: absolute;
          left: 27px;
          font-size: 12px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(162, 162, 164, 1);
          text-align: left;
          line-height: 32px;
        }
      }

      .container {
        width: 375px; //比父类多出15px
        height: 563px;
        background-color: white;

        .left {
          float: left;
          width: 80px;
          height: 100%;
          background: rgba(240, 241, 245, 1);
          overflow-y: auto;

          .categroty-item {
            width: 100%;
            cursor: pointer;
            line-height: 24px;
            text-align: left;
            position: relative;
            padding: 10px 7px;
            box-sizing: border-box;
            font-size: 13px;
            .field {
              height: 100%;
              overflow: hidden;
            }
            .cover {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              border: 1px dashed rgba(151, 151, 151, 1);
              display: none;

              .com-close {
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
              }
            }

            & .select,
            &:hover .cover {
              display: block;
            }
          }
          .drag {
            background-color: lightgrey;
            overflow: hidden;
          }
        }

        .right {
          width: 295px;
          box-sizing: border-box;
          height: 562px;
          overflow-y: auto;
          .condition-header {
            height: 67px;
            background-color: white;
            padding: 10px 0 0 10px;
            box-sizing: border-box;
            .tip-title {
              height: 17px;
              font-size: 12px;
              font-family: PingFangSC-Regular;
              font-weight: 400;
              color: rgba(55, 58, 68, 1);
              line-height: 17px;
              margin-bottom: 5px;
            }
            .sort-container {
              display: flex;
              & > div {
                width: 70px;
                height: 24px;
                border-radius: 12px;
                font-size: 0;
                margin-right: 5px;
                position: relative;
              }

              .sort-title {
                position: absolute;
                font-size: 12px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                top: 0;
                height: 24px;
                left: 23px;
              }

              .sort-image {
                position: absolute;
                top: 7px;
                width: 8px;
                height: 11px;
                right: 10px;
              }
            }
          }
          .banner-img {
            height: 84px;
            border-radius:5px;
          }

          .child-category-banner {
            margin-bottom: 10px;
          }
          .second-title {
            height:18px;
            font-size:13px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:18px;
            margin-bottom: 8px;
            margin-top: 4px;
            padding-top: 8px;
            border-top: 1px solid rgba(240, 240, 240, 0.89)
          }

          .first-index-category {
            border-top: 1px solid transparent;
          }
          .second-goods-conteiner {
            padding: 0 8px;
            box-sizing: border-box;
            width: 100%;
          }

          .content-container {
            .child-item {
              display: inline-block;
              text-align: center;
              font-size:13px;
              font-family:PingFangSC-Regular;
              font-weight:400;
              color:rgba(51,51,51,1);
              line-height:18px;
              margin-bottom: 11px;
              .icon {
                width: 70px;
                height: 70px;
                margin-bottom: 4px;
                border-radius: 4px;
              }
              .name {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }
            
            .column_2 {
              @width: 127px;
              width: @width;
              .icon {
                width: @width;
                height: @width;
              }
              .name {
                width: @width;
              }
            }
            .column_2:nth-child(2n) {
              margin: 0 0 16px 8px;
            }

            .column_3 {
              @width: 82px;
              width: @width;
              .icon {
                width: @width;
                height: @width;
              }
              .name {
                width: @width;
              }
            }
            .column_3:nth-child(3n-1) {
              margin: 0 8px 16px;
            }            
          }
        }
      }
    }
    .editor-area {
      position: absolute;
      left: 526px;
      top: 264px;
      padding-top: 60px;
      // width: 384px;
      // height: 669px;
      overflow-y: auto;
      background: rgba(255, 255, 255, 1);
      // border: 1px solid #f0f1f5;
      border-radius: 0 4px 4px 0;
      margin-left: 20px;
    }
  }
}
.category-scrollbar {
  /deep/.el-scrollbar__wrap {
    overflow-x: hidden;
  }
}
