.switch-box {
  line-height: 30px;
  padding-left: 40px;
  font-size: 14px;
  color: #717378;

  .label {
    display: inline-block;
    text-align: right;
    width: 196px;
  }

  .wkt-switch {
    margin-right: 15px;
  }
}

.vip-box {
  line-height: 30px;
  padding-left: 40px;
  margin-top: 20px;

  .el-input {
    margin: 0 10px;
    height: 24px;
    line-height: 24px;

    .el-input__inner {
      height: 24px;
      line-height: 24px;
    }
  }

  .vip-title {
    width: 155px;
    height: 39px;
    line-height: 39px;
    opacity: 1;
    background: #f1f9fb;
    border: 1px solid #e2e8f0;
    text-align: center;
  }

  .vip-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 39px;
    line-height: 39px;
  }

  .vip-content {
    border: 1px solid #e2e8f0;
    border-left: none;
    border-bottom: none;
    padding: 0 20px;
  }
}

.park-coupon {
  padding-left: 40px;
  line-height: 40px;

  .el-input {
    margin: 0 15px;
  }
}

.add-rule {
  margin-left: 820px;
  color: rgba(0, 122, 255, 100);
  font-size: 14px;
  cursor: pointer;
}

.park-list {
  padding-left: 40px;
  width: 1050px;
}

.free-time {
  margin: 40px 40px;
}

.button-box {
  margin-top: 20px;
  padding-left: 40px;
}

.tips-text {
  color: #a1a4ab;
  font-size: 12px;
}

.remark {
  margin-left: 196px;
}
