.service{
    background: white;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Tahoma, Arial, SimSun, Heiti, sans-serif;   
    .service-form{
        padding:15px 30px;
        padding-bottom: 40px;
    
    .service-title{
        font-weight: 500;
        font-size:14px;        
        color:rgba(44,54,65,1);
        line-height:19px;
        display: inline-block;
        margin: 19px 0px;
    }
    .service-add{
        font-size:12px;
    
        color:rgba(46,141,255,1);
        line-height:16px;
        margin-left: 18px;
        cursor: pointer;
    }
     .rules-add{
        font-size:12px;   
        color:rgba(46,141,255,1);
        line-height:16px;
        margin-left: 2px;
        cursor: pointer;
    }
    .notes{
        font-size: 12px;
        color:rgba(133,140,153,1);
        margin-left: 82px;
    }
    .goods-label{
        color:#606266d4;
        font-size:14px !important;

    
     .el-form-item__label{
         width: 83px;
     }
     .btn-preview{
        margin-left: 10px;
        background:rgba(216,216,216,1);
        color:rgba(133,140,153,1);
        border-color:rgba(216,216,216,1);
        padding: 7px 13px;
    }
    .btn-rules{
      vertical-align: middle;
    }
    }
    .service-icon{
        width:23px;
        height:23px;
        line-height: 23px;
        background:rgba(67,121,237,1);
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        font-weight: 300;
        color: white;
        margin-right: 10px;
        font-size: 14px;
    }
    .service-hr{
        border:0.5px dashed rgba(186,198,211,1);
    }
    .service-w177{
        width: 177px;
    }
    .service-w366{
        width: 366px;
    }
    .service-rules{
        width: 961px;
        overflow: hidden;
        background:rgba(239,242,245,1);
        border-radius:2px;
        margin-left: 42px;
        margin-bottom: 25px;
     .rules-form{
            margin:15px 65px;
        
        .rules-name{
            width: 270px;

        }   
        .rules-label{
            margin-bottom: 5px;
        }
        .checkImg{
            margin-left: 16px;                       
        }
        .rules-parameter{
            width:86px;
            margin-right: 10px;

        }
       .rules-notes{
            font-size: 12px;
            color:rgba(133,140,153,1);
            margin-left: 112px;
            line-height: 30px;
        }
        .rules-save{
            background: #4379ED;
            width:106px;
            padding: 7px 20px;
            margin-left: 467px;
            margin-top: 15px;
        }
        .el-table.rules-table{
            border:1px solid rgba(186,198,211,1);
            background:rgba(239,242,245,1);
            width: 575px;
              tr,th{
                background-color:rgba(239,242,245,1);
                font-weight: normal;
            }
             thead {
                font-size:14px;
                color:rgba(86,105,128,1);
                
                font-family:MicrosoftYaHei;
               
            }
             td,th.is-leaf{
                border-bottom:none;
            }
        }

      }
    }
     .service-price{
         width: 166px;
     }
     .service-unit{
         width: 40px;
         display: inline-block;
         text-align: right;
     }
     .service-describe{
        width:366px;
        height:202px;
        
        .el-textarea__inner{
          resize: none;
        }
     }
     .service-save{
         background: #4379ED;
         width:106px;
         padding: 7px 20px;
         margin-left: 340px;
     }

    }

    .primary-inputHeight{
        .el-input__inner{
            height:30px;
        }
    }
}
