.appoint-mgr{
  .appoint-body{
    background-color: #fff;
    padding: 20px;
  }

  .server-type-area{
    .el-tabs__nav-wrap{
      overflow: visible;
    }

    .el-tabs__nav-wrap::after{
      height: 0;
      background-color: transparent;
      border-bottom:dashed 1px rgba(186,198,211,1);
      bottom: -15px;
    }
    .el-tabs__item{
      font-weight: normal;
      height: 22px;
      line-height: 22px;
    }
  }

}
