.start-up-create {
    font-family: PingFangSC-Regular;

    .logo-spot {
      width: 72px;
      height: 72px;
      margin: 32px auto 10px;
      display: block;
    }

    //美业
    .beautiful {
      background: transparent url(../../images/logos/beautiful.png) no-repeat 0 0;
      background-size: cover;
    }
    //餐饮
    .restaurant {
      background: transparent url(../../images/logos/restaurant.png) no-repeat 0 0;
      background-size: cover;
    }
    //零售
    .retail {
      background: transparent url(../../images/logos/retail.png) no-repeat 0 0;
      background-size: cover;
    }

    /*上传按钮*/
    .el-upload{
      display: block;
      text-align: center;
      width:100px;
      margin:0 auto;
    }
    .start-upload {
        height: 17px;
        font-size: 12px;
        font-weight: 400;
        color: rgba(67, 121, 237, 1);
        line-height: 17px;
    }

    .submit-btn {
      width: 220px;
      border-radius: 15px;
    }

    .agreement-item {
      margin: -10px auto 0;
      .agreement {
        color: rgba(133, 140, 153, 1);
        font-weight: 400;
        font-size: 12px;
      }
      .el-form-item__error {
        padding-top: 0;
        top: 75%;
      }
    }


    .created{
      width:430px;
      margin:51px 0 0 536px;
      position: relative;

      .home-spot{
        width:180px;
        height:321px;
        // background: transparent url(../../images/StartUp/home.png) no-repeat 0 0;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
        position: absolute;
        top: 0;
        left: -336px;
      }

      .split-line{
        width:0px;
        height:241px;
        border-left:1px dashed rgba(186,198,211,1);

        position: absolute;
        top: 29px;
        left: -82px;

      }

      ._success_icon{
        margin-right: 20px;
        width:38px;
        height:38px;
        background: transparent url(../../images/StartUp/smil-icon.png) no-repeat 0 0;
        background-size: cover;
        display: inline-block;
        vertical-align: middle;
      }

      ._title{
        height:26px;
        line-height:26px;
        font-size:20px;
        font-weight:bold;
        color:rgba(44,54,65,1);
        text-align: center;
      }
      ._desc{
        margin-top:37px;
        height:38px;
        line-height:1.4;
        font-size:13px;
        color:rgba(44,54,65,1);
      }
      ._rules{
        font-family:MicrosoftYaHei;
        margin-top:22px;
        li{
          font-size:12px;
          line-height:1.8;
          color:rgba(133,140,153,1);
        }
      }
      ._btns{
        margin-top:37px;
        text-align: center;
        .el-button + .el-button{
          margin-left:48px;
        }
        .el-button{
          height:30px;
          border-radius:15px;
          color:rgba(133,140,153,1);
        }
        .el-button--primary {
          color: #fff;
        }
      }


      // 本地插图片
      .beautiful {
        background-image: url(../../images/industry/beautiful-bg.png);
      }
      .retail {
        background-image: url(../../images/industry/retail-bg.png);
      }
      .clother {
        background-image: url(../../images/industry/clother-bg.png);
      }
      .education {
        background-image: url(../../images/industry/education-bg.png);
      }
      .bodybuilding {
        background-image: url(../../images/industry/bodybuilding-bg.png);
      }
      .fruit {
        background-image: url(../../images/industry/fruit-bg.png);
      }



    }
  }
