
.start-up-pay {

  .single-app-icon{
    background: transparent url(../../images/StartUp/single.png) no-repeat 0 0;
    background-size: cover;
  }

  .chain-app-icon {
    background: transparent url(../../images/StartUp/chain.png) no-repeat 0 0;
    background-size: cover;
  }

  .middle-red-btn {
    width: 180px;
    height: 30px;
    padding: 0;
    display: block;
    margin: 77px auto 0;
    background-color: rgba(255, 61, 137, 1);;
    border-color: rgba(255, 61, 137, 1);;
    border-radius: 4px;
  }
  .middle-red-btn:hover {
    background-color: rgba(255, 61, 137, 0.8);
    border-color: rgba(255, 61, 137, 0.8);
  }

  .agree-wrap {
    text-align: center;
    margin-top: 40px;
  }
  .agreement {
    color: rgba(133, 140, 153, 1);
    font-weight: 400;
    font-size: 12px;
  }
  .up {
    width: 212px;
    height: 119px;
    background-color: rgba(255, 61, 137, 1);
    border-radius: 4px 4px 0 0;
    text-align: center;

    position: absolute;
    left: 128px;
    top: -119px;
    margin-left: -106px;

    .icon {
      width: 40px;
      height: 40px;
      margin: 24px auto 0;
    }
    .industry {
      height: 19px;
      line-height: 19px;
      font-size: 14px;
      color: rgba(255, 255, 255, 1);
      margin-top: 19px;
    }
  }
  .block {
    width: 256px;
    height: 247px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    position: relative;
    margin: 140px auto 0;

    .expire, .price {
      text-align: center;
      height: 19px;
      font-size: 14px;
      color: rgba(86, 105, 128, 1);
      line-height: 19px;
    }
    .expire {
      margin-top: 22px;
    }
    .price {
      padding-top: 61px;
    }
  }


  .qrcode-loading{
    text-align: center;
    padding: 100px;
    font-size: 14px;
  }
  .qrcode-hangup{
    text-align: center;
    padding: 100px;
    font-size: 16px;
    font-weight:bold;
    img{
      width:200px;
      height:200px;
    }
  }
  .qrcode-done{
    text-align: center;
    margin-top: 50px;
    .header{
      .icon{
        width:38px;
        height:38px;
        background: transparent url(../../images/StartUp/smil-icon.png) no-repeat 0 0;
        background-size: cover;
        display: inline-block;
        vertical-align: middle;
      }
      .title{
        font-size:20px;
        font-weight:bold;
        color:rgba(44,54,65,1);
        margin-left:20px;
        vertical-align: middle;
      }
    }

    .success-tip{
      margin-top:61px;
      height:24px;
      line-height:24px;
      font-size:18px;
      font-weight:bold;
      color:rgba(44,54,65,1);
    }

    .success-desc{
      height:21px;
      line-height:21px;
      font-size:16px;
      color:rgba(32,37,44,1);

    }

    .middle-red-btn{
      margin-top:129px;
    }

  }
}
