.box {
  // 1rem 16px
  width: 16.4rem;
  height: 23.6rem;
  text-align: center;
  margin-top: 4.4rem;
  font-size: 1.2rem;
  font-family: PingFangSC, PingFangSC-Medium;

  .head {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
  }

  .scancode {
    width: 4.8rem;
    height: 4.8rem;
    display: block;
    margin: 0 auto;
  }

  .search {
    display: block;
    width: 11.6rem;
    height: 3rem;
    background: #f7f7f7;
    margin: 3rem auto;

    .el-input__inner {
      border-radius: 2rem;
      text-align: center;
    }
  }

  .name {
    font-weight: 500;
    font-size: 1.4rem;
  }

  .menber-info {
    width: 9.5rem;
    margin: 1.2rem auto;

    p {
      color: #8f969e;
      font-size: 1.2rem;
      text-align: left;
    }
  }

  .sign-out {
    font-weight: 400;
    text-align: center;
    color: #95b91f;
    line-height: 1.2rem;
  }
}
