.card-w300 {
  width: 300px;
}

.card-day {
  width: 90px;
  margin-left: 12px;
}

.card-unit {
  margin-left: 10px;
}

.card-describe {
  width: 300px;

  .el-textarea__inner {
    resize: none;
  }
}
