.image-dialog {
  /deep/ .el-dialog {
     font-size: 14px;
     color: #717378;
   }
   /deep/ .el-input {
    width: 220px;
   }
   /deep/.el-dialog__body {
     padding: 16px 16px !important;
     color: #606266;
     font-size: 14px;
   }
   /deep/ .el-dialog__header{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 15px;
     height: 56px;
     border-bottom: 1px solid #e4e7ed;
   }
   /deep/ .el-dialog__title{
     font-size: 16px;
     font-family: PingFangSC, PingFangSC-Medium;
     font-weight: 500;
   }
   /deep/ .el-dialog__headerbtn{
     position: static;
   }

   /deep/ .el-form-item__label::before{
     display: none;
   }
   /deep/ .el-form{
     padding: 0 12px;
     text-align: left;
   }
   /deep/ .el-form-item__label{
     padding-right: 0;
     color: #717378;
   }
   /deep/ .el-dialog__footer{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0;
     height: 48px;
     border-top: 1px solid #ebeef5;
     /deep/ .el-button{
      padding: 8px 13px;
      margin: 0px 13px;
      line-height: 1;
      height: 32px;
      border-radius: 4px !important;
    }
    /deep/ .el-button--default:hover{
      color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }

    /deep/ .el-button--default{
      line-height: 1;
      border: 1px solid #dce1e6;
      color: #717378;
      min-width: 0px;
    }
    /deep/ .el-button--primary{
      line-height: 1;
      min-width: 0px;
    }
   }
 }
