.header {
  // 1rem 16px
  display: flex;
  justify-content: space-between;
  height: 5.5rem;
  font-family: PingFangSC, PingFangSC-Medium;
  background: #fff;

  .left {
    display: flex;

    .home {
      width: 2rem;
      height: 2rem;
      margin: 3.2rem 0 0 1.6rem;
    }

    .cur-store {
      margin-left: 0.8rem;
      margin-top: 2.8rem;
      font-size: 1.8rem;
      font-weight: 600;
      text-align: left;
      color: #2b2c30;
    }
  }

  .right {
    display: flex;

    .btn {
      width: 6rem;
      height: 3rem;
      display: inline-block;
      background: #95b91f;
      margin-top: 3rem;
      margin-right: 1.5rem;
      border-radius: 2rem;
      font-weight: 500;
      text-align: center;
      color: #fff;
      line-height: 3rem;
    }

    .notice {
      width: 2.8rem;
      height: 2.8rem;
      margin-top: 3rem;
      margin-left: 1rem;
      margin-right: 2rem;
      display: inline-block;
      background: url(../images/notice.png);
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center;

      .news {
        position: absolute;
        margin-left: 1.7rem;
        margin-top: -0.6rem;
        font-size: 1.2rem;
        height: 1.5rem;
        padding: 2px;
        background: red;
        border-radius: 50%;
        text-align: center;
        line-height: 1.5rem;
        color: #fff;
      }
    }

    .logo {
      margin-right: 2.6rem;

      .qier {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        margin: 2.3rem 2.4rem 0 1.6rem;
      }
    }
  }

  .el-tabs__item {
    font-size: 1.4rem;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #717378;
    line-height: 2.6rem;
  }
}
