@check-padding: 30px;

.wkb-order-list {
  .el-tabs__nav-wrap::after {
    height: 0;
  }

  .el-tabs__item.is-active {
    font-weight: 500;
  }

  .order-list-box {
    margin-top: 16px;
    border-radius: 4px;
    position: relative;

    .order-tab {
      padding: 0 24px;
    }

    .showpatch {
      position: relative;
      top: 0px;
      left: 0px;
    }
  }

  .wkt-opt-label-container {
    padding: 16px 24px;
  }

  .el-form-item {
    margin-right: 24px;
    margin-bottom: 18px;
  }

  .filter-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    box-sizing: border-box;
  }

  position: relative;

  .analysis-btn {
    position: absolute;
    right: 10px;
    top: 5px;
  }

  .remark-dialog {
    .el-textarea__inner {
      height: 200px;
    }

    .el-form-item {
      margin-bottom: 0;
    }
  }
}

.order-list__item {
  background: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.06);
}

.order-table {
  position: relative;

  .order-opt-box {
    position: absolute;
    top: -50px;
    right: 20px;
  }

  .order-table-header {
    position: relative;
    // padding-left: @check-padding;
    height: 40px;
    box-sizing: border-box;

    &.no-check {
      padding-left: 0;
      height: 0;
    }
  }

  .order-item {
    position: relative;
    // padding-left: @check-padding;
    box-sizing: border-box;
  }

  .order-check {
    position: absolute;
    left: 0;
    top: 8px;
    padding-left: 5px;
  }


  .bg-white {
    background: #fff;
  }

  .inline-text:first-child {
    padding-left: 0px;
  }

  .inline-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 20px;
    line-height: 16px;

    .icon-userWxAvstar {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      vertical-align: middle;
    }
  }

  .nick-name {
    max-width: 100px;
    display: inline-block;
    padding-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: text-top;
  }

  .user-msg {
    max-width: 200px;
    display: inline-block;
    vertical-align: middle;
  }

  .valet-order {
    float: right;
  }

  .valet-order-text {
    color: #999999;
  }

  .inline-text,
  span {
    font-size: 12px;
    color: #303133;
    line-height: 20px;
  }
  .el-dialog__title {
    font-size: 16px;
    font-weight: bold;
  }
  .primary-white {
    span {
      color: white;
    }
  }

  .color-gray {
    color: #a1a4ab;
  }

  .table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    background-color: transparent;
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.11);

    td,
    th {
      padding: 16px 24px 5px;
      // border-top: 1px solid #eceeef;
      vertical-align: top;
    }

    .tr-head {
      background: #ecf3fd;
      border-radius: 4px 4px 0px 0px;
    }



    .order-tab-1 {
      padding: 0px;
    }
  }

  .table-bordered {
    // border: 1px solid @border-color;
    .tr-body {
      td {
        // border-right: 1px solid @border-color;
        po

        &:last-child {
          border-right: 0;
        }
      }
    }
    td,
    th {
      // border: 1px solid @border-color;
    }

    .consignee-info-box {
      overflow: hidden;

      .consignee-info {
        float: left;

        span {
          color: #a1a4ab;
          line-height: 20px;
          margin-left: 10px;
        }

        span:first-child {
          margin-left: 0;
        }
      }

      .pre-sale-info {
        float: right;
        margin-left: 30px;

        .product-type {
          color: #37BE8F;
        }

        .delivery-time {
          padding: 0px 10px;
        }

        .remain-time {
          color: #ff562d;
        }
      }
    }
  }

  .user-info .icon {
    width: 24px;
    height: 24px;
    background: rgba(216, 216, 216, 1);
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    background-size: cover !important;
  }

  .wp-table-row .span {
    display: table-row;
    line-height: 1.5;
  }
  .span-color {
    color: #FA7516;
  }
  .manualPrice {
    margin-left: 20px;

    span {
      font-weight: bold;
      color: #ff562d;
    }
  }

  .border-right {
    border-right: 1px solid #dce1e6;
  }

  .goods-info:first-child {
    border-top: none;
  }

  .goods-info {
    height: 62px;
    text-align: left;
    padding: 20px;
    // border-top: 1px solid #eceeef;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-type {
      width: 62px;
      height: 35px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 20px;
    }

    .recharge-card {
      background-image: url(../../decorate_components/vue/base/images/card/recharge-bg.png);
    }

    .times-card {
      background-image: url(../../decorate_components/vue/base/images/card/times-card.png);
    }

    .icon {
      background-size: 100% 100% !important;
      width: 65px;
      height: 65px;
      margin-right: 20px;
    }

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .item-name {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .attribute {
      color: rgba(153, 153, 153, 1);
    }

    .price {
      color: rgba(255, 86, 45, 1);
      font-weight: bold;
    }

    .number {
      margin-left: 25px;
    }
  }


  .important {
    color: rgba(255, 86, 45, 1);
  }



  .order-btn-areas {
    text-align: center;

    .btn-box {
      font-size: 0px;
    }

    .btn {
      cursor: pointer;
      height: 24px;
      font-size: 12px;
      color: #999999;
      margin: 0px;
      padding: 0px;
    }

    .btn-blue {
      color: @blue-color;
    }

    .btn-warning {
      color: rgba(251, 73, 56, 1);
    }

    .default-btn {
      background: rgba(255, 255, 255, 1);
      color: rgba(86, 105, 128, 1);
      border: 1px solid rgba(186, 198, 211, 1);
      display: block;
    }

    .primary-btn {
      background: rgba(67, 121, 237, 1);
      border: 1px solid rgba(67, 121, 237, 1);
      color: rgba(248, 249, 254, 1);
      vertical-align: top;
    }

    .primary-btn:hover {
      background: rgba(67, 121, 237, 0.8);
      border: 1px solid rgba(67, 121, 237, 0.8);
      color: rgba(248, 249, 254, 0.8);
    }

    .danger-btn {
      background: rgba(255, 86, 45, 1);
      border: 1px solid rgba(255, 86, 45, 1);
      color: rgba(248, 249, 254, 1);
      vertical-align: top;
    }

    .danger-btn:hover {
      background: rgba(255, 86, 45, 0.8);
      border: 1px solid rgba(255, 86, 45, 0.8);
      color: rgba(248, 249, 254, 0.8);
    }

    .default-btn:hover {
      background: rgba(255, 255, 255, 0.8);
      color: rgba(86, 105, 128, 0.8);
      border: 1px solid rgba(186, 198, 211, 0.8);
    }

    .popover-a{
      color: #999;
    }
  }

  .change-price-dialog{
    /deep/ .el-form-item{
      margin-bottom: 0px !important;
    }
  }

  .order-tab-mw20 {
    min-width: 20%;
  }

  .order-tab-w12 {
    width: 12%;
  }

  .order-tab-w10 {
    width: 10%;
  }

  .order-tab-w17 {
    width: 17%;
  }

  .human-face {
    padding: 10px 0;

    .face {
      display: inline-block;
      width: 36px;
      height: 36px;
      background-color: white;
      vertical-align: middle;
      background-size: CONTAIN;
      background-repeat: no-repeat;
      background-position: center;
    }

    .human {
      display: inline-block;
      vertical-align: middle;
    }

    .face+.human {
      margin-left: 10px;
    }
  }

  // 修改收货地址dialog
  .update-address-dealog {
    .address-info-input {
      width: 300px;
    }

    .el-cascader {
      width: 300px;
    }

    .tips {
      color: #d3d3d3;
    }
  }

  .order-coupons{
    flex: 1;
    font-size: 12px;
    line-height: normal;
    height: 80px;
    overflow: hidden;
    padding-left: 20px;
    .el-popover__reference{
      width: 170px;
    }
  }
  .order-coupons-show{
    cursor: pointer;
  }
  .order-coupon-name{
    display: inline-block;
    vertical-align: bottom;
    width: 140px;
  }
}

.clearfix:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.table-href-disable{
  cursor: not-allowed;
  color: #ccc !important;
}
