html {
  min-width: 1340px;
  overflow-x: auto;
}

.el-table-no-padding {
  .cell {
    padding: 0px;
  }
}
.main-title {
  margin: 0;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  color: #3b4757;
  letter-spacing: 0;
}

.container {
  border-radius: 2px;
  padding: 20px 0 0;
}

.key-search {
  margin: 20px 16px;
  border-bottom: solid 2px rgba(116, 132, 154, 0.25);
  position: relative;
}

.key-search .el-input__inner {
  box-sizing: border-box;
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  height: 30px;
  line-height: 30px;
  color: #fff;
}

.key-search .el-icon-search {
  color: #74849a;
  font-size: 16px;
}

.key-search:hover .el-icon-search {
  color: #fff;
}

@media screen and (max-width: 640px) {
  html,
  body {
    overflow: auto;
  }

  .body-div {
    overflow: visible;
    width: auto;
    height: auto;
  }

  .bg-div,
  .side-menu {
    position: inherit;
    float: left;
  }

  .main {
    min-width: 640px;
  }
}

.el-form--inline .el-form-item {
  margin-bottom: 16px;
}
