.distribution-performance-statistic {
  // padding: 20px;
  font-family: PingFangSC-Regular;
  font-weight: 400;

  .filter-box {
    flex: 1;
    padding: 16px 20px 0px 20px;
    margin-bottom: 20px;

    .filter-tab {
      vertical-align: top;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 20px;

      .filter-label {
        margin-right: 10px;
      }

      .filter-input {
        width: 175px;
      }

      .el-input__inner {
        height: 36px;
        font-size: 14px;

        .el-range-separator {
          height: 20px;
        }
      }
    }

    .search-btn {
      margin-bottom: 20px;
    }
  }

  .list-opt-box {
    background: #fff;
    border-radius: 4px 4px 0px 0px;
    padding: 16px 20px;
    border-bottom: 1px solid #dce1e6;

    .btn {
      border-radius: 4px;
    }
  }

  .dis-order-list-table {
    margin-top: 20px;

    .list-opt-box {
      .btn {
        border-radius: 4px;
      }
    }

    .goods-img {
      width: 50px;
      height: 50px;
    }
  }
}
