.order-broker-detail-container {
  .order-info {
    box-sizing: border-box;
    padding: 20px;
    min-height: 165px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    margin-top: 15px;
    color: #566980;
    font-size: 14px;
    line-height: 19px;

    .order-info-label {
      margin-bottom: 10px;
    }

    .order-info-address {
      box-sizing: border-box;
      padding: 20px;
      min-height: 109px;
      background: rgba(233, 236, 241, 1);
      margin-bottom: 10px;

      .order-info-label:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .order-content {
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    margin-top: 10px;
    padding: 20px;

    .order-content-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .member-content {
      .icon {
        width: 38px;
        height: 38px;
        border-radius: 38px;
        vertical-align: middle;
      }

      span {
        vertical-align: middle;
      }
    }

    .goods-info {
      margin-top: 40px;

      .goods-info-content {
        border-top: 1px solid rgba(220, 221, 224, 1);
        border-left: 1px solid rgba(220, 221, 224, 1);
        border-right: 1px solid rgba(220, 221, 224, 1);
        display: flex;
        padding: 10px 20px;
      }

      .goods-info-content:last-child {
        border-bottom: 1px solid rgba(220, 221, 224, 1);
      }

      .goods-info-desc {

        .goods-info-desc-content {
          display: inline-block;
          margin-left: 20px;
          vertical-align: middle;

          span {
            display: block;
          }
        }
      }

      .desc {
        flex: 5;
        text-align: left;
      }

      .money {
        flex: 3;
        text-align: left;
      }

      .receipt {
        flex: 2;
        text-align: left;
      }

      .out-box {
        span {
          display: block;
        }

        .inner-box {
          display: inline-block;
          margin-left: 20px;
          text-align: start;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .goods-image {
      width: 60px;
      height: 60px;
      border-radius: 2px;
      vertical-align: middle;
    }
  }
}
