.coupon-analysis {
  background:#eee;

  .coupon-item {
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 400;
  }

  .trend-bar {
    margin-top: 10px;
  }

  .ratio-pie {
    margin-top: 10px;
  }

  .trade-line {
    margin-top: 10px;
  }

  .detail-table {
    margin-top: 10px;
  }
}
