@r: 37.5rem;
@s: 7.5%;

.key-transparent {
  margin: 0 auto;
  text-align: center;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1',
    Arial;
  background-color: #ffffff;
}

p {
  margin: 0 auto;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.el-loading-mask {
  // z-index: 9998 !important;
}

.el-message {
  z-index: 10000 !important;
}

.dss-common-msg {
  z-index: 10000 !important;
}

@media screen and (max-width: 770px) {
  body {
    min-width: auto !important;
  }

  .pc {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  .key-transparent {
    padding-top: 84 / @r !important;
  }
}

body {
  min-width: 1000px;
}

.header-nav {
  .pc {
    position: relative;
    top: 0px;
    padding: 0;
    min-width: 1000px;
    z-index: 9999;

    .header {
      height: 60px;
      padding: 0 30px;
      text-align: right;
      background-color: transparent;

      .logo {
        position: absolute;
        top: 10px;
        left: 30px;
        color: #ffffff;
        font-size: 14px;
        outline: none;
        transition: color 0.4s;
        cursor: pointer;
      }

      .header-logo {
        width: 160px;
        outline: none;
        border: none;
      }

      .privateLogo {
        display: none;
      }

      .header-menu {
        position: absolute;
        top: 0;
        left: 220px;
        display: inline-block;
        text-align: left;

        a {
          display: inline-block;
          width: auto;
          position: relative;
          margin: 0 15px;
          line-height: 60px;
          height: 60px;
          color: #ffffff;
          font-size: 14px;
          opacity: 0.5;
        }

        a:hover {
          opacity: 1;
        }
      }

      .index {
        .pchm-index {
          opacity: 1;
        }
      }

      .wkb {
        .pchm-wkb {
          opacity: 1;
        }
      }

      .klb {
        .pchm-klb {
          opacity: 1;
        }
      }

      .da {
        .pchm-da {
          opacity: 1;
        }
      }

      .dmp {
        .pchm-dmp {
          opacity: 1;
        }
      }

      .aboutUS {
        .pchm-aboutUS {
          opacity: 1;
        }
      }

      .btn-box {
        display: inline-block;
        height: 60px;
        line-height: 60px;

        a {
          display: inline-block;
          vertical-align: middle;
          width: 100px;
          text-align: center;
          line-height: 30px;
          box-sizing: border-box;
          border-radius: 4px;
          color: #fff;
          font-size: 14px;
        }

        .onTrial {
          line-height: 28px;
          border: 1px solid #ffffff;
          border-radius: 15px;
          margin-right: 10px;
        }

        .login {
          background: #517cf6;
          border-radius: 15px;
        }
      }

      .avatar-box {
        display: inline-block;
        vertical-align: middle;
        margin-left: 25px;
        height: 60px;
        position: relative;
        width: auto !important;
        opacity: 1;
        transition: opacity 0.4s ease;

        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
        }

        .avatar-blue {
          display: none;
        }

        .user-info {
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
          color: #fff;
          font-size: 16px;
          height: 60px;
          line-height: 60px;
        }

        .avatar-ul {
          position: absolute;
          padding: 12px 0;
          width: 114px;
          left: 50%;
          background-color: #ffffff;
          border-radius: 4px;
          box-shadow: 0 7px 47px 0 rgba(148, 148, 148, 0.21);
          z-index: 9999;
          transform: scaleY(0) translateX(-50%);
          -ms-transform: scaleY(0) translateX(-50%);
          -moz-transform: scaleY(0) translateX(-50%);
          -webkit-transform: scaleY(0) translateX(-50%);

          a {
            display: block;
            width: 80%;
            text-align: center;
            padding: 5px 0;
            color: #333333;
            font-size: 16px;
            margin: 0 auto;
            border-radius: 4px;
          }

          a:hover {
            color: #3268d5 !important;
          }
        }
      }

      .avatar-box:hover {
        .avatar-ul {
          transform: scaleY(1) translateX(-50%);
          -ms-transform: scaleY(1) translateX(-50%);
          -moz-transform: scaleY(1) translateX(-50%);
          -webkit-transform: scaleY(1) translateX(-50%);
        }
      }
    }

    .privateHeader {
      background-color: #ffffff;

      .publicLogo {
        display: none;
      }

      .privateLogo {
        display: block;
      }

      .header-menu {
        a {
          color: #4a536c !important;
        }

        a:hover {
          opacity: 1;
        }
      }

      .btn-box {
        .onTrial {
          color: #2a67e3 !important;
          border: 1px solid #2a67e3 !important;
        }
      }

      .avatar-box {
        .avatar {
          display: none;
        }

        .avatar-blue {
          display: inline-block;
        }

        .user-info {
          color: #4a536c;
        }
      }
    }
  }

  .mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 84 / @r;
    background-color: #ffffff;
    z-index: 9999;
    display: none;

    .header {
      display: flex;
      align-items: center;
      padding: 0 20 / @r;
      font-size: 0;
      z-index: 10;

      .left {
        display: inline-block;
        text-align: left;

        .header-logo {
          width: 223 / @r;
          height: 38 / @r;
          padding: 23 / @r 0;
        }
      }

      .right {
        flex: 1;
        text-align: right;

        .avatar-box {
          display: inline-block;
          position: relative;
          width: 56 / @r;
          height: 56 / @r;
          margin: 14 / @r 0;

          .avata-unLogin {
            .avatar {
              width: 100%;
              height: 100%;
              background-color: #edf1f7;
              border-radius: 50%;
            }
          }

          .avata-login {
            display: none;

            input {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              margin: 0;
              border: 0;
              z-index: 1;
              cursor: pointer;
              opacity: 0;
            }

            .avatar {
              width: 100%;
              height: 100%;
              background-color: #edf1f7;
              border-radius: 50%;
            }
          }
        }

        .key-header-more {
          display: inline-block;
          position: relative;
          width: 56 / @r;
          height: 56 / @r;
          margin: 14 / @r 0 14 / @r 40 / @r;
          vertical-align: top;

          input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
          }

          .more {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #edf1f7;
            border-radius: 50%;
            opacity: 1;
            transition: opacity 0.5s ease;
          }

          .close {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #edf1f7;
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.5s ease;
          }
        }
      }
    }

    .header-avatar {
      position: fixed;
      top: 84 / @r;
      bottom: 0;
      right: -100%;
      width: 560 / @r;
      text-align: center;
      opacity: 0;
      transition: all 0.5s ease;
      z-index: 9;

      .content {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 500 / @r;
        padding: 15 / @r 30 / @r;
        background: rgba(244, 244, 244, 1);
        z-index: 10;

        .first-menu-ul {
          position: relative;
          padding: 0 10 / @r;

          .first-menu-li {
            p {
              font-size: 30 / @r;
              font-weight: 400;
              color: #464d6b;
              line-height: 42px;
              text-align: left;

              a {
                display: block;
                color: #464d6b;
              }
            }
          }
        }
      }
    }

    .header-menu {
      position: fixed;
      top: 84 / @r;
      bottom: 0;
      right: -100%;
      width: 560 / @r;
      text-align: center;
      opacity: 0;
      transition: all 0.5s ease;
      z-index: 9999;

      .content {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 500 / @r;
        padding: 15 / @r 30 / @r;
        background: rgba(244, 244, 244, 1);
        z-index: 10;

        .first-menu-ul {
          position: relative;
          padding: 0 10 / @r;

          p {
            font-size: 30 / @r;
            font-weight: 400;
            color: #464d6b;
            line-height: 42px;
            text-align: left;

            a {
              display: block;
              color: #464d6b;
            }
          }
        }

        .btn-box {
          font-size: 0;
          margin-top: 70 / @r;

          span {
            display: inline-block;
            width: 235 / @r;
            height: 80 / @r;
            line-height: 80 / @r;
            border-radius: 4px;
            font-size: 30 / @r;
            font-weight: 400;
            border: 1px solid #3268d6;
          }

          .btn-login {
            background-color: #3268d6;

            a {
              display: block;
              color: #ffffff;
            }
          }

          .btn-register {
            margin-left: 20 / @r;

            a {
              display: block;
              color: #3268d6;
            }
          }
        }
      }
    }
  }

  .mobile-more-on {
    .header {
      .right {
        .key-header-more {
          .more {
            opacity: 0;
          }

          .close {
            opacity: 1;
          }
        }
      }
    }

    .header-menu {
      opacity: 1;
      right: 0rem;
    }

    .header-menu::after {
      content: '';
      position: fixed;
      top: 84 / @r;
      left: 0rem;
      right: 0rem;
      bottom: 0rem;
      background: rgba(255, 255, 255, 0.5);
    }
  }

  .mobile-avatar-on {
    .header-avatar {
      opacity: 1;
      right: 0rem;
    }

    .header-avatar::after {
      content: '';
      position: fixed;
      top: 84 / @r;
      left: 0rem;
      right: 0rem;
      bottom: 0rem;
      background: rgba(255, 255, 255, 0.5);
    }
  }

  .app-loading {
    text-align: center;
    padding: 100px;
  }

  .app-loading-hide {
    display: none;
  }
}
