.checkin-add {
  background: white;
  font-family: 'Hiragino Sans GB', 'Microsoft YaHei', Helvetica, Tahoma, Arial, SimSun, Heiti, sans-serif;
  margin-bottom: 30px;

  .checkin-add-form {
    .el-radio-group {
      display: flex;
    }
    .checkin-signedCycle {
      .el-form-item__content {
        margin-top: 12px;
      }
    }
    .giftsList-button {
      border-color: @ui-blue-default;
      span {
        color: @ui-blue-default;
      }
    }
    .checkin-gift-list {
      .el-form-item__content {
        // margin: 0px -20px !important;
        margin-left: -20px !important;
        margin-right: -20px;
      }
    }

    // 开启补签开关
    .statusTip {
      position: relative;
      z-index: 10;
      color: #fff;
      top: 1px;
      font-size: 12px;
    }
    .Show {
      right: 49px;
    }
    .hidden {
      right: 35px;
    }

    .checkin-signedRule {
      .el-form-item__content {
        margin-top: 12px;
      }
      .signedRule-length {
        margin-left: -79px;
        color: #a1a4ab;
      }
      .el-textarea__inner {
        background: transparent;
      }
    }

    // 表单元素底部距离
    .el-form-item,
    .wkb-market .el-form-item {
      margin-bottom: 5px;
    }
    .is-error {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .is-error-1 {
      margin-top: 30px;
    }

    .alert-text {
      display: inline;
    }
    padding: 20px;
    .long-input {
      width: 366px;
    }

    .shot-input {
      width: 100px;
    }

    .checkin-goods-box {
      margin-top: 20px;
      max-height: 500px;
      width: 500px;
      overflow: auto;
      .el-table {
        margin-top: 0;
      }
    }

    .store-list-box {
      margin-bottom: 20px;
      width: 800px;

      .store-label {
        height: 30px;
        line-height: 30px;
        background: rgba(245, 245, 245, 1);
        padding-left: 23px;
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }

      .store-content {
        max-height: 303px;
        border: 1px solid rgba(235, 235, 235, 1);
        padding: 14px 23px;
        overflow: auto;

        .store-item-box {
          display: inline-block;
          vertical-align: top;
          margin-right: 50px;
        }

        .el-tag + .el-tag {
          margin-top: 15px;
        }
      }
    }
  }
  .checkin-form {
    padding: 20px 20px 0;
    overflow: hidden;

    .checkin-type-label {
      img {
        width: 60px;
        height: 40px;
        background: rgb(240, 85, 108);
        vertical-align: middle;
      }
      .el-checkbox + .el-checkbox {
        margin-left: 15px;
      }
      .el-checkbox {
        margin-left: 20px;
      }
    }
    .checkin-time {
      .el-form-item {
        display: inline-block;
      }
    }
    .checkin-cancel {
      margin-left: 30px;
    }
    .checkin-label {
      margin-bottom: 20px;

      .notes {
        font-size: 12px;
        color: @light-black-color;
        line-height: 25px;
      }
      .red {
        color: @red-color;
      }
      .checkin-w366 {
        width: 366px;
      }
      .checkin-w157 {
        width: 157px;
      }
      .left10 {
        margin-left: 10px;
      }
      .checkin-picker {
        margin-left: 10px;
      }
      .checkin-day {
        width: 90px;
        margin-left: 12px;
      }
      .checkin-unit {
        margin-left: 10px;
      }

      .checkin-describe {
        width: 366px;
        height: 202px;

        .el-textarea__inner {
          resize: none;
        }
      }
    }

    .checkin-hr {
      border: 0.5px dashed rgba(186, 198, 211, 1);
    }

    .checkin-radio {
      overflow: hidden;
      width: 150px;
      .el-radio + .el-radio {
        margin-left: 0px;
      }
      .el-radio {
        line-height: 40px;
      }
    }
    .checkin-box {
      .checkin-image-choose-container {
        width: 366px;
        display: inline-block;
        margin-right: 60px;
      }

      .img-notes {
        font-size: 12px;
        color: rgba(133, 140, 153, 1);
      }

      .checkin-default-img-container {
        display: inline-block;
        position: relative;
        width: 300px;
        height: 173px;
        .checkin-default-img {
          width: 300px;
          height: 173px;
          position: absolute;
        }
        .checkin-desc {
          width: 300px;
          height: 173px;
          position: absolute;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0);
          padding: 18px 23px;

          .checkin-name {
            height: 25px;
            font-size: 18px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            line-height: 25px;
          }

          .checkin-content {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 17px;
            position: absolute;
            bottom: 18px;
          }

          .checkin-content-inner {
            width: 300px;
            position: relative;
          }
          .validity {
            display: inline-block;
          }

          .checkin-type {
            position: absolute;
            display: inline-block;
            right: 35px;
          }
        }
      }

      .disable {
        pointer-events: none;
      }
    }
    .dss-pagination.el-pagination {
      text-align: left;
    }
    .primary-inputHeight {
      .el-input__inner {
        height: 30px;
        font-size: 12px;
      }
    }
  }
}
