.discount-edit{
  font-size: 14px;
  .discount-edit-form{
    padding: 30px 20px 20px 20px;
    .el-input,
    .el-input-number {
      width: 300px;
    }
    .tip-msg{
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #8893a6;
      line-height: 20px;
    }
    .tip{
      display: inline-block;
      width: 340px;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #8893a6;
      line-height: 20px;
      vertical-align: top;
      margin-top: 6px;
      margin-left: 10px;
    }
  }
  span{
    font-size: 14px;
  }

  .radio-box{
    .radio-discount-box{
      .el-radio__label{
        line-height: 40px;
        padding-left: 10px;
        display: inline;

      }
    }
    .el-radio__label{
      line-height: 30px;
      padding-left: 10px;
      width: 94px;
      display: inline-block;
    }
    a{
      color: #256EFF;
      text-decoration: none;
      font-size: 14px;
    }
  }

  .category-box {
    margin: 0 20px 20px;
    width: 800px;
    .category-label {
      height: 30px;
      line-height: 30px;
      background: #F2F4F7;
      padding-left: 23px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
    .category-content {
      max-height: 303px;
      border: 1px solid rgba(235, 235, 235, 1);
      padding: 14px 23px;
      .category-item-box {
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }

      .el-tag {
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        border: none;
        display: block;
        background: none;
      }
      .el-tag + .el-tag {
        margin-top: 15px;
      }
    }
  }
  .goods-table{
    width: 800px;
    margin-left: 20px;
    margin-bottom:20px;
  }
  .store-list-box{
    margin-bottom: 20px;
    width: 800px;
    .store-label {
      height: 30px;
      line-height: 30px;
      background: rgba(245, 245, 245, 1);
      padding-left: 23px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }

    .store-content {
      max-height: 303px;
      border: 1px solid rgba(235, 235, 235, 1);
      padding: 14px 23px;
      overflow: auto;

      .store-item-box {
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }

      .el-tag + .el-tag {
        margin-top: 15px;
      }
    }
  }
}
