/*da相关的公共样式都以da开头*/

.da-download-btn {
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(46, 141, 255, 1);
  line-height: 20px;
  position: absolute;
  display: inline-block;
  cursor: pointer;
  top: 0;
  right: 0;
}
.da-download-btn:hover {
  color: rgba(46, 141, 255, 0.8);
  cursor: pointer;
}

/*页面title*/
.da-title {
  font-size: 20px;
  color: rgba(51, 51, 51, 1);
  margin: 3px 0 10px 20px;
}

/*block块样式，圆角、背景色设置，供每个图表外层包装使用*/
.da-block {
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;

  /*每个block中的title样式*/

  .da-block-title {
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 22px;
    margin-bottom: 15px;
    position: relative;
  }
}

.da-block + .da-block {
  margin-top: 20px;
}

/*DA表格统一样式*/
.da-table {
  margin-top: 0;
  overflow: inherit;

  .cell {
    padding: 0 15px;
  }

  .el-table__header {
    td, th {
      padding: 5px 0;
    }

    th {
      background: rgba(245, 245, 245, 1);
    }

    .cell {
      padding: 0 15px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 20px;
    }
  }

  .el-input__inner {
    width: 80px;
  }

  a {
    color: rgba(46, 141, 255, 1);
    text-decoration: none
  }

  .el-table__body-wrapper {
    border-left: 1px solid rgba(220, 221, 224, 1);
    border-right: 1px solid rgba(220, 221, 224, 1);
  }

  .el-table__header-wrapper {
    border: 1px solid rgba(220, 221, 224, 1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  th.is-leaf, .el-table__body-wrapper tr:last-child td {
    border-bottom: none;
  }

  .el-table__body {
    /*tr:first-child {
      td {
        border-top: 1px solid rgba(215,224,234,1);
      }

      td:first-child {
        border-top-left-radius: 4px;
      }

      td:last-child {
        border-top-right-radius: 4px;
      }
    }*/

    td, th {
      padding: 13px 0 14px;
      border-bottom: 1px solid rgba(220, 221, 224, 1);
    }

    .cell {
      height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 22px;
    }

    tr:last-child {
      td:first-child {
        border-bottom-left-radius: 4px;
      }

      td:last-child {
        border-bottom-right-radius: 4px;
      }
    }
  }

  .el-table__empty-block {
    border: 1px solid rgba(220, 221, 224, 1);
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 4px;
  }
}


/*选项卡*/
.bar-action-box {
  z-index: 1;
  overflow: hidden;

  .bar-title {
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(34, 43, 77, 1);
    line-height: 22px;
    margin-right: 31px;
  }

  .bar-action {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 20px;
    cursor: pointer;
  }

  .bar-action + .bar-action {
    margin-left: 20px;
  }

  .bar-action-active {
    color: rgba(56, 121, 251, 1);
    border-bottom: 2px solid rgba(56, 121, 251, 1);
  }
}


