@import "~@/dss-common/style/wkt-constants.less";
.goods-add-container {
  margin-bottom: 28px;
}

.goods-detail-hotel {
  margin-bottom: 30px;
}

.goods-detail{
  background: white;
  font-family: "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Tahoma, Arial, SimSun, Heiti, sans-serif;
  padding: 20px;

  .primary-inputHeight {
    .el-input__inner {
      height: 30px;
    }
  }

  .goods-label{
    .goods-type{
      color: @black-color;
    }
    .btn-preview{
      margin-left: 20px;
      background:rgba(216,216,216,1);
      color:rgba(133,140,153,1);
      border-color:rgba(216,216,216,1);
      padding: 7px 13px;
    }
    .goods-imgs{
      width:176px;
      height:176px;
      margin: 0px 10px 10px 0px;
    }
    .goods-price {
      width: 166px;
    }
    .goods-time{
      display: inline-block;
      width: 80px;
    }


    .service-unit{
      margin-left: 50px;
    }
    .goods-desc{
      width:324px;
      display: inline-block;
      font-size:12px;
      font-family:MicrosoftYaHei;
      line-height:16px;
      img{
        max-width: 324px;
        height: auto;
      }
    }
  }
}
