.goods-list-filter {
  padding-left: 20px !important;
  text-align: left;
  // padding: 10px 20px 20px 20px;
  .block-title {
    display: block;
    text-align: left;
    height: 40px;
    margin-bottom: 6px;
  }
  .el-input--mini .el-input__inner {
    height: 36px;
    line-height: 36px;
  }
  .row-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    min-width: 540px;
    box-pack: start;
    .el-form-item__label {
      padding: 0px !important;
    }
  }
  .title-box {
    font-size: 16px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    margin-right: 20px;

    .list-title {
      line-height: 26px;
      margin-right: 10px;
      color: #303133;
      font-weight: 500;
      margin-right: 30px;
    }

  }

  .tab-type {
    .list-title {
      cursor: pointer;
      color: #333333;
      font-weight: 400;
    }

    .activity-tab {
      color: @ui-theme-color-orange;
      font-weight: 600;
      padding-bottom: 5px;
      border-bottom: 2px solid @ui-theme-color-orange;
    }

  }
}
