.goods-add-container:after {
  content: '';
  height: 60px;
  display: block;
}
.goods-add-container {
  background: white;
  font-family: "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Tahoma, Arial, SimSun, Heiti, sans-serif;

  .goods-form {
    .link {
      margin-left: 8px;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: @ui-function-color-link;
    }
    .pre-sale-label {
      font-size: 12px;
    }
    padding: 0 20px;
    overflow: hidden;
    .shelf-life-unit-select {
      width: 72px;
      .el-input--mini .el-input__inner {
        width: 72px;
      }
    }

    .goods-title {
      font-weight: 500;
      font-size: 16px;
      color: @ui-font-color-black;
      line-height: 26px;
      display: inline-block;
      margin: 20px 0;
    }
    .goods-add {
      font-size: 12px;

      color: rgba(46, 141, 255, 1);
      line-height: 16px;
      margin-left: 18px;
      cursor: pointer;
    }
    .rules-add {
      font-size: 12px;
      color: rgba(46, 141, 255, 1);
      line-height: 16px;
      margin-left: 2px;
      cursor: pointer;
    }
    .notes {
      line-height: 25px;
      font-size: 12px;
      color: @light-black-color;
    }
    .goods-label {

      .btn-preview {
        margin-left: 10px;
        background: rgba(216, 216, 216, 1);
        color: rgba(133, 140, 153, 1);
        border-color: rgba(216, 216, 216, 1);
        padding: 7px 13px;
      }

    }

    .attr-label {

    }
    .goods-icon {
      width: 23px;
      height: 23px;
      line-height: 23px;
      background: rgba(67, 121, 237, 1);
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      font-weight: 300;
      color: white;
      margin-right: 10px;
      font-size: 14px;
    }
    .goods-hr {
      // border: 0.5px dashed rgba(186, 198, 211, 1);
    }
    .goods-w177 {
      width: 220px;
    }
    .goods-w366 {
      width: 366px;
      .el-input__inner {
        text-align: left !important;
      }
    }
    .goods-rules {
      width: 961px;
      overflow: hidden;
      background: rgba(239, 242, 245, 1);
      border-radius: 2px;
      margin-left: 42px;
      margin-bottom: 25px;
      .rules-form {
        margin: 15px 65px;

        .rules-name {
          width: 270px;

        }
        .rules-label {
          margin-bottom: 5px;
        }
        .checkImg {
          margin-left: 16px;
        }
        .rules-parameter {
          width: 86px;
          margin-right: 10px;

        }
        .rules-notes {
          font-size: 12px;
          color: rgba(133, 140, 153, 1);
          margin-left: 112px;
          line-height: 30px;
        }
        .rules-save {
          background: #4379ED;
          width: 106px;
          padding: 7px 20px;
          margin-left: 467px;
          margin-top: 15px;
        }
        .el-table.rules-table {
          border: 1px solid rgba(186, 198, 211, 1);
          background: rgba(239, 242, 245, 1);
          width: 575px;
          tr, th {
            background-color: rgba(239, 242, 245, 1);
            font-weight: normal;
          }
          thead {
            font-size: 14px;
            color: rgba(86, 105, 128, 1);

            font-family: MicrosoftYaHei;

          }
          td, th.is-leaf {
            border-bottom: none;
          }
        }

      }
    }
    .goods-price {
      width: 220px;
    }
    .goods-unit {
      width: 40px;
      display: inline-block;
      text-align: right;
    }
    .goods-describe {
      width: 366px;
      height: 202px;

      .el-textarea__inner {
        resize: none;
      }
    }

  }

  .primary-inputHeight {
    .el-input__inner {
      height: 36px;
      width: 220px;
    }
  }
  .el-input {
    font-size: 12px;
  }

  .el-form-item {
    margin-bottom: 22px;
  }

  .el-radio__label, .el-radio__input.is-checked + .el-radio__label {
    font-size:14px;
    font-family:MicrosoftYaHei;
    color:rgba(86,105,128,0.8);
  }
}
