.sku-info-table {
  display: inline-block;
  font-family:MicrosoftYaHei;
  color:rgba(86,105,128,1);
  width: 632px;

  .el-table {
    margin-top: 0;
    .el-input__inner {
      width: 100% !important;
    }
  }
}
