.patch-shelves-content {
  .goods-shlef {
    .btn-state {
      background: rgba(63, 202, 163, 0.33);
      border-radius: 14px;
      border: 1px solid rgba(58, 181, 147, 1);
      color: #3ab593;
      width: 78px;
      padding: 0 10px;
      animation: rotate-x 0.4s;
    }
  }

  .goods-lower {
    .btn-state {
      background: rgba(48, 52, 59, 0.15);
      border-radius: 14px;
      border: 1px solid rgba(153, 153, 153, 1);
      color: rgba(129, 129, 129, 1);
      width: 78px;
      padding: 0 10px;
      animation: rotate-x 0.4s;
    }
  }

  .goods-lower .goods-line,
  .goods-shlef .goods-line {
    border-left: 1px solid rgba(186, 198, 211, 1);
    height: 26px;
    display: inline-block;
    margin: -8px 10px;
  }

  .goods-attribute {
    height: 30px;
    line-height: 30px;
    margin: 0px 0px 10px 0px;
    padding: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .goods-attribute:last-child {
    margin-bottom: 0px;
  }

  .input-price {
    margin-bottom: 10px;
  }
  .input-price:last-child {
    margin-bottom: 0px;
  }

  .patch-shelves-box {
    background: #fff;
    padding: 20px;
  }

  .condition-left{
    .search-ipt{
      width: 180px;
    }
  }


  .query-condition {
    display: flex;
    padding-left: 20px;
    padding-bottom: 20px;
    background: #fff;
    border-radius: 0px 0px 4px 4px;

    .condition-right {
      flex: 1;
      display: flex;
      margin-left: 15px;
      margin-top: 5px;
    }

    .area-city {
      flex: 1;
    }
  }

  .operat-box {
    background: #fff;
    padding-top: 16px;
    padding-left: 20px;
    border-radius: 4px 4px 0 0;
  }

  .store-list-box {
    background: #fff;
    padding: 0 20px 20px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 6px -2px rgba(0,0,0,0.06);
  }

  .goods-desc-box {
    white-space: nowrap;
  }

  .goods-img {
    display: inline-block;

    img {
      width: 60px !important;
      height: 60px !important;
      border-radius: 4px;
    }
  }

  .goods-desc {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    margin-left: 20px;
    width: 60%;
    white-space: normal;
    word-break: break-all;
    height: 65px;

    .price {
      color: rgba(255, 86, 45, 1);
      margin-top: 22px !important;
    }
  }
}