.flex{
  display: -webkit-box;display: -ms-flexbox;display: flex;
}
.flex-space-between{
  -webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;
}
.flex-align-center{
  -webkit-box-align: center;-ms-flex-align: center;align-items: center;
}
.assets-index{
  color: #333;
  &.assets-border{
    border-top: 1px solid #DCDEE0;
  }
  padding: 0 20px;
  .assets-head{
    .el-form-item__label{
      margin-right: 8px;
    }
  }
  .assets-title{
    font-size: 16px;
    margin-bottom: 20px;
  }
  .assets-money-box{
    .assets-tip{
      font-size: 12px;
      color: #8893A6;
    }
    .assets-money{
      display: block;
      margin: 12px 0 14px;
      width: 130px;
      text-align: center;
      font-size: 20px;
      font-weight: normal;
    }
    .assets-money-btn{
      &:extend(.flex);
      &:extend(.flex-space-between);
      width: 130px;
      a{
          width: 55px;
          line-height: 28px;
          text-align: center;
          color: #1E80F3;
          border: 1px solid #1E80F3;
      }
    }
  }
  .el-switch.is-checked .el-switch__core{
    background: #20B834 !important;
  }
  .mt20{
    margin-top: 20px;;
  }
  .mt70{
    margin: 70px 0 0 20px !important;
  }

  .assets-expense{
    margin-top: 40px;
    .assets-title{
      margin-bottom: 18px;
    }
    .assets-expense-content{
      &:extend(.flex);
    }
    .assets-expense-box{
      &:extend(.flex);
      &:extend(.flex-space-between);
      &:extend(.flex-align-center);
      padding: 0 40px;
      margin-right: 50px;
      width: 292px;
      height: 120px;
      border:1px solid rgba(218,220,225,1);
      &:nth-child(2) .assets-img{
        background: url(../../images/assets/icon02.png);
      }
      &:nth-child(3) .assets-img{
        background: url(../../images/assets/icon03.png);
      }
    }
    .assets-img{
      width: 80px;
      height: 80px;
      background: url(../../images/assets/icon01.png);
      background-size: 100% 100%;
    }
    .assets-money{
      color: #8893A6;
      strong{
        display: block;
        margin-bottom: 10px;
        text-align: right;
        font-size: 22px;
        color: #333;
        font-weight: normal;
      }
    }
  }

  .assets-expense-list{
    padding-top: 20px;
  }
}

// 充值
.assets-recharge{
  margin-top: 20px;
  .el-form-item__label{
    padding-left: 16px;
    text-align: left;
    font-weight: 600;
  }
  .assets-money{
    color: #FF0000;
  }
  .assets-recharge-platform{
    ul{
      &:extend(.flex);
    }
    .assets-recharge-btn{
      display: block;
      padding: 0 10px;
      margin-right: 20px;
      line-height: 34px;
      border: 1px solid #E6E6E6;
      color: #333;
    }
    img{
      vertical-align: middle;
    }
  }
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
  }
  .assets-recharge-money{
    width: 822px;
    text-align: center;
    li{
      float: left;
      margin: 0 30px 30px 0;
      &:last-child{
        position: relative;
        margin-bottom: 0;
        &:after{
          content: '元';
          position: absolute;
          right: -33px;
          top: 50%;
          margin-top: -15px;
        }
        a{
          &:before,&:after{
            display: none;
          }
        }
      }
    }
    a{
      display: inline-block;
      width:105px;
      line-height:52px;
      border:1px solid rgba(230,230,230,1);
      color: #8893A6;
    }
    .el-input__inner{
      width: 100%;
      height: 100%;
      text-align: center;
      border: none;
      outline: none;
    }
  }
  .active a{
    position: relative;
    border-color: #1E80F3 !important;
    color: #1E80F3;
    &:before{
      content: '';
      position: absolute;
      right: -10px;
      bottom: -10px;
      border: 10px solid transparent;
      border-top-color: #1E80F3;
      -webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);
    }
    &:after{
      content: '';
      position: absolute;
      right: 0px;
      bottom: 3px;
      width: 7px;
      height: 4px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-50deg);-ms-transform: rotate(-50deg);transform: rotate(-50deg);
    }
  }
  .el-form-item{
    margin-bottom: 40px;
  }
  .el-button--primary{
    margin-top: 35px;
    width: 108px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
  }
  .el-form-item__error{
    margin-left: 3px !important;
  }
}