.goods-info {
  overflow: hidden;

  .goods-img {
    float: left;
    overflow: hidden;
    vertical-align: middle;
    line-height: 55px;
    margin-right: 13px;
    img {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      border-radius: 100%;
    }
  }

  .goods-desc {
    vertical-align: middle;

    .goods-name {
      margin-bottom: 6px;
    }
  }
}

.goods-info-table {
  .el-input--mini .el-input__inner {
    width: 96px !important;
  }
}
