.multi-goods-attribute {
  box-sizing: border-box;
  padding: 6px;
  display: inline-block;
  vertical-align: top;
  width:632px;
  background:rgba(255,255,255,1);
  border-radius:2px;
  border:1px solid rgba(215,224,234,1);
  .add-attr-btn-container {
    .add-attr-tip {
      height:20px;
      font-size:12px;
      font-family:MicrosoftYaHei;
      color: #717378;
      line-height:20px;
      // margin-left: 12px;
      margin-top: 9px;
      margin-bottom: 10px;
      display: inherit;

    }
    .el-button {
      border-color: #2e8dff;
      color: #2e8dff;
    }
  }

}
